2019-09-18 07:33:11,571 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1870290217529379740/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 07:33:12,392 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5026383917267908440/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 07:33:12,452 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2262836076043956296/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 07:33:12,720 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-18 07:33:12,811 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-18 07:33:12,812 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-18 07:33:12,842 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-18 07:33:12,896 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6589036145916312597/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 07:33:13,162 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-18 07:33:13,162 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-18 07:33:13,237 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1525438475368676564/hdds of  storage type : null and capacity : 10908285698048
