2019-09-18 07:33:36,808 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3783181269334202807/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 07:33:37,697 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-18 07:33:37,740 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1178731294071763606/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 07:33:37,869 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-18 07:33:37,870 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-18 07:33:37,887 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-18 07:33:37,934 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4261283641837726307/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 07:33:37,961 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3890601244826083803/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 07:33:38,067 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit3890601244826083803/hdds/9d0f88e3-b56a-4d82-a471-6e3ddaf6f52d/current/containerDir0/1/metadata
2019-09-18 07:33:38,091 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5878927029505556397/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 07:33:38,223 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6903363521608056428/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 07:33:38,325 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3924853545000575476/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 07:33:38,479 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1175570982854687654/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 07:33:39,310 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5253549620242290031/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 07:33:39,752 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3891662085041510209/hdds of  storage type : null and capacity : 10908285698048
