2019-09-17 06:24:48,201 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7009719775331256383/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:24:49,183 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 06:24:49,226 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit979861170856641649/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:24:49,391 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 06:24:49,392 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 06:24:49,414 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-17 06:24:49,477 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit470252776187339929/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:24:49,506 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8813147721704141876/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:24:49,609 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit8813147721704141876/hdds/c53d4397-5128-4682-aa41-a13c63b7adfa/current/containerDir0/1/metadata
2019-09-17 06:24:49,637 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6526164325391243610/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:24:49,770 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7636594292515472333/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:24:49,877 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8906696691159033403/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:24:49,996 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9188439519541534975/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:24:50,140 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3017949756979005432/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:24:50,580 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2524492868603373209/hdds of  storage type : null and capacity : 10908285698048
