2019-09-17 10:08:30,245 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2432873772889261467/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 10:08:31,176 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 10:08:31,222 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4508160488891178551/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 10:08:31,744 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 10:08:31,745 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 10:08:31,755 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-17 10:08:31,802 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit983840743825767626/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 10:08:31,826 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7977130583334161361/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 10:08:31,889 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit7977130583334161361/hdds/fd173513-05a7-4d42-9ba8-f19de01341a7/current/containerDir0/1/metadata
2019-09-17 10:08:31,911 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4932293641655501950/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 10:08:32,012 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1882162084609501720/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 10:08:32,066 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6242362325468703715/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 10:08:32,178 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1647124755379384182/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 10:08:32,263 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8727240644940658147/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 10:08:32,564 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1234649638690518983/hdds of  storage type : null and capacity : 5454080942080
