2019-09-17 10:08:15,640 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/workdir/hadoop-hdds/container-service/target/test-dir/Psj0v9Bw9L/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 10:08:15,647 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /tmp/workdir/hadoop-hdds/container-service/target/test-dir/Psj0v9Bw9L/hdds to VolumeSet
2019-09-17 10:08:15,658 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@276438c9
2019-09-17 10:08:15,680 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@276438c9
2019-09-17 10:08:16,035 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 10:08:16,795 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-17 10:08:16,828 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-17 10:08:16,828 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-17 10:08:16,858 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-09-17 10:08:16,859 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-17 10:08:17,377 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 10:08:17,417 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/workdir/hadoop-hdds/container-service/target/test-dir/aB1EJBPMHP/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 10:08:17,417 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /tmp/workdir/hadoop-hdds/container-service/target/test-dir/aB1EJBPMHP/hdds to VolumeSet
2019-09-17 10:08:17,417 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@7e9131d5
2019-09-17 10:08:17,418 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@7e9131d5
2019-09-17 10:08:22,117 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-17 10:08:22,119 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-17 10:08:22,170 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-09-17 10:08:22,174 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-17 10:08:22,178 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-17 10:08:22,184 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-17 10:08:22,184 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 10:08:22,217 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/workdir/hadoop-hdds/container-service/target/test-dir/lkcZeQCUcU/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 10:08:22,218 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /tmp/workdir/hadoop-hdds/container-service/target/test-dir/lkcZeQCUcU/hdds to VolumeSet
2019-09-17 10:08:22,218 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@47e2e487
2019-09-17 10:08:22,218 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@47e2e487
2019-09-17 10:08:22,939 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-17 10:08:22,957 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-17 10:08:22,958 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-17 10:08:22,989 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-09-17 10:08:22,989 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-17 10:08:23,496 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 10:08:23,540 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/workdir/hadoop-hdds/container-service/target/test-dir/rpfVKRzsV9/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 10:08:23,540 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /tmp/workdir/hadoop-hdds/container-service/target/test-dir/rpfVKRzsV9/hdds to VolumeSet
2019-09-17 10:08:23,541 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@17bffc17
2019-09-17 10:08:23,542 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@17bffc17
2019-09-17 10:08:24,084 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-17 10:08:24,084 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-17 10:08:24,109 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-09-17 10:08:24,112 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-17 10:08:24,115 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-17 10:08:24,120 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-17 10:08:24,120 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
