2019-09-18 22:44:06,790 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 22:44:06,887 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 22:44:06,890 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 22:44:06,905 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @815ms
2019-09-18 22:44:06,992 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-18 22:44:06,993 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-18 22:44:06,993 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-18 22:44:06,993 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-18 22:44:06,994 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-18 22:44:06,994 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-18 22:44:07,004 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-18 22:44:07,004 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-18 22:44:07,005 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-18 22:44:07,229 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@411f53a0
2019-09-18 22:44:07,231 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-18 22:44:07,289 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-09-18 22:44:07,291 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-09-18 22:44:07,294 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(114)) - Entering startup safe mode.
2019-09-18 22:44:07,360 [main] INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-18 22:44:07,372 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 22:44:07,426 [main] INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-18 22:44:07,428 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 22:44:07,513 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-09-18 22:44:07,824 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-18 22:44:07,848 [Socket Reader #1 for port 35541] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35541
2019-09-18 22:44:07,996 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-18 22:44:07,997 [Socket Reader #1 for port 44258] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44258
2019-09-18 22:44:08,008 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-18 22:44:08,008 [Socket Reader #1 for port 38782] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38782
2019-09-18 22:44:08,035 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-18 22:44:08,188 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-18 22:44:08,203 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-09-18 22:44:08,212 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-18 22:44:08,215 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-18 22:44:08,215 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-18 22:44:08,215 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-18 22:44:08,241 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(763)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:38782
2019-09-18 22:44:08,292 [main] WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-09-18 22:44:08,305 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-09-18 22:44:08,305 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-09-18 22:44:08,518 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(151)) - RPC server for Client  is listening at /0.0.0.0:38782
2019-09-18 22:44:08,519 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-09-18 22:44:08,519 [IPC Server listener on 38782] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 38782: starting
2019-09-18 22:44:08,522 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(773)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:44258
2019-09-18 22:44:08,523 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(146)) - RPC server for Block Protocol is listening at /0.0.0.0:44258
2019-09-18 22:44:08,524 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-09-18 22:44:08,524 [IPC Server listener on 44258] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 44258: starting
2019-09-18 22:44:08,526 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(777)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:35541
2019-09-18 22:44:08,526 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:35541
2019-09-18 22:44:08,526 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-09-18 22:44:08,526 [IPC Server listener on 35541] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35541: starting
2019-09-18 22:44:08,530 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 35258
2019-09-18 22:44:08,531 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-09-18 22:44:08,564 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@26bab2f1{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-09-18 22:44:08,564 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@180da663{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-09-18 22:44:08,634 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@73511076{/,file:///tmp/jetty-0.0.0.0-35258-scm-_-any-6716955940711750352.dir/webapp/,AVAILABLE}{/scm}
2019-09-18 22:44:08,640 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@5b800468{HTTP/1.1,[http/1.1]}{0.0.0.0:35258}
2019-09-18 22:44:08,641 [main] INFO  server.Server (Server.java:doStart(419)) - Started @2551ms
2019-09-18 22:44:08,643 [main] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(204)) - Sink prometheus started
2019-09-18 22:44:08,643 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(301)) - Registered sink prometheus
2019-09-18 22:44:08,645 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of SCM is listening at http://0.0.0.0:35258
2019-09-18 22:44:08,655 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@1b9ea3e3] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-09-18 22:44:08,783 [main] INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(649)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-09-18 22:44:08,784 [main] INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(655)) - OM Node ID is not set. Setting it to the OmStorage's OmID: e7fb6f76-bccf-498d-85bf-95380cff7aa2
2019-09-18 22:44:08,785 [main] INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(606)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-09-18 22:44:09,486 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-09-18 22:44:09,487 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-09-18 22:44:09,487 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-09-18 22:44:09,487 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-09-18 22:44:09,487 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-09-18 22:44:09,488 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-09-18 22:44:09,488 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-09-18 22:44:09,488 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-09-18 22:44:09,488 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-09-18 22:44:09,489 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-09-18 22:44:09,489 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-09-18 22:44:09,489 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-09-18 22:44:09,489 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-09-18 22:44:09,489 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-09-18 22:44:09,490 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-09-18 22:44:09,490 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-09-18 22:44:09,490 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-09-18 22:44:09,490 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-09-18 22:44:09,491 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-09-18 22:44:09,491 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-09-18 22:44:09,491 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-09-18 22:44:09,491 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-09-18 22:44:09,492 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-18 22:44:09,492 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-18 22:44:09,492 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-18 22:44:09,934 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-18 22:44:09,935 [Socket Reader #1 for port 42678] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42678
2019-09-18 22:44:09,956 [main] INFO  om.OzoneManager (OzoneManager.java:start(1240)) - OzoneManager RPC server is listening at localhost/127.0.0.1:42678
2019-09-18 22:44:09,956 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-09-18 22:44:09,957 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-09-18 22:44:09,957 [IPC Server listener on 42678] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 42678: starting
2019-09-18 22:44:09,961 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-09-18 22:44:09,962 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-18 22:44:09,962 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-09-18 22:44:09,964 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-18 22:44:09,965 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-09-18 22:44:09,965 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-18 22:44:09,966 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-18 22:44:09,967 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 45733
2019-09-18 22:44:09,967 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-09-18 22:44:09,969 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@989da1{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-09-18 22:44:09,970 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3eed0f5{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-09-18 22:44:10,014 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@55cff952{/,file:///tmp/jetty-0.0.0.0-45733-ozoneManager-_-any-3193020857126776924.dir/webapp/,AVAILABLE}{/ozoneManager}
2019-09-18 22:44:10,015 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@660591fb{HTTP/1.1,[http/1.1]}{0.0.0.0:45733}
2019-09-18 22:44:10,015 [main] INFO  server.Server (Server.java:doStart(419)) - Started @3925ms
2019-09-18 22:44:10,015 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-09-18 22:44:10,016 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:45733
2019-09-18 22:44:10,295 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-09-18 22:44:10,342 [main] INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(184)) - HddsDatanodeService host:pr-hdds-2150-pzdq9-4118776691 ip:192.168.34.27
2019-09-18 22:44:10,374 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a8346668-1efd-4487-ad97-53a277ad38c7/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-18 22:44:10,376 [main] INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a8346668-1efd-4487-ad97-53a277ad38c7/datanode-0/data/containers/hdds to VolumeSet
2019-09-18 22:44:10,381 [main] INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@45d6ef73
2019-09-18 22:44:10,401 [main] INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@45d6ef73
2019-09-18 22:44:10,513 [main] INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-09-18 22:44:10,578 [main] INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-09-18 22:44:10,582 [main] INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-09-18 22:44:10,583 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-09-18 22:44:10,585 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-09-18 22:44:10,585 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-09-18 22:44:10,586 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-09-18 22:44:10,738 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a8346668-1efd-4487-ad97-53a277ad38c7/datanode-0/data/ratis] (custom)
2019-09-18 22:44:10,790 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-09-18 22:44:10,793 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-18 22:44:10,794 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-09-18 22:44:10,797 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-18 22:44:10,798 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-09-18 22:44:10,799 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-18 22:44:10,799 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-18 22:44:10,801 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 37847
2019-09-18 22:44:10,801 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-09-18 22:44:10,804 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@60bbacfc{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-09-18 22:44:10,805 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@255eaa6b{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-09-18 22:44:10,851 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@7e74a380{/,file:///tmp/jetty-0.0.0.0-37847-hddsDatanode-_-any-8939451285263038002.dir/webapp/,AVAILABLE}{/hddsDatanode}
2019-09-18 22:44:10,853 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@6dd1c3ed{HTTP/1.1,[http/1.1]}{0.0.0.0:37847}
2019-09-18 22:44:10,858 [main] INFO  server.Server (Server.java:doStart(419)) - Started @4769ms
2019-09-18 22:44:10,859 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-09-18 22:44:10,861 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:37847
2019-09-18 22:44:10,868 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(145)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-09-18 22:44:10,873 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@3eff88d6] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-09-18 22:44:10,979 [Datanode State Machine Thread - 0] INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a8346668-1efd-4487-ad97-53a277ad38c7/datanode-0/meta/datanode.id
2019-09-18 22:44:11,869 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(145)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-09-18 22:44:12,870 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(145)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-09-18 22:44:12,927 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(217)) - Attempting to start container services.
2019-09-18 22:44:12,932 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(179)) - Background container scanner has been disabled.
2019-09-18 22:44:12,932 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(411)) - Starting XceiverServerRatis 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d at port 0
2019-09-18 22:44:12,955 [Datanode State Machine Thread - 0] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d: start RPC server
2019-09-18 22:44:13,083 [Datanode State Machine Thread - 0] INFO  server.GrpcService (GrpcService.java:startImpl(158)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d: GrpcService started, listening on 0.0.0.0/0.0.0.0:46571
2019-09-18 22:44:13,083 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(421)) - XceiverServerRatis 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d is started using port 46571
2019-09-18 22:44:13,087 [Datanode State Machine Thread - 0] INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(163)) - XceiverServerGrpc 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d is started using port 46108
2019-09-18 22:44:13,870 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(145)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-09-18 22:44:14,871 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(145)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-09-18 22:44:14,917 [IPC Server handler 1 on 35541] INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d
2019-09-18 22:44:14,918 [IPC Server handler 1 on 35541] INFO  node.SCMNodeManager (SCMNodeManager.java:register(266)) - Registered Data node : 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d{ip: 192.168.34.27, host: pr-hdds-2150-pzdq9-4118776691, networkLocation: /default-rack, certSerialId: null}
2019-09-18 22:44:14,922 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-18 22:44:14,923 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 22:44:14,923 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 22:44:15,441 [grpc-default-executor-0] INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d: addNew group-6FF7D68A8D53:[43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d:192.168.34.27:46571] returns group-6FF7D68A8D53:java.util.concurrent.CompletableFuture@793ec88c[Not completed]
2019-09-18 22:44:15,454 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(95)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d: new RaftServerImpl for group-6FF7D68A8D53:[43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d:192.168.34.27:46571] with ContainerStateMachine:uninitialized
2019-09-18 22:44:15,456 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-09-18 22:44:15,457 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-09-18 22:44:15,457 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-09-18 22:44:15,458 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-09-18 22:44:15,459 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-09-18 22:44:15,465 [pool-27-thread-1] INFO  impl.RaftServerImpl (ServerState.java:<init>(103)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53: ConfigurationManager, init=-1: [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d:192.168.34.27:46571], old=null, confs=<EMPTY_MAP>
2019-09-18 22:44:15,465 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a8346668-1efd-4487-ad97-53a277ad38c7/datanode-0/data/ratis] (custom)
2019-09-18 22:44:15,471 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a8346668-1efd-4487-ad97-53a277ad38c7/datanode-0/data/ratis/3dbe6eb2-a44e-4cbc-87b0-6ff7d68a8d53 does not exist. Creating ...
2019-09-18 22:44:15,488 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a8346668-1efd-4487-ad97-53a277ad38c7/datanode-0/data/ratis/3dbe6eb2-a44e-4cbc-87b0-6ff7d68a8d53/in_use.lock acquired by nodename 17743@pr-hdds-2150-pzdq9-4118776691
2019-09-18 22:44:15,502 [pool-27-thread-1] INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a8346668-1efd-4487-ad97-53a277ad38c7/datanode-0/data/ratis/3dbe6eb2-a44e-4cbc-87b0-6ff7d68a8d53 has been successfully formatted.
2019-09-18 22:44:15,506 [pool-27-thread-1] INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(230)) - group-6FF7D68A8D53: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-09-18 22:44:15,506 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.notification.no-leader.timeout = 120s (custom)
2019-09-18 22:44:15,509 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-09-18 22:44:15,518 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-09-18 22:44:15,519 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-09-18 22:44:15,522 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-09-18 22:44:15,531 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-09-18 22:44:15,538 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53-SegmentedRaftLogWorker for RaftStorage:Storage Directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a8346668-1efd-4487-ad97-53a277ad38c7/datanode-0/data/ratis/3dbe6eb2-a44e-4cbc-87b0-6ff7d68a8d53
2019-09-18 22:44:15,540 [pool-27-thread-1] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - ratis metrics system started (again)
2019-09-18 22:44:15,581 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-09-18 22:44:15,581 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-09-18 22:44:15,584 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-09-18 22:44:15,585 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-09-18 22:44:15,585 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-09-18 22:44:15,585 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-09-18 22:44:15,586 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-09-18 22:44:15,587 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-09-18 22:44:15,587 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-09-18 22:44:15,596 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-09-18 22:44:15,600 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2019-09-18 22:44:15,604 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-09-18 22:44:15,605 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-09-18 22:44:15,605 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.retention.num.files = 5 (custom)
2019-09-18 22:44:15,606 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-09-18 22:44:15,630 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:start(185)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53: start as a follower, conf=-1: [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d:192.168.34.27:46571], old=null
2019-09-18 22:44:15,631 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(174)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53: changes role from      null to FOLLOWER at term 0 for startAsFollower
2019-09-18 22:44:15,632 [pool-27-thread-1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d: start FollowerState
2019-09-18 22:44:15,633 [pool-27-thread-1] INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-6FF7D68A8D53,id=43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d
2019-09-18 22:44:15,692 [RatisPipelineUtilsThread] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 3dbe6eb2-a44e-4cbc-87b0-6ff7d68a8d53, Nodes: 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d{ip: 192.168.34.27, host: pr-hdds-2150-pzdq9-4118776691, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-18 22:44:15,871 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(145)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-09-18 22:44:16,055 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(312)) - Shutting down the Mini Ozone Cluster
2019-09-18 22:44:16,056 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(327)) - Stopping the Mini Ozone Cluster
2019-09-18 22:44:16,056 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(329)) - Stopping the OzoneManager
2019-09-18 22:44:16,056 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42678
2019-09-18 22:44:16,058 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stop(248)) - Stopping OMDoubleBuffer flush thread
2019-09-18 22:44:16,058 [IPC Server listener on 42678] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 42678
2019-09-18 22:44:16,058 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-09-18 22:44:16,058 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:flushTransactions(191)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit. OMDoubleBufferFlushThread
2019-09-18 22:44:16,059 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-09-18 22:44:16,062 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@55cff952{/,null,UNAVAILABLE}{/ozoneManager}
2019-09-18 22:44:16,067 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@660591fb{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-09-18 22:44:16,067 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3eed0f5{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-09-18 22:44:16,067 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@989da1{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-09-18 22:44:16,072 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(335)) - Shutting the HddsDatanodes
2019-09-18 22:44:16,873 [Datanode State Machine Thread - 0] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-09-18 22:44:17,929 [Thread-148] INFO  container.ReplicationManager (ReplicationManager.java:start(162)) - Starting Replication Monitor Thread.
2019-09-18 22:44:17,932 [ReplicationMonitor] INFO  container.ReplicationManager (ReplicationManager.java:run(225)) - Replication Monitor Thread took 1 milliseconds for processing 0 containers.
2019-09-18 22:44:20,638 [Thread-150] INFO  impl.FollowerState (FollowerState.java:run(106)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d:group-6FF7D68A8D53 changes to CANDIDATE, lastRpcTime:5007, electionTimeout:5006ms
2019-09-18 22:44:20,641 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d: shutdown FollowerState
2019-09-18 22:44:20,641 [Thread-150] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(174)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-09-18 22:44:20,645 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d: start LeaderElection
2019-09-18 22:44:20,662 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53:LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(182)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53:LeaderElection1: begin an election at term 1 for -1: [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d:192.168.34.27:46571], old=null
2019-09-18 22:44:20,664 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53:LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d: shutdown LeaderElection
2019-09-18 22:44:20,665 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53:LeaderElection1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(174)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53: changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-09-18 22:44:20,665 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53:LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setLeader(253)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53: change Leader from null to 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d at term 1 for becomeLeader, leader elected after 5158ms
2019-09-18 22:44:20,673 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53:LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-09-18 22:44:20,673 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53:LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-09-18 22:44:20,677 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53:LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-09-18 22:44:20,680 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53:LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-09-18 22:44:20,681 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53:LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-09-18 22:44:20,682 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53:LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-09-18 22:44:20,726 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53:LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d: start LeaderState
2019-09-18 22:44:20,750 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53:LeaderElection1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(380)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53-SegmentedRaftLogWorker: Starting segment from index:0
2019-09-18 22:44:20,759 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53:LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(354)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53: set configuration 0: [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d:192.168.34.27:46571], old=null at 0
2019-09-18 22:44:20,887 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(569)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53-SegmentedRaftLogWorker: created new log segment /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a8346668-1efd-4487-ad97-53a277ad38c7/datanode-0/data/ratis/3dbe6eb2-a44e-4cbc-87b0-6ff7d68a8d53/current/log_inprogress_0
2019-09-18 22:44:21,076 [main] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(231)) - Attempting to stop container services.
2019-09-18 22:44:21,078 [main] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d: close
2019-09-18 22:44:21,081 [main] INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(251)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53: shutdown
2019-09-18 22:44:21,082 [main] INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-6FF7D68A8D53,id=43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d
2019-09-18 22:44:21,083 [main] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d: shutdown LeaderState
2019-09-18 22:44:21,085 [main] INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(202)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d-PendingRequests: sendNotLeaderResponses
2019-09-18 22:44:21,088 [main] INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(125)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53-StateMachineUpdater: set stopIndex = 0
2019-09-18 22:44:21,089 [main] INFO  impl.RaftServerImpl (ServerState.java:close(385)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53: closes. applyIndex: 0
2019-09-18 22:44:21,093 [43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(313)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53-SegmentedRaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-09-18 22:44:21,095 [main] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(228)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d@group-6FF7D68A8D53-SegmentedRaftLogWorker close()
2019-09-18 22:44:21,098 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(164)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d: shutdown server with port 46571 now
2019-09-18 22:44:21,103 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(172)) - 43c2161b-ab46-4197-b7a1-3e3c8bdb2e5d: shutdown server with port 46571 successfully
2019-09-18 22:44:21,112 [refreshUsed-/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a8346668-1efd-4487-ad97-53a277ad38c7/datanode-0/data/containers] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-18 22:44:21,126 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-09-18 22:44:21,128 [main] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-09-18 22:44:21,129 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@7e74a380{/,null,UNAVAILABLE}{/hddsDatanode}
2019-09-18 22:44:21,130 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@6dd1c3ed{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-09-18 22:44:21,130 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@255eaa6b{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-09-18 22:44:21,130 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@60bbacfc{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-09-18 22:44:21,131 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-09-18 22:44:21,132 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-18 22:44:21,132 [main] INFO  container.ReplicationManager (ReplicationManager.java:stop(203)) - Stopping Replication Monitor Thread.
2019-09-18 22:44:21,132 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-18 22:44:21,132 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-18 22:44:21,132 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-18 22:44:21,132 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35541
2019-09-18 22:44:21,133 [IPC Server listener on 35541] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35541
2019-09-18 22:44:21,134 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-09-18 22:44:21,202 [SCM Heartbeat Processing Thread - 0] WARN  node.NodeStateManager (NodeStateManager.java:scheduleNextHealthCheck(646)) - Current Thread is interrupted, shutting down HB processing thread for Node Manager.
2019-09-18 22:44:21,202 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-18 22:44:21,202 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-18 22:44:21,203 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44258
2019-09-18 22:44:21,203 [IPC Server listener on 44258] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 44258
2019-09-18 22:44:21,203 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-18 22:44:21,204 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-18 22:44:21,204 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38782
2019-09-18 22:44:21,205 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-09-18 22:44:21,206 [IPC Server listener on 38782] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 38782
2019-09-18 22:44:21,206 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-09-18 22:44:21,206 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-18 22:44:21,208 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@73511076{/,null,UNAVAILABLE}{/scm}
2019-09-18 22:44:21,209 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@5b800468{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-09-18 22:44:21,209 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@180da663{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-09-18 22:44:21,210 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@26bab2f1{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-09-18 22:44:21,212 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-18 22:44:21,213 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-18 22:44:21,213 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-18 22:44:21,214 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-18 22:44:21,220 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping ratis metrics system...
2019-09-18 22:44:21,223 [prometheus] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(141)) - prometheus thread interrupted.
2019-09-18 22:44:21,223 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - ratis metrics system stopped.
