2019-09-16 15:17:54,431 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4688288359050539903/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:17:55,324 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 15:17:55,373 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4010384869985053204/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:17:55,542 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:17:55,543 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:17:55,574 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-16 15:17:55,615 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit961418537251402201/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:17:55,637 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2703896671089875456/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:17:55,700 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit2703896671089875456/hdds/bc33a79f-6f9f-4d12-8f45-d003a9ce713f/current/containerDir0/1/metadata
2019-09-16 15:17:55,720 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit342510152998087674/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:17:55,836 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit28770880574982070/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:17:55,921 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3211942885211611173/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:17:56,016 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7507749399822213162/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:17:56,110 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6795544757192290620/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:17:56,538 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6379643038070659468/hdds of  storage type : null and capacity : 10908285698048
