2019-09-16 15:17:45,063 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/GhR9CacrIw/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-16 15:17:45,071 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/GhR9CacrIw/hdds to VolumeSet
2019-09-16 15:17:45,083 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@588df31b
2019-09-16 15:17:45,107 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@588df31b
2019-09-16 15:17:45,331 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 15:17:45,631 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-16 15:17:45,657 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-16 15:17:45,657 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-16 15:17:45,695 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-09-16 15:17:45,697 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-16 15:17:46,208 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-16 15:17:46,250 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/DGtu2EwJAp/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-16 15:17:46,250 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/DGtu2EwJAp/hdds to VolumeSet
2019-09-16 15:17:46,251 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@2e1d27ba
2019-09-16 15:17:46,252 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@2e1d27ba
2019-09-16 15:17:46,942 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-16 15:17:46,945 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-16 15:17:46,963 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-09-16 15:17:46,967 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-16 15:17:46,971 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-16 15:17:46,978 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-16 15:17:46,978 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-16 15:17:47,010 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/9wdUptZAdA/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-16 15:17:47,011 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/9wdUptZAdA/hdds to VolumeSet
2019-09-16 15:17:47,011 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@201a4587
2019-09-16 15:17:47,012 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@201a4587
2019-09-16 15:17:48,823 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-16 15:17:48,839 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-16 15:17:48,839 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-16 15:17:48,851 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-09-16 15:17:48,851 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-16 15:17:49,361 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-16 15:17:49,406 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/yDGLyNvlqQ/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-16 15:17:49,407 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/yDGLyNvlqQ/hdds to VolumeSet
2019-09-16 15:17:49,407 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6e535154
2019-09-16 15:17:49,408 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6e535154
2019-09-16 15:17:50,054 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-16 15:17:50,055 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-16 15:17:50,071 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-09-16 15:17:50,076 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-16 15:17:50,080 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-16 15:17:50,088 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-16 15:17:50,089 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
