2019-09-09 07:37:13,462 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3928273648554270402/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 07:37:14,314 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-09 07:37:14,365 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit304754896149393920/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 07:37:14,506 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 07:37:14,507 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 07:37:14,578 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit556548073044917073/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 07:37:14,602 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6878049104370207138/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 07:37:14,667 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit6878049104370207138/hdds/9f6f4dc4-abb7-4dbf-a505-363253d1a70c/current/containerDir0/1/metadata
2019-09-09 07:37:14,688 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8893328187415283084/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 07:37:14,804 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4922830314501998852/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 07:37:14,896 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7877851369952527812/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 07:37:14,997 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4676352495585162670/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 07:37:15,080 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6822255899095183938/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 07:37:15,381 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1127810425257594388/hdds of  storage type : null and capacity : 10908285698048
