2019-09-09 07:37:02,997 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/srapauKpJZ/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-09 07:37:03,007 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/srapauKpJZ/hdds to VolumeSet
2019-09-09 07:37:03,021 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@70a9f84e
2019-09-09 07:37:03,050 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@70a9f84e
2019-09-09 07:37:03,744 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-09 07:37:04,168 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-09 07:37:04,203 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-09 07:37:04,204 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-09 07:37:04,225 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-09 07:37:04,763 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-09 07:37:04,811 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/En5lziSUNj/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-09 07:37:04,811 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/En5lziSUNj/hdds to VolumeSet
2019-09-09 07:37:04,811 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@2cdd0d4b
2019-09-09 07:37:04,812 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@2cdd0d4b
2019-09-09 07:37:05,077 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-09 07:37:05,077 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-09 07:37:05,090 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-09 07:37:05,093 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-09 07:37:05,099 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-09 07:37:05,099 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-09 07:37:05,128 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/glUa1j8ArP/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-09 07:37:05,128 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/glUa1j8ArP/hdds to VolumeSet
2019-09-09 07:37:05,129 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@51e69659
2019-09-09 07:37:05,129 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@51e69659
2019-09-09 07:37:05,506 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-09 07:37:05,557 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-09 07:37:05,558 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-09 07:37:05,575 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-09 07:37:06,084 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-09 07:37:06,127 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/c6OCyuHhVW/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-09 07:37:06,128 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/c6OCyuHhVW/hdds to VolumeSet
2019-09-09 07:37:06,128 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@3cce5371
2019-09-09 07:37:06,129 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@3cce5371
2019-09-09 07:37:06,439 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-09 07:37:06,440 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-09 07:37:06,462 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-09 07:37:06,466 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-09 07:37:06,474 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-09 07:37:06,475 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
