2019-09-09 07:37:07,691 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5065206457435572057/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 07:37:08,390 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6767121084151063274/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 07:37:08,445 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2776215227845126826/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 07:37:08,632 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-09 07:37:08,689 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 07:37:08,689 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 07:37:08,757 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5107942172292522286/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 07:37:08,856 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 07:37:08,857 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 07:37:08,897 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8641635611841860142/hdds of  storage type : null and capacity : 10908285698048
