2019-09-17 13:23:31,768 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3165635725878825381/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 13:23:32,450 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 13:23:32,475 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3042455366268699866/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 13:23:32,659 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 13:23:32,660 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 13:23:32,683 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-17 13:23:32,738 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1865250903254994085/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 13:23:32,766 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4570139961171092904/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 13:23:32,868 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit4570139961171092904/hdds/6a7f5099-ebfc-4192-b0ad-575e88554675/current/containerDir0/1/metadata
2019-09-17 13:23:32,895 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7999406533704588351/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 13:23:33,065 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7351944802529701835/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 13:23:33,198 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6226115932264156126/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 13:23:33,343 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9041913988449684623/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 13:23:33,464 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5528613839174948605/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 13:23:33,989 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8045442596501490435/hdds of  storage type : null and capacity : 10908285698048
