2019-09-12 03:14:28,214 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:29,164 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:29,167 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:29,187 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1762ms
2019-09-12 03:14:29,299 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-12 03:14:29,300 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-12 03:14:29,301 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-12 03:14:29,301 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-12 03:14:29,302 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-12 03:14:29,302 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-12 03:14:29,321 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-12 03:14:29,322 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-12 03:14:29,323 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-12 03:14:30,218 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@3c22fc4c
2019-09-12 03:14:30,221 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-12 03:14:30,286 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-12 03:14:30,303 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:30,659 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-12 03:14:30,661 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:30,914 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-12 03:14:31,002 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-09-12 03:14:31,345 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:31,379 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40531
2019-09-12 03:14:31,542 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:31,544 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45370
2019-09-12 03:14:31,554 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:31,555 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44185
2019-09-12 03:14:31,594 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-12 03:14:31,748 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-12 03:14:31,770 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-12 03:14:31,780 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-12 03:14:31,783 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-12 03:14:31,783 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-12 03:14:31,783 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-12 03:14:31,928 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 2988db79-0575-4147-acc6-0080ab11087b, Nodes: f88fe91b-a8da-444c-96a7-852f4d356cac{ip: 17.4.118.28, host: localhost-17.4.118.28, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:31,930 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 76074413-550b-4974-8813-a1c057615290, Nodes: c43588a8-9a50-4a3b-b06a-4cdbae7d5f76{ip: 244.66.254.85, host: localhost-244.66.254.85, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:31,932 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 25c10367-fb4c-40dd-81a7-4823cd2e2333, Nodes: 72ff8adc-be84-4fb1-8a70-392e2a7200c2{ip: 219.214.37.140, host: localhost-219.214.37.140, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:31,933 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8d7020d8-92aa-4777-8783-c0a7ec9b4bab, Nodes: 13a41701-5d63-4a9f-9e93-0b7bb4925305{ip: 125.235.102.96, host: localhost-125.235.102.96, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:31,934 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: b3a6293d-183e-47a0-af13-79321602e4c6, Nodes: 72ff8adc-be84-4fb1-8a70-392e2a7200c2{ip: 219.214.37.140, host: localhost-219.214.37.140, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:31,935 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: fe54b2f5-1f65-4e58-990c-d1dc83bd514a, Nodes: 13a41701-5d63-4a9f-9e93-0b7bb4925305{ip: 125.235.102.96, host: localhost-125.235.102.96, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:31,936 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 1653d82a-2a91-45d9-a136-ce4045e04791, Nodes: 5b4d37ed-dd9c-4605-ae01-212c48858cc3{ip: 48.236.60.43, host: localhost-48.236.60.43, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:31,938 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 3d45626c-999c-4b97-ad20-d8f7d604aead, Nodes: 0f00c253-7488-4159-9093-2f3153cc0fe5{ip: 102.107.92.177, host: localhost-102.107.92.177, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:32,950 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-12 03:14:32,951 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-12 03:14:32,951 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-12 03:14:32,951 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-12 03:14:32,952 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-12 03:14:32,952 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-12 03:14:32,952 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40531
2019-09-12 03:14:32,953 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-12 03:14:32,954 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-12 03:14:32,954 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45370
2019-09-12 03:14:32,955 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-12 03:14:32,955 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-12 03:14:32,955 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44185
2019-09-12 03:14:32,956 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-12 03:14:32,957 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-12 03:14:32,957 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:32,958 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:32,959 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-12 03:14:33,007 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:33,350 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:33,351 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:33,352 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-12 03:14:33,352 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-12 03:14:33,353 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-12 03:14:33,353 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-12 03:14:33,354 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-12 03:14:33,354 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-12 03:14:33,355 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-12 03:14:33,355 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-12 03:14:33,356 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-12 03:14:33,775 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2ef14fe
2019-09-12 03:14:33,776 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-12 03:14:33,782 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-12 03:14:33,782 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:34,281 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-12 03:14:34,281 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:35,566 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-12 03:14:35,568 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:35,569 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43031
2019-09-12 03:14:35,571 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:35,572 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42986
2019-09-12 03:14:35,574 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:35,575 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37932
2019-09-12 03:14:35,578 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-12 03:14:35,581 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-12 03:14:35,582 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-12 03:14:35,586 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-12 03:14:35,587 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-12 03:14:35,588 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-12 03:14:35,588 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-12 03:14:35,685 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: b7d37423-67cd-4692-834f-460755f13310, Nodes: a6f8dc16-4339-4813-b203-1b31b1cc4ded{ip: 32.190.189.55, host: localhost-32.190.189.55, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:35,686 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 2eadf8f3-f00d-4b15-8160-797fc0e97825, Nodes: 6ed46691-9f06-4539-b4b6-8669fc223ef2{ip: 246.178.157.111, host: localhost-246.178.157.111, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:35,781 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-12 03:14:35,781 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-12 03:14:35,782 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-12 03:14:35,782 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-12 03:14:35,782 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-12 03:14:35,782 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-12 03:14:35,782 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43031
2019-09-12 03:14:35,783 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-12 03:14:35,783 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-12 03:14:35,783 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42986
2019-09-12 03:14:35,784 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-12 03:14:35,784 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-12 03:14:35,784 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37932
2019-09-12 03:14:35,785 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-12 03:14:35,785 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-12 03:14:35,786 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:35,786 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:35,786 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-12 03:14:35,803 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:36,438 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:36,439 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:36,439 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-12 03:14:36,440 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-12 03:14:36,440 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-12 03:14:36,441 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-12 03:14:36,441 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-12 03:14:36,441 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-12 03:14:36,442 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-12 03:14:36,442 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-12 03:14:36,442 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-12 03:14:47,172 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@5460cf3a
2019-09-12 03:14:47,173 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-12 03:14:47,179 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-12 03:14:47,179 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:47,298 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-12 03:14:47,299 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:47,584 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-12 03:14:47,586 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:47,587 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37495
2019-09-12 03:14:47,589 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:47,590 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38292
2019-09-12 03:14:47,592 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:47,593 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33354
2019-09-12 03:14:47,595 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-12 03:14:47,598 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-12 03:14:47,599 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-12 03:14:47,602 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-12 03:14:47,604 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-12 03:14:47,604 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-12 03:14:47,604 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-12 03:14:47,659 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 7610f3f6-9ce4-41f1-949a-1d522531a5ee, Nodes: d8dee17c-fa9f-441f-a9a8-9a530d46ad74{ip: 219.100.26.183, host: localhost-219.100.26.183, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:47,662 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: fce12007-b5e8-4056-ad11-a326c25f0d86, Nodes: 1e214c3c-952e-4855-bc89-b675384edbf0{ip: 239.149.231.82, host: localhost-239.149.231.82, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:47,671 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-12 03:14:47,671 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-12 03:14:47,672 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-12 03:14:47,672 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-12 03:14:47,672 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-12 03:14:47,672 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-12 03:14:47,673 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37495
2019-09-12 03:14:47,673 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-12 03:14:47,673 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-12 03:14:47,674 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38292
2019-09-12 03:14:47,674 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-12 03:14:47,674 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-12 03:14:47,675 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33354
2019-09-12 03:14:47,675 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-12 03:14:47,676 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-12 03:14:47,676 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:47,676 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:47,677 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-12 03:14:47,704 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:47,760 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:47,761 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:47,761 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-12 03:14:47,762 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-12 03:14:47,762 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-12 03:14:47,763 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-12 03:14:47,763 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-12 03:14:47,763 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-12 03:14:47,764 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-12 03:14:47,764 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-12 03:14:47,764 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-12 03:14:48,330 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@42bc14c1
2019-09-12 03:14:48,331 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-12 03:14:48,336 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-12 03:14:48,337 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:48,506 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-12 03:14:48,507 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:48,693 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-12 03:14:48,694 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:48,696 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36745
2019-09-12 03:14:48,698 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:48,699 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42293
2019-09-12 03:14:48,701 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:48,702 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38525
2019-09-12 03:14:48,704 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-12 03:14:48,707 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-12 03:14:48,708 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-12 03:14:48,712 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-12 03:14:48,713 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-12 03:14:48,714 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-12 03:14:48,714 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-12 03:14:48,743 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: b94462a9-6df1-43c4-bef5-fffcbb89a924, Nodes: abd4a965-765c-47b9-ae08-a29447ca43d0{ip: 61.55.230.117, host: localhost-61.55.230.117, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:48,744 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-12 03:14:48,744 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-12 03:14:48,744 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-12 03:14:48,745 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-12 03:14:48,745 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-12 03:14:48,745 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-12 03:14:48,746 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36745
2019-09-12 03:14:48,746 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-12 03:14:48,746 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-12 03:14:48,747 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42293
2019-09-12 03:14:48,747 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-12 03:14:48,747 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-12 03:14:48,748 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38525
2019-09-12 03:14:48,748 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-12 03:14:48,748 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-12 03:14:48,749 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:48,749 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:48,750 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-12 03:14:48,778 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:48,863 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:48,864 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:48,865 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-12 03:14:48,865 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-12 03:14:48,866 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-12 03:14:48,866 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-12 03:14:48,867 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-12 03:14:48,867 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-12 03:14:48,868 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-12 03:14:48,868 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-12 03:14:48,868 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-12 03:14:49,302 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@421bba99
2019-09-12 03:14:49,303 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-12 03:14:49,307 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-12 03:14:49,308 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:49,556 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-12 03:14:49,557 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:49,754 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-12 03:14:49,754 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:49,755 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33937
2019-09-12 03:14:49,757 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:49,757 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36647
2019-09-12 03:14:49,759 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:49,759 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43531
2019-09-12 03:14:49,761 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-12 03:14:49,763 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-12 03:14:49,763 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-12 03:14:49,765 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-12 03:14:49,766 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-12 03:14:49,766 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-12 03:14:49,766 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-12 03:14:49,774 WARN  block.BlockManagerImpl (BlockManagerImpl.java:allocateBlock(159)) - Invalid block size requested : 6442450944
2019-09-12 03:14:49,775 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-12 03:14:49,776 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-12 03:14:49,776 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-12 03:14:49,776 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-12 03:14:49,776 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-12 03:14:49,776 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-12 03:14:49,777 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33937
2019-09-12 03:14:49,777 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-12 03:14:49,777 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-12 03:14:49,777 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36647
2019-09-12 03:14:49,778 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-12 03:14:49,778 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-12 03:14:49,778 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43531
2019-09-12 03:14:49,778 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-12 03:14:49,778 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-12 03:14:49,779 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:49,779 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:49,779 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-12 03:14:49,797 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:49,872 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:49,873 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:49,873 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-12 03:14:49,874 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-12 03:14:49,874 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-12 03:14:49,874 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-12 03:14:49,875 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-12 03:14:49,875 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-12 03:14:49,875 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-12 03:14:49,875 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-12 03:14:49,876 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-12 03:14:50,437 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2da59753
2019-09-12 03:14:50,437 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-12 03:14:50,440 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-12 03:14:50,440 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:50,628 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-12 03:14:50,628 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:50,838 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-12 03:14:50,841 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:50,842 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44845
2019-09-12 03:14:50,844 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:50,845 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46695
2019-09-12 03:14:50,846 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:50,847 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44194
2019-09-12 03:14:50,850 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-12 03:14:50,852 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-12 03:14:50,853 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-12 03:14:50,856 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-12 03:14:50,858 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-12 03:14:50,858 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-12 03:14:50,858 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-12 03:14:50,864 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-12 03:14:50,864 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-12 03:14:50,864 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-12 03:14:50,865 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-12 03:14:50,865 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-12 03:14:50,865 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-12 03:14:50,865 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44845
2019-09-12 03:14:50,866 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-12 03:14:50,866 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-12 03:14:50,866 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46695
2019-09-12 03:14:50,866 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-12 03:14:50,867 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-12 03:14:50,867 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44194
2019-09-12 03:14:50,867 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-12 03:14:50,868 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-12 03:14:50,868 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:50,868 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:50,869 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-12 03:14:50,897 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:50,932 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:50,933 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:50,934 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-12 03:14:50,934 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-12 03:14:50,934 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-12 03:14:50,935 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-12 03:14:50,935 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-12 03:14:50,935 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-12 03:14:50,936 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-12 03:14:50,936 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-12 03:14:50,936 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-12 03:14:51,427 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@63a270c9
2019-09-12 03:14:51,427 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-12 03:14:51,430 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-12 03:14:51,431 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:51,538 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-12 03:14:51,539 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:51,643 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-12 03:14:51,644 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:51,646 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44508
2019-09-12 03:14:51,648 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:51,648 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44471
2019-09-12 03:14:51,650 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:51,651 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46222
2019-09-12 03:14:51,654 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-12 03:14:51,657 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-12 03:14:51,658 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-12 03:14:51,661 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-12 03:14:51,663 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-12 03:14:51,663 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-12 03:14:51,664 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-12 03:14:51,690 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: d7ce9792-7b6e-4e3d-940a-fe7ac4f0d350, Nodes: 76b29b0d-4c85-4954-bb3e-70e6929a86de{ip: 140.98.27.118, host: localhost-140.98.27.118, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:51,691 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-12 03:14:51,691 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-12 03:14:51,692 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-12 03:14:51,692 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-12 03:14:51,692 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-12 03:14:51,692 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-12 03:14:51,692 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44508
2019-09-12 03:14:51,693 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-12 03:14:51,693 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-12 03:14:51,693 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44471
2019-09-12 03:14:51,694 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-12 03:14:51,694 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-12 03:14:51,694 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46222
2019-09-12 03:14:51,695 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-12 03:14:51,696 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-12 03:14:51,696 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:51,697 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:51,697 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-12 03:14:51,722 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:51,774 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:51,775 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:51,776 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-12 03:14:51,776 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-12 03:14:51,777 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-12 03:14:51,777 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-12 03:14:51,777 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-12 03:14:51,778 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-12 03:14:51,778 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-12 03:14:51,778 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-12 03:14:51,779 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-12 03:14:52,032 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@9ef8eb7
2019-09-12 03:14:52,032 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-12 03:14:52,035 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-12 03:14:52,036 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:52,147 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-12 03:14:52,148 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-12 03:14:52,223 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-12 03:14:52,224 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:52,225 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35610
2019-09-12 03:14:52,227 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:52,228 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37186
2019-09-12 03:14:52,229 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-12 03:14:52,230 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45623
2019-09-12 03:14:52,232 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-12 03:14:52,234 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-12 03:14:52,235 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-12 03:14:52,237 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-12 03:14:52,238 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-12 03:14:52,239 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-12 03:14:52,239 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-12 03:14:52,248 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9048026d-9b0b-4ca9-93a8-c4883ee5ee6b, Nodes: c4f96ce0-d404-4641-aa32-63102730ddb6{ip: 180.150.215.97, host: localhost-180.150.215.97, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-12 03:14:52,252 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-12 03:14:52,252 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-12 03:14:52,252 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-12 03:14:52,252 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-12 03:14:52,252 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-12 03:14:52,253 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-12 03:14:52,253 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35610
2019-09-12 03:14:52,253 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-12 03:14:52,253 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-12 03:14:52,254 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37186
2019-09-12 03:14:52,254 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-12 03:14:52,254 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-12 03:14:52,254 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45623
2019-09-12 03:14:52,255 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-12 03:14:52,255 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-12 03:14:52,255 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:52,256 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-12 03:14:52,256 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
