2019-09-17 01:42:36,963 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8932010943593334527/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 01:42:37,982 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 01:42:38,014 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2138280266129997831/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 01:42:38,262 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 01:42:38,262 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 01:42:38,328 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-17 01:42:38,396 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5900953782073089618/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 01:42:38,425 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6371507762944150294/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 01:42:38,602 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit6371507762944150294/hdds/22bdb801-1047-44d7-8098-4b879f8579ed/current/containerDir0/1/metadata
2019-09-17 01:42:38,625 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7222169194160897047/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 01:42:38,854 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8095811068802161755/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 01:42:39,035 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3395490781820330376/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 01:42:39,236 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7494440586020806883/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 01:42:39,408 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5319539215793950614/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 01:42:40,110 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7215978009621518141/hdds of  storage type : null and capacity : 10908285698048
