2019-09-17 01:42:21,104 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5332778804609547457/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 01:42:21,897 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6222647543504985750/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 01:42:21,946 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit736132818964581124/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 01:42:22,423 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 01:42:22,563 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 01:42:22,564 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 01:42:22,619 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-17 01:42:22,691 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1258279444268431185/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 01:42:23,052 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 01:42:23,052 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 01:42:23,153 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3292874738711544526/hdds of  storage type : null and capacity : 10908285698048
