2019-09-16 20:35:08,568 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1928598459881107003/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:35:09,528 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 20:35:09,556 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5975738655556278543/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:35:09,722 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 20:35:09,723 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 20:35:09,742 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-16 20:35:09,784 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8445875093143893463/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:35:09,808 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6630084519167976312/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:35:09,847 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit6630084519167976312/hdds/ca916dab-b7c9-4666-805f-5cccf8539b25/current/containerDir0/1/metadata
2019-09-16 20:35:09,863 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3740674332078222372/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:35:10,030 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3542898607077977996/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:35:10,149 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2709267725667293458/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:35:10,276 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2192883348690080701/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:35:10,368 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1527063220841067304/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:35:10,881 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3538406849485973297/hdds of  storage type : null and capacity : 10908285698048
