2019-09-11 09:02:31,334 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6221703875315267326/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 09:02:32,157 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit292791501076912804/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 09:02:32,217 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2805796020622438436/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 09:02:32,429 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-11 09:02:32,472 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-11 09:02:32,472 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-11 09:02:32,524 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6590957702913452652/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 09:02:32,735 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-11 09:02:32,735 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-11 09:02:32,799 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8322916224154401882/hdds of  storage type : null and capacity : 10908285698048
