2019-09-11 09:02:06,927 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4043332201631258685/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 09:02:08,748 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-11 09:02:08,775 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6417424523936402006/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 09:02:09,077 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-11 09:02:09,078 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-11 09:02:09,152 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4523592572581455508/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 09:02:09,174 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9148731964526120741/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 09:02:09,327 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit9148731964526120741/hdds/8c9fca73-ea87-41ab-bbf0-126989817d9f/current/containerDir0/1/metadata
2019-09-11 09:02:09,352 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3605626900848714675/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 09:02:09,508 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4281654045900615235/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 09:02:09,691 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7756545713382442886/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 09:02:09,927 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2532111292224872474/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 09:02:10,128 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8163082465324249543/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 09:02:10,516 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6406955404118132257/hdds of  storage type : null and capacity : 10908285698048
