2019-09-11 09:02:11,875 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/Hz0ZH9G68D/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-11 09:02:11,883 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/Hz0ZH9G68D/hdds to VolumeSet
2019-09-11 09:02:11,895 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@70a9f84e
2019-09-11 09:02:11,921 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@70a9f84e
2019-09-11 09:02:12,246 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-11 09:02:12,610 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-11 09:02:12,647 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-11 09:02:12,647 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-11 09:02:12,668 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-11 09:02:13,191 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-11 09:02:13,232 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/NwKugp2Sba/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-11 09:02:13,232 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/NwKugp2Sba/hdds to VolumeSet
2019-09-11 09:02:13,233 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@2cdd0d4b
2019-09-11 09:02:13,233 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@2cdd0d4b
2019-09-11 09:02:13,600 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-11 09:02:13,600 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-11 09:02:13,625 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-11 09:02:13,629 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-11 09:02:13,636 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-11 09:02:13,637 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-11 09:02:13,670 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/mt8GcDz1HQ/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-11 09:02:13,671 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/mt8GcDz1HQ/hdds to VolumeSet
2019-09-11 09:02:13,671 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@51e69659
2019-09-11 09:02:13,672 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@51e69659
2019-09-11 09:02:14,147 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-11 09:02:14,167 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-11 09:02:14,168 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-11 09:02:14,185 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-11 09:02:14,691 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-11 09:02:14,723 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/tlq9daYBjN/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-11 09:02:14,723 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/tlq9daYBjN/hdds to VolumeSet
2019-09-11 09:02:14,724 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@3cce5371
2019-09-11 09:02:14,725 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@3cce5371
2019-09-11 09:02:15,111 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-11 09:02:15,112 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-11 09:02:15,133 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-11 09:02:15,136 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-11 09:02:15,144 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-11 09:02:15,145 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
