2019-09-17 05:14:21,613 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit716717687636301062/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 05:14:22,507 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 05:14:22,545 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit186998626775467121/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 05:14:22,742 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 05:14:22,743 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 05:14:22,775 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-17 05:14:22,830 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit76798714022469440/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 05:14:22,856 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit893724163118551290/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 05:14:22,983 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit893724163118551290/hdds/a6642de1-3241-45d8-8333-ba8663328257/current/containerDir0/1/metadata
2019-09-17 05:14:23,006 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3284881944209020318/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 05:14:23,158 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6902691974217034359/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 05:14:23,323 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5590526757619091457/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 05:14:23,450 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4426728810734343311/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 05:14:23,553 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit782977383645012350/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 05:14:23,931 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1955808323718272727/hdds of  storage type : null and capacity : 10908285698048
