2019-09-17 05:14:15,125 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/xqIbojMzCB/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 05:14:15,133 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/xqIbojMzCB/hdds to VolumeSet
2019-09-17 05:14:15,146 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@588df31b
2019-09-17 05:14:15,172 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@588df31b
2019-09-17 05:14:15,394 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 05:14:15,765 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-17 05:14:15,804 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-17 05:14:15,804 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-17 05:14:15,823 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-09-17 05:14:15,824 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-17 05:14:16,359 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 05:14:16,410 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/6pMcA2c7bt/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 05:14:16,411 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/6pMcA2c7bt/hdds to VolumeSet
2019-09-17 05:14:16,411 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@2e1d27ba
2019-09-17 05:14:16,412 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@2e1d27ba
2019-09-17 05:14:16,722 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-17 05:14:16,725 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-17 05:14:16,755 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-09-17 05:14:16,763 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-17 05:14:16,769 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-17 05:14:16,778 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-17 05:14:16,779 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 05:14:16,821 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/6y1ibEwkTb/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 05:14:16,822 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/6y1ibEwkTb/hdds to VolumeSet
2019-09-17 05:14:16,822 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@201a4587
2019-09-17 05:14:16,823 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@201a4587
2019-09-17 05:14:17,288 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-17 05:14:17,307 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-17 05:14:17,308 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-17 05:14:17,324 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-09-17 05:14:17,325 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-17 05:14:17,833 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 05:14:17,878 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/plR7tXri6G/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 05:14:17,878 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/plR7tXri6G/hdds to VolumeSet
2019-09-17 05:14:17,879 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6e535154
2019-09-17 05:14:17,879 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6e535154
2019-09-17 05:14:18,255 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-17 05:14:18,256 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-17 05:14:18,271 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-09-17 05:14:18,274 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-17 05:14:18,278 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-17 05:14:18,284 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-17 05:14:18,285 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
