2019-09-17 11:33:14,113 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:14,274 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:14,279 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:14,303 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1757ms
2019-09-17 11:33:14,430 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 11:33:14,431 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 11:33:14,431 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 11:33:14,431 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 11:33:14,432 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 11:33:14,432 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 11:33:14,446 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 11:33:14,447 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 11:33:14,448 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 11:33:14,961 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@3c22fc4c
2019-09-17 11:33:14,963 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 11:33:15,017 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 11:33:15,034 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:15,308 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 11:33:15,310 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:15,780 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 11:33:15,855 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-09-17 11:33:16,166 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:16,200 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33118
2019-09-17 11:33:16,350 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:16,351 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42138
2019-09-17 11:33:16,359 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:16,360 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39290
2019-09-17 11:33:16,401 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 11:33:16,582 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 11:33:16,598 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 11:33:16,608 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 11:33:16,611 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 11:33:16,611 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 11:33:16,611 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 11:33:16,670 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8b270406-087f-4183-bd7a-2ba07f749f7d, Nodes: 51da0bf8-411c-45fc-810c-87c9a725af5b{ip: 143.8.155.110, host: localhost-143.8.155.110, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 11:33:16,671 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9af4a965-4526-4e8a-a10e-05fad9048aca, Nodes: df04f114-0525-4da9-bef6-d7b612dfd09f{ip: 134.200.172.209, host: localhost-134.200.172.209, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 11:33:16,672 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 922c5b4e-cc8a-4330-addd-cc78f5140479, Nodes: 51da0bf8-411c-45fc-810c-87c9a725af5b{ip: 143.8.155.110, host: localhost-143.8.155.110, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 11:33:16,672 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: d350b4d0-661f-442d-9278-989af126bee6, Nodes: df04f114-0525-4da9-bef6-d7b612dfd09f{ip: 134.200.172.209, host: localhost-134.200.172.209, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 11:33:16,673 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9bf07c50-10b2-4ea2-afb2-f469bde27bbf, Nodes: a4925e87-9b0e-4c57-bfce-2266eb64b039{ip: 191.8.91.94, host: localhost-191.8.91.94, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 11:33:16,674 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: b876df7b-9540-4d28-8dbf-6c7f2f941703, Nodes: 708caf7b-0683-41b3-b9cd-c63a03cc8753{ip: 127.183.161.241, host: localhost-127.183.161.241, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 11:33:16,674 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: dfea8f94-1e96-4aca-b794-f822aa85d8f9, Nodes: 8ba802b2-85a7-4a44-995f-a1e488290fae{ip: 191.169.145.94, host: localhost-191.169.145.94, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 11:33:16,675 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 5e125305-f670-44a5-bd9a-30fc1e6c8baf, Nodes: 8ba802b2-85a7-4a44-995f-a1e488290fae{ip: 191.169.145.94, host: localhost-191.169.145.94, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 11:33:18,284 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 11:33:18,284 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 11:33:18,285 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 11:33:18,285 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 11:33:18,285 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 11:33:18,286 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 11:33:18,286 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33118
2019-09-17 11:33:18,287 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 11:33:18,288 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 11:33:18,288 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42138
2019-09-17 11:33:18,289 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 11:33:18,289 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 11:33:18,290 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39290
2019-09-17 11:33:18,290 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 11:33:18,291 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 11:33:18,291 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:18,292 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:18,293 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-17 11:33:18,352 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:18,773 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:18,774 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:18,776 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 11:33:18,776 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 11:33:18,777 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 11:33:18,777 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 11:33:18,777 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 11:33:18,778 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 11:33:18,778 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 11:33:18,779 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 11:33:18,779 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 11:33:19,191 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2ef14fe
2019-09-17 11:33:19,191 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 11:33:19,196 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 11:33:19,196 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:19,523 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 11:33:19,523 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:19,807 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 11:33:19,809 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:19,811 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44076
2019-09-17 11:33:19,813 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:19,814 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37961
2019-09-17 11:33:19,816 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:19,817 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35904
2019-09-17 11:33:19,822 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 11:33:19,825 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 11:33:19,826 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 11:33:19,830 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 11:33:19,832 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 11:33:19,833 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 11:33:19,833 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 11:33:19,842 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: f1343878-6b42-4a50-8d9e-5072f6b93e37, Nodes: 1af2c5db-4622-4e49-a45a-c3362779f5d7{ip: 64.66.156.201, host: localhost-64.66.156.201, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 11:33:19,843 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 3c51efce-cae9-499b-babf-2387559a7541, Nodes: 07397bd6-5f1d-4732-988a-ccfbb52a29ba{ip: 84.223.82.3, host: localhost-84.223.82.3, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 11:33:19,846 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 11:33:19,846 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 11:33:19,846 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 11:33:19,847 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 11:33:19,847 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 11:33:19,847 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 11:33:19,848 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44076
2019-09-17 11:33:19,848 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 11:33:19,849 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 11:33:19,849 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37961
2019-09-17 11:33:19,850 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 11:33:19,850 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 11:33:19,850 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35904
2019-09-17 11:33:19,851 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 11:33:19,851 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 11:33:19,852 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:19,852 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:19,853 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-17 11:33:19,881 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:20,468 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:20,469 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:20,470 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 11:33:20,471 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 11:33:20,471 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 11:33:20,472 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 11:33:20,472 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 11:33:20,473 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 11:33:20,473 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 11:33:20,474 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 11:33:20,474 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 11:33:20,818 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@5460cf3a
2019-09-17 11:33:20,819 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 11:33:20,826 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 11:33:20,826 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:20,888 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 11:33:20,888 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:24,274 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 11:33:24,276 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:24,277 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41344
2019-09-17 11:33:24,280 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:24,281 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35145
2019-09-17 11:33:24,283 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:24,284 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35959
2019-09-17 11:33:24,287 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 11:33:24,291 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 11:33:24,292 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 11:33:24,298 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 11:33:24,301 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 11:33:24,302 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 11:33:24,302 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 11:33:24,320 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 15ddaf6f-16f8-4566-8415-9aefcd7238ac, Nodes: d6ce7d30-3216-4950-bd35-8f975b79b668{ip: 104.85.246.228, host: localhost-104.85.246.228, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 11:33:24,327 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 11:33:24,327 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 11:33:24,328 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 11:33:24,328 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 11:33:24,329 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 11:33:24,329 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 11:33:24,329 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41344
2019-09-17 11:33:24,330 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 11:33:24,331 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 11:33:24,331 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35145
2019-09-17 11:33:24,332 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 11:33:24,332 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 11:33:24,332 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35959
2019-09-17 11:33:24,333 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 11:33:24,334 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 11:33:24,334 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:24,335 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:24,335 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-17 11:33:24,366 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:29,456 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:29,457 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:29,458 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 11:33:29,458 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 11:33:29,459 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 11:33:29,459 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 11:33:29,460 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 11:33:29,460 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 11:33:29,461 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 11:33:29,461 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 11:33:29,461 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 11:33:30,719 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@42bc14c1
2019-09-17 11:33:30,720 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 11:33:30,725 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 11:33:30,726 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:30,816 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 11:33:30,817 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:30,929 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 11:33:30,931 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:30,932 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34884
2019-09-17 11:33:30,934 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:30,935 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39698
2019-09-17 11:33:30,937 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:30,938 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44309
2019-09-17 11:33:30,941 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 11:33:30,944 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 11:33:30,945 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 11:33:30,948 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 11:33:30,950 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 11:33:30,951 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 11:33:30,951 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 11:33:30,958 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: d27d89dc-3805-4a5e-8240-e4ecb1ac78b7, Nodes: a56c06e3-ecc4-4809-807f-10659b981982{ip: 93.39.77.68, host: localhost-93.39.77.68, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 11:33:30,959 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 11:33:30,959 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 11:33:30,959 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 11:33:30,959 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 11:33:30,960 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 11:33:30,960 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 11:33:30,960 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34884
2019-09-17 11:33:30,961 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 11:33:30,961 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 11:33:30,961 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39698
2019-09-17 11:33:30,962 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 11:33:30,962 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 11:33:30,962 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44309
2019-09-17 11:33:30,963 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 11:33:30,963 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 11:33:30,963 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:30,964 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:30,964 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-17 11:33:30,992 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:31,051 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:31,052 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:31,053 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 11:33:31,053 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 11:33:31,054 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 11:33:31,054 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 11:33:31,055 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 11:33:31,055 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 11:33:31,056 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 11:33:31,056 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 11:33:31,056 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 11:33:31,575 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@421bba99
2019-09-17 11:33:31,576 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 11:33:31,579 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 11:33:31,580 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:31,782 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 11:33:31,783 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:31,913 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 11:33:31,914 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:31,915 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35721
2019-09-17 11:33:31,917 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:31,918 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35793
2019-09-17 11:33:31,920 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:31,921 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38089
2019-09-17 11:33:31,923 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 11:33:31,926 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 11:33:31,927 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 11:33:31,930 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 11:33:31,932 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 11:33:31,932 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 11:33:31,933 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 11:33:31,946 WARN  block.BlockManagerImpl (BlockManagerImpl.java:allocateBlock(159)) - Invalid block size requested : 6442450944
2019-09-17 11:33:31,948 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 11:33:31,948 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 11:33:31,948 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 11:33:31,949 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 11:33:31,949 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 11:33:31,949 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 11:33:31,949 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35721
2019-09-17 11:33:31,950 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 11:33:31,950 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 11:33:31,950 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35793
2019-09-17 11:33:31,951 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 11:33:31,951 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 11:33:31,951 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38089
2019-09-17 11:33:31,951 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 11:33:31,952 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 11:33:31,952 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:31,953 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:31,953 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-17 11:33:31,985 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:32,021 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:32,022 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:32,023 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 11:33:32,023 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 11:33:32,024 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 11:33:32,024 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 11:33:32,024 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 11:33:32,025 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 11:33:32,025 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 11:33:32,026 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 11:33:32,026 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 11:33:32,265 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2da59753
2019-09-17 11:33:32,265 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 11:33:32,270 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 11:33:32,270 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:32,452 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 11:33:32,452 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:32,536 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 11:33:32,538 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:32,540 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37579
2019-09-17 11:33:32,542 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:32,543 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46803
2019-09-17 11:33:32,545 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:32,546 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43940
2019-09-17 11:33:32,549 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 11:33:32,552 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 11:33:32,553 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 11:33:32,557 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 11:33:32,558 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 11:33:32,559 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 11:33:32,559 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 11:33:32,566 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 11:33:32,566 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 11:33:32,566 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 11:33:32,567 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 11:33:32,567 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 11:33:32,567 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 11:33:32,567 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37579
2019-09-17 11:33:32,568 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 11:33:32,568 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 11:33:32,568 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46803
2019-09-17 11:33:32,569 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 11:33:32,569 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 11:33:32,569 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43940
2019-09-17 11:33:32,570 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 11:33:32,570 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 11:33:32,571 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:32,571 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:32,571 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-17 11:33:32,597 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:32,622 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:32,622 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:32,623 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 11:33:32,623 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 11:33:32,624 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 11:33:32,624 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 11:33:32,624 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 11:33:32,624 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 11:33:32,625 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 11:33:32,625 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 11:33:32,625 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 11:33:32,950 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@63a270c9
2019-09-17 11:33:32,950 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 11:33:32,955 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 11:33:32,956 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:33,030 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 11:33:33,031 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:33,114 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 11:33:33,115 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:33,116 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44220
2019-09-17 11:33:33,117 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:33,118 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36803
2019-09-17 11:33:33,119 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:33,120 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34556
2019-09-17 11:33:33,122 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 11:33:33,125 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 11:33:33,126 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 11:33:33,130 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 11:33:33,131 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 11:33:33,131 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 11:33:33,132 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 11:33:33,139 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: f3c6dd2f-af3d-4263-ac2e-541781477e2d, Nodes: b059a675-ba46-412d-9e74-bc6fb58a2b2e{ip: 133.31.42.96, host: localhost-133.31.42.96, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 11:33:33,140 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 11:33:33,140 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 11:33:33,140 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 11:33:33,140 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 11:33:33,141 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 11:33:33,141 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 11:33:33,141 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44220
2019-09-17 11:33:33,141 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 11:33:33,142 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 11:33:33,142 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36803
2019-09-17 11:33:33,142 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 11:33:33,143 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 11:33:33,143 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34556
2019-09-17 11:33:33,143 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 11:33:33,144 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 11:33:33,144 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:33,145 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:33,145 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-17 11:33:33,171 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:33,238 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:33,239 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:33,240 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 11:33:33,241 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 11:33:33,241 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 11:33:33,241 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 11:33:33,242 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 11:33:33,242 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 11:33:33,243 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 11:33:33,243 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 11:33:33,243 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 11:33:33,707 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@9ef8eb7
2019-09-17 11:33:33,707 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 11:33:33,712 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 11:33:33,713 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:33,815 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 11:33:33,815 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 11:33:33,921 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 11:33:33,923 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:33,924 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39965
2019-09-17 11:33:33,926 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:33,927 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41918
2019-09-17 11:33:33,929 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 11:33:33,931 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35722
2019-09-17 11:33:33,933 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 11:33:33,935 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 11:33:33,936 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 11:33:33,939 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 11:33:33,941 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 11:33:33,941 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 11:33:33,941 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 11:33:33,947 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c767b9fe-453b-4573-97de-979adeab963d, Nodes: b0f536cc-56c6-4251-9646-d104f86172ce{ip: 27.9.118.123, host: localhost-27.9.118.123, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 11:33:33,948 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 11:33:33,948 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 11:33:33,948 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 11:33:33,948 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 11:33:33,949 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 11:33:33,949 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 11:33:33,949 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39965
2019-09-17 11:33:33,949 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 11:33:33,950 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 11:33:33,950 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41918
2019-09-17 11:33:33,951 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 11:33:33,952 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 11:33:33,952 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35722
2019-09-17 11:33:33,952 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 11:33:33,952 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 11:33:33,953 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:33,953 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 11:33:33,954 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
