2019-09-16 19:42:20,343 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5004938835359412631/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 19:42:21,273 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 19:42:21,325 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1254465584100944898/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 19:42:21,414 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 19:42:21,414 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 19:42:21,424 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-16 19:42:21,470 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2603733307818077969/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 19:42:21,495 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit562830403111093605/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 19:42:21,598 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit562830403111093605/hdds/cf2fd926-5975-4fb5-ba59-49daa17d3af1/current/containerDir0/1/metadata
2019-09-16 19:42:21,620 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5542590534598856215/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 19:42:21,748 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6477267577109204180/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 19:42:21,837 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6513827419083861584/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 19:42:21,937 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit938149051875482209/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 19:42:22,027 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5122252809155558393/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 19:42:22,499 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5055066355231661687/hdds of  storage type : null and capacity : 5454080942080
