2019-09-17 05:12:38,800 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:38,971 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:38,975 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:38,995 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1012ms
2019-09-17 05:12:39,106 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 05:12:39,108 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 05:12:39,108 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 05:12:39,108 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 05:12:39,109 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 05:12:39,109 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 05:12:39,125 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 05:12:39,125 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 05:12:39,126 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 05:12:39,859 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@3c22fc4c
2019-09-17 05:12:39,860 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 05:12:39,910 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 05:12:39,926 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:40,238 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 05:12:40,239 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:40,384 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 05:12:40,499 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-09-17 05:12:40,801 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:40,834 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40179
2019-09-17 05:12:40,980 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:40,981 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35386
2019-09-17 05:12:40,992 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:40,993 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40421
2019-09-17 05:12:41,023 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 05:12:41,166 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 05:12:41,183 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 05:12:41,192 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 05:12:41,195 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 05:12:41,195 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 05:12:41,196 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 05:12:41,274 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 2dcdb337-f532-400d-8bf4-456c96bff776, Nodes: e1c62cec-75f0-4502-ac4b-a7eca35560ed{ip: 208.22.3.243, host: localhost-208.22.3.243, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 05:12:41,275 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: df176410-40ec-4cc8-bc97-28d3dcc6e0c1, Nodes: e1c62cec-75f0-4502-ac4b-a7eca35560ed{ip: 208.22.3.243, host: localhost-208.22.3.243, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 05:12:41,276 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 2992ce02-5686-4de1-9a07-331c63e1d9be, Nodes: ea111f26-c4f5-46fe-bfcd-02b750be3990{ip: 54.98.185.164, host: localhost-54.98.185.164, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 05:12:41,277 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: fd2de753-f6f2-4a90-b7c7-28508dd14395, Nodes: f01ac354-0656-4795-9e53-51fc88747f4a{ip: 38.128.195.137, host: localhost-38.128.195.137, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 05:12:41,277 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6efdedd5-15db-4b1f-8b91-fd7e990267b0, Nodes: ea111f26-c4f5-46fe-bfcd-02b750be3990{ip: 54.98.185.164, host: localhost-54.98.185.164, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 05:12:41,278 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 78970378-8190-48a8-8a0b-25fa58ed3d01, Nodes: f01ac354-0656-4795-9e53-51fc88747f4a{ip: 38.128.195.137, host: localhost-38.128.195.137, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 05:12:41,279 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: cd9da6eb-7130-43e4-a3d3-958a0b82dc96, Nodes: f01ac354-0656-4795-9e53-51fc88747f4a{ip: 38.128.195.137, host: localhost-38.128.195.137, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 05:12:41,280 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 091c5c85-0efd-4ffd-9162-19479418a15b, Nodes: 345f9b9c-ef20-4589-91cb-634390a2c35b{ip: 123.153.58.129, host: localhost-123.153.58.129, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 05:12:42,286 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 05:12:42,287 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 05:12:42,287 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 05:12:42,288 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 05:12:42,288 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 05:12:42,289 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 05:12:42,289 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40179
2019-09-17 05:12:42,290 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 05:12:42,291 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 05:12:42,291 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35386
2019-09-17 05:12:42,292 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 05:12:42,292 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 05:12:42,292 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40421
2019-09-17 05:12:42,293 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 05:12:42,294 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 05:12:42,294 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:42,295 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:42,295 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-17 05:12:42,361 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:42,500 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:42,501 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:42,502 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 05:12:42,502 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 05:12:42,503 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 05:12:42,503 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 05:12:42,504 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 05:12:42,504 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 05:12:42,505 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 05:12:42,505 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 05:12:42,506 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 05:12:42,687 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2ef14fe
2019-09-17 05:12:42,687 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 05:12:42,690 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 05:12:42,690 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:42,762 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 05:12:42,762 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:42,830 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 05:12:42,832 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:42,833 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45194
2019-09-17 05:12:42,835 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:42,835 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33948
2019-09-17 05:12:42,837 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:42,838 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35840
2019-09-17 05:12:42,840 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 05:12:42,843 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 05:12:42,844 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 05:12:42,848 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 05:12:42,849 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 05:12:42,849 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 05:12:42,850 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 05:12:42,857 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 68f0e186-79d3-4b8b-91d8-e0aceb8b7206, Nodes: bea50227-186a-4242-afc0-2413351d8f7b{ip: 236.49.216.180, host: localhost-236.49.216.180, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 05:12:42,858 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 509f63fe-28c5-4bb6-98ef-d1d25d177ad1, Nodes: 10233bd6-5521-49ef-864a-07b509c67a39{ip: 234.198.163.14, host: localhost-234.198.163.14, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 05:12:42,960 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 05:12:42,960 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 05:12:42,960 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 05:12:42,960 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 05:12:42,961 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 05:12:42,961 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 05:12:42,961 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45194
2019-09-17 05:12:42,962 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 05:12:42,962 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 05:12:42,962 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33948
2019-09-17 05:12:42,963 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 05:12:42,963 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 05:12:42,963 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35840
2019-09-17 05:12:42,963 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 05:12:42,964 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 05:12:42,964 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:42,964 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:42,965 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-17 05:12:42,980 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:43,031 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:43,031 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:43,032 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 05:12:43,032 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 05:12:43,032 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 05:12:43,032 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 05:12:43,033 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 05:12:43,033 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 05:12:43,033 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 05:12:43,033 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 05:12:43,034 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 05:12:43,198 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@5460cf3a
2019-09-17 05:12:43,198 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 05:12:43,201 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 05:12:43,202 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:43,249 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 05:12:43,250 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:43,327 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 05:12:43,328 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:43,330 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46814
2019-09-17 05:12:43,331 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:43,332 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46825
2019-09-17 05:12:43,334 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:43,334 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33863
2019-09-17 05:12:43,337 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 05:12:43,339 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 05:12:43,340 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 05:12:43,342 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 05:12:43,344 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 05:12:43,344 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 05:12:43,344 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 05:12:43,354 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: f0befb88-40b6-4a49-985c-d5e68b9a794e, Nodes: 2af608bf-4d65-46f4-b185-ee8c11601d15{ip: 192.153.75.225, host: localhost-192.153.75.225, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 05:12:43,357 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 05:12:43,357 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 05:12:43,357 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 05:12:43,357 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 05:12:43,357 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 05:12:43,358 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 05:12:43,358 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46814
2019-09-17 05:12:43,359 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 05:12:43,359 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 05:12:43,359 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46825
2019-09-17 05:12:43,360 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 05:12:43,360 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 05:12:43,360 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33863
2019-09-17 05:12:43,361 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 05:12:43,361 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 05:12:43,361 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:43,362 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:43,362 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-17 05:12:43,382 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:43,410 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:43,410 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:43,411 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 05:12:43,411 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 05:12:43,412 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 05:12:43,412 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 05:12:43,413 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 05:12:43,413 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 05:12:43,413 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 05:12:43,414 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 05:12:43,414 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 05:12:43,624 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@42bc14c1
2019-09-17 05:12:43,625 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 05:12:43,629 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 05:12:43,629 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:43,702 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 05:12:43,703 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:43,784 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 05:12:43,785 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:43,786 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37987
2019-09-17 05:12:43,789 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:43,790 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38108
2019-09-17 05:12:43,792 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:43,793 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43245
2019-09-17 05:12:43,796 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 05:12:43,798 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 05:12:43,799 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 05:12:43,803 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 05:12:43,804 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 05:12:43,805 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 05:12:43,805 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 05:12:43,813 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 63cd8244-4999-4842-80e4-b3512354c752, Nodes: 020e534c-b0c7-49c7-a338-c3d198dbb2d4{ip: 47.244.159.0, host: localhost-47.244.159.0, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 05:12:43,814 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 05:12:43,814 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 05:12:43,814 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 05:12:43,814 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 05:12:43,814 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 05:12:43,815 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 05:12:43,815 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37987
2019-09-17 05:12:43,816 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 05:12:43,816 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 05:12:43,816 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38108
2019-09-17 05:12:43,817 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 05:12:43,817 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 05:12:43,818 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43245
2019-09-17 05:12:43,818 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 05:12:43,819 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 05:12:43,819 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:43,819 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:43,820 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-17 05:12:43,843 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:43,878 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:43,878 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:43,879 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 05:12:43,879 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 05:12:43,880 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 05:12:43,880 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 05:12:43,880 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 05:12:43,881 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 05:12:43,881 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 05:12:43,881 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 05:12:43,881 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 05:12:44,044 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@421bba99
2019-09-17 05:12:44,045 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 05:12:44,050 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 05:12:44,051 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:44,147 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 05:12:44,148 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:44,237 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 05:12:44,238 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:44,240 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40737
2019-09-17 05:12:44,242 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:44,243 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40931
2019-09-17 05:12:44,245 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:44,246 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45907
2019-09-17 05:12:44,248 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 05:12:44,250 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 05:12:44,251 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 05:12:44,254 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 05:12:44,255 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 05:12:44,255 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 05:12:44,256 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 05:12:44,267 WARN  block.BlockManagerImpl (BlockManagerImpl.java:allocateBlock(159)) - Invalid block size requested : 6442450944
2019-09-17 05:12:44,268 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 05:12:44,268 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 05:12:44,269 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 05:12:44,269 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 05:12:44,269 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 05:12:44,269 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 05:12:44,270 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40737
2019-09-17 05:12:44,270 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 05:12:44,271 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 05:12:44,271 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40931
2019-09-17 05:12:44,272 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 05:12:44,272 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 05:12:44,272 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45907
2019-09-17 05:12:44,273 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 05:12:44,273 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 05:12:44,274 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:44,274 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:44,274 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-17 05:12:44,300 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:44,355 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:44,356 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:44,356 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 05:12:44,357 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 05:12:44,357 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 05:12:44,357 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 05:12:44,358 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 05:12:44,358 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 05:12:44,358 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 05:12:44,358 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 05:12:44,359 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 05:12:44,491 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2da59753
2019-09-17 05:12:44,492 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 05:12:44,497 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 05:12:44,497 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:44,570 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 05:12:44,570 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:44,633 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 05:12:44,635 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:44,636 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43787
2019-09-17 05:12:44,637 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:44,638 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 32948
2019-09-17 05:12:44,639 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:44,640 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43083
2019-09-17 05:12:44,642 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 05:12:44,644 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 05:12:44,645 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 05:12:44,648 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 05:12:44,649 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 05:12:44,650 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 05:12:44,650 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 05:12:44,655 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 05:12:44,655 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 05:12:44,656 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 05:12:44,656 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 05:12:44,656 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 05:12:44,656 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 05:12:44,656 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43787
2019-09-17 05:12:44,657 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 05:12:44,657 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 05:12:44,658 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32948
2019-09-17 05:12:44,658 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 05:12:44,658 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 05:12:44,659 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43083
2019-09-17 05:12:44,659 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 05:12:44,660 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 05:12:44,660 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:44,660 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:44,661 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-17 05:12:44,682 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:44,694 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:44,695 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:44,695 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 05:12:44,696 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 05:12:44,696 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 05:12:44,696 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 05:12:44,696 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 05:12:44,697 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 05:12:44,697 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 05:12:44,697 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 05:12:44,697 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 05:12:44,879 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@63a270c9
2019-09-17 05:12:44,879 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 05:12:44,884 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 05:12:44,885 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:44,959 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 05:12:44,959 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:45,040 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 05:12:45,041 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:45,042 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35474
2019-09-17 05:12:45,044 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:45,045 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41647
2019-09-17 05:12:45,047 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:45,048 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45346
2019-09-17 05:12:45,051 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 05:12:45,054 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 05:12:45,054 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 05:12:45,058 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 05:12:45,059 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 05:12:45,059 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 05:12:45,060 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 05:12:45,066 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: d9df83e1-e398-4314-b813-dd8121ef43a2, Nodes: 2d6f189f-d306-43e7-ad5f-b5c08907c631{ip: 241.112.230.68, host: localhost-241.112.230.68, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 05:12:45,066 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 05:12:45,067 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 05:12:45,067 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 05:12:45,067 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 05:12:45,067 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 05:12:45,068 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 05:12:45,068 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35474
2019-09-17 05:12:45,069 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 05:12:45,069 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 05:12:45,069 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41647
2019-09-17 05:12:45,070 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 05:12:45,070 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 05:12:45,070 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45346
2019-09-17 05:12:45,071 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 05:12:45,071 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 05:12:45,072 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:45,072 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:45,072 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-17 05:12:45,096 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:45,111 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:45,112 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:45,112 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-17 05:12:45,113 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-17 05:12:45,113 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-17 05:12:45,113 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-17 05:12:45,114 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-17 05:12:45,114 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-17 05:12:45,114 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-17 05:12:45,114 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-17 05:12:45,115 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-17 05:12:45,248 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@9ef8eb7
2019-09-17 05:12:45,249 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-17 05:12:45,253 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-17 05:12:45,253 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:45,313 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-17 05:12:45,314 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-17 05:12:45,393 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-17 05:12:45,394 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:45,395 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 32901
2019-09-17 05:12:45,397 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:45,397 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35206
2019-09-17 05:12:45,400 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 05:12:45,401 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34634
2019-09-17 05:12:45,403 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-17 05:12:45,406 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-17 05:12:45,407 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-17 05:12:45,410 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-17 05:12:45,411 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-17 05:12:45,412 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-17 05:12:45,412 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-17 05:12:45,418 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 7c244b86-6d21-48ec-86f0-952e26f53ab5, Nodes: 524fb293-b547-4552-be11-172748f26786{ip: 226.197.83.8, host: localhost-226.197.83.8, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-09-17 05:12:45,419 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-17 05:12:45,419 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-09-17 05:12:45,419 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-17 05:12:45,420 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(811)) - Lease Manager of the command watchers stop failed
2019-09-17 05:12:45,420 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-17 05:12:45,420 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-17 05:12:45,420 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32901
2019-09-17 05:12:45,421 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-17 05:12:45,421 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-17 05:12:45,421 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35206
2019-09-17 05:12:45,423 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-17 05:12:45,423 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-17 05:12:45,423 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34634
2019-09-17 05:12:45,423 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-17 05:12:45,424 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-17 05:12:45,424 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:45,425 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-17 05:12:45,425 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
