2019-09-19 03:22:06,653 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:06,702 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 25.0 % containers have at least one reported replica.
2019-09-19 03:22:06,702 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-19 03:22:06,709 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 50.0 % containers have at least one reported replica.
2019-09-19 03:22:06,806 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 75.0 % containers have at least one reported replica.
2019-09-19 03:22:06,907 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 100.0 % containers have at least one reported replica.
2019-09-19 03:22:06,908 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-19 03:22:06,908 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:06,908 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:06,910 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@466a1583
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:96)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-19 03:22:07,095 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@31cc2791
2019-09-19 03:22:07,097 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-19 03:22:07,145 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/53c22f3d-8e13-46e7-a5ac-8fe6711bcbb1
2019-09-19 03:22:07,146 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/46f24250-ded3-4bc0-abf4-890523fa953e
2019-09-19 03:22:07,146 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/e875fe87-4ee9-44c2-aed1-725004dd0329
2019-09-19 03:22:07,147 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/fa539e5d-9467-4062-bdaa-ab885fc4c7a7
2019-09-19 03:22:07,148 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/6fa12887-48a8-487d-806b-f7b25dc20e1e
2019-09-19 03:22:07,149 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/d24198c4-5ce9-4f26-9ac1-b04b8e0f4263
2019-09-19 03:22:07,149 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/4e506d60-5428-44d8-832d-f27f392fd668
2019-09-19 03:22:07,149 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/5406d68b-37f4-4134-9c91-762e0f5fb27e
2019-09-19 03:22:07,150 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/876163bd-1548-4912-9e62-bc62410a0d3e
2019-09-19 03:22:07,150 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/35fb0822-4c55-4bb7-9a2e-f2ff9aab97c7
2019-09-19 03:22:07,164 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-19 03:22:07,510 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(145)) - No pipeline exists in current db
2019-09-19 03:22:07,560 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=b20e8a5e-d3d7-418a-ae8e-e747a846b5d7 create command to datanode 53c22f3d-8e13-46e7-a5ac-8fe6711bcbb1
2019-09-19 03:22:07,560 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,592 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=72d9385a-19a7-4a6b-b20a-15736d970c88 create command to datanode 46f24250-ded3-4bc0-abf4-890523fa953e
2019-09-19 03:22:07,592 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,593 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=2c1ad14e-f8f4-4caa-8ae2-da114e66cfcf create command to datanode e875fe87-4ee9-44c2-aed1-725004dd0329
2019-09-19 03:22:07,594 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,595 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=8844a35f-2239-4a2b-a7f4-28d545c51050 create command to datanode fa539e5d-9467-4062-bdaa-ab885fc4c7a7
2019-09-19 03:22:07,595 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,596 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=ea08c94b-87ed-48f7-af33-fa4896f774eb create command to datanode 6fa12887-48a8-487d-806b-f7b25dc20e1e
2019-09-19 03:22:07,596 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,597 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=e31efefb-ec5a-41f9-8bd8-742be31289a9 create command to datanode d24198c4-5ce9-4f26-9ac1-b04b8e0f4263
2019-09-19 03:22:07,597 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,598 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=6d2091f8-8e95-4cd8-a594-244b9f2317ed create command to datanode 4e506d60-5428-44d8-832d-f27f392fd668
2019-09-19 03:22:07,598 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,599 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=5e0b6386-84ab-499e-9f86-5676e20606b5 create command to datanode 5406d68b-37f4-4134-9c91-762e0f5fb27e
2019-09-19 03:22:07,599 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,601 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=30bd76da-8293-4c76-8cde-81757fb99920 create command to datanode 53c22f3d-8e13-46e7-a5ac-8fe6711bcbb1
2019-09-19 03:22:07,601 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,602 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=30bd76da-8293-4c76-8cde-81757fb99920 create command to datanode 46f24250-ded3-4bc0-abf4-890523fa953e
2019-09-19 03:22:07,602 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,602 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=30bd76da-8293-4c76-8cde-81757fb99920 create command to datanode e875fe87-4ee9-44c2-aed1-725004dd0329
2019-09-19 03:22:07,602 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,603 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=d1498a03-8433-4265-8b19-4e0cdb2da4f1 create command to datanode fa539e5d-9467-4062-bdaa-ab885fc4c7a7
2019-09-19 03:22:07,604 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,604 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=d1498a03-8433-4265-8b19-4e0cdb2da4f1 create command to datanode 6fa12887-48a8-487d-806b-f7b25dc20e1e
2019-09-19 03:22:07,604 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,604 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=d1498a03-8433-4265-8b19-4e0cdb2da4f1 create command to datanode d24198c4-5ce9-4f26-9ac1-b04b8e0f4263
2019-09-19 03:22:07,604 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,685 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:07,685 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:07,732 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@7a972c7f
2019-09-19 03:22:07,732 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-19 03:22:07,737 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/71f7b8f1-f8a6-444b-b62c-ae8d280315cc
2019-09-19 03:22:07,737 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/0f9849ce-662f-4a94-9693-eae6eef81661
2019-09-19 03:22:07,738 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/2d476504-1e9c-4c65-baf1-948517d4b0ec
2019-09-19 03:22:07,738 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/610c0da7-28a1-45b1-b8c2-0fdec17c61ed
2019-09-19 03:22:07,738 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/ace04f94-6272-45a7-918d-22645c7babc6
2019-09-19 03:22:07,739 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/cc532ddf-9158-414e-be46-1185d15dc473
2019-09-19 03:22:07,739 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/bba283f7-9a10-4a56-9ed8-681a1f80ffe8
2019-09-19 03:22:07,739 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/ce09470e-b5da-4eff-800f-e658c3d9bba4
2019-09-19 03:22:07,740 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/ee89d6c4-a76d-462c-aa49-a855f2bc1a40
2019-09-19 03:22:07,740 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/403cf8e6-4d4c-42c3-b885-d2679f808946
2019-09-19 03:22:07,741 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/5daaebe1-ca40-4823-9364-f3d484f83c8c
2019-09-19 03:22:07,741 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/4948c14c-e1f6-498c-9821-9fcbbf0d6e9d
2019-09-19 03:22:07,741 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/9f57dcd9-fdc2-4d12-a1e8-f480a2d876f2
2019-09-19 03:22:07,742 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/248e9cc1-1935-403f-9272-e835952cc8f7
2019-09-19 03:22:07,742 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/de91ba41-3dda-4975-b0d5-c354dcdb69a4
2019-09-19 03:22:07,742 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/35c8b543-5283-4739-8089-fe0cb39c6a31
2019-09-19 03:22:07,743 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/e73283e6-6de7-4bf5-a39a-dcf59fc698a4
2019-09-19 03:22:07,743 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/19aa07ef-7113-4b9e-9cf3-0c48cdde8aaf
2019-09-19 03:22:07,744 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/e4edff5d-5fa9-4105-8a2a-db5b799c4960
2019-09-19 03:22:07,744 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/7a0547cd-cf1d-496a-9390-48bdf6a60d6b
2019-09-19 03:22:07,744 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/c20e7e3e-f1f9-4ef9-938b-551cc3ff5c68
2019-09-19 03:22:07,745 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/a00f7c7f-493f-4967-8401-9f99d85bc840
2019-09-19 03:22:07,745 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/a7195d23-198c-4646-aeed-c4d77e8062d3
2019-09-19 03:22:07,745 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/3c9f032c-2ae9-47a3-ac52-0e4c47cd68be
2019-09-19 03:22:07,746 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/4f86255e-0e31-4154-9eb6-bcfeff28a07e
2019-09-19 03:22:07,746 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/5dcd7c83-fa0e-43c7-87fd-cd189481916c
2019-09-19 03:22:07,746 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/cdd75ff7-cfff-4937-acd3-0c90aab41b47
2019-09-19 03:22:07,747 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/335022ef-6ca6-4512-b1ba-365bbd7464b4
2019-09-19 03:22:07,747 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/ba7dbe32-a5ea-4abf-81ea-7e85407c50f0
2019-09-19 03:22:07,747 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/36abea85-cc6a-4009-b959-4c4b7f5a2380
2019-09-19 03:22:07,748 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-19 03:22:07,886 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:122)
	at org.apache.hadoop.hdds.scm.safemode.TestSCMSafeModeManager.testSafeModeExitRuleWithPipelineAvailabilityCheck(TestSCMSafeModeManager.java:255)
	at org.apache.hadoop.hdds.scm.safemode.TestSCMSafeModeManager.testSafeModeExitRuleWithPipelineAvailabilityCheck(TestSCMSafeModeManager.java:182)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 16 more
2019-09-19 03:22:07,888 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(145)) - No pipeline exists in current db
2019-09-19 03:22:07,889 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=1a0a522a-e077-4883-8d48-1ef0a7c90f2e create command to datanode 71f7b8f1-f8a6-444b-b62c-ae8d280315cc
2019-09-19 03:22:07,889 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,891 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=ac636b23-75d7-4e9d-899a-11a89dd42a0b create command to datanode 0f9849ce-662f-4a94-9693-eae6eef81661
2019-09-19 03:22:07,891 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,893 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=5b12d910-dab0-42c3-9174-26a8d13ed933 create command to datanode 2d476504-1e9c-4c65-baf1-948517d4b0ec
2019-09-19 03:22:07,893 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,895 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=ab120475-fe9a-4380-a8d9-13398b4f9259 create command to datanode 610c0da7-28a1-45b1-b8c2-0fdec17c61ed
2019-09-19 03:22:07,895 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,896 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=0ac8593d-108e-4e1d-b800-83aa339eeab0 create command to datanode ace04f94-6272-45a7-918d-22645c7babc6
2019-09-19 03:22:07,897 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,898 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=42a38719-63a6-4765-9434-d1657311d85a create command to datanode cc532ddf-9158-414e-be46-1185d15dc473
2019-09-19 03:22:07,898 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,900 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=8635021d-8d4d-4c43-b2ee-e272e39ef0c2 create command to datanode bba283f7-9a10-4a56-9ed8-681a1f80ffe8
2019-09-19 03:22:07,900 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,901 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=2fb98ad7-9124-46b3-b960-09bb0113e591 create command to datanode ce09470e-b5da-4eff-800f-e658c3d9bba4
2019-09-19 03:22:07,902 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,903 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=42aa844b-b6b5-4027-adfb-c6b3d09995e9 create command to datanode 4948c14c-e1f6-498c-9821-9fcbbf0d6e9d
2019-09-19 03:22:07,903 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,905 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=9e9cb86a-8936-40bd-b13f-16891444f60f create command to datanode 9f57dcd9-fdc2-4d12-a1e8-f480a2d876f2
2019-09-19 03:22:07,905 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,906 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=f7906ef3-ed17-4c6e-a048-26dc260f8a41 create command to datanode 248e9cc1-1935-403f-9272-e835952cc8f7
2019-09-19 03:22:07,906 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,908 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=8002b639-6335-4fff-8e18-3b7e01c1b788 create command to datanode de91ba41-3dda-4975-b0d5-c354dcdb69a4
2019-09-19 03:22:07,908 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,909 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=19466bcb-2423-4c11-acfd-6305f1e9fa10 create command to datanode 35c8b543-5283-4739-8089-fe0cb39c6a31
2019-09-19 03:22:07,910 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,911 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=3757309e-2d76-4345-8fe3-7b2262b43e4f create command to datanode e73283e6-6de7-4bf5-a39a-dcf59fc698a4
2019-09-19 03:22:07,911 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,912 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=712a6ce7-fbef-4d3a-870c-6cb97ded8a40 create command to datanode 19aa07ef-7113-4b9e-9cf3-0c48cdde8aaf
2019-09-19 03:22:07,913 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,914 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=7f249081-117e-40e7-a236-d77afd3b4283 create command to datanode e4edff5d-5fa9-4105-8a2a-db5b799c4960
2019-09-19 03:22:07,914 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,916 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=fe5f951a-3467-48f9-be2e-6929890d9d41 create command to datanode a7195d23-198c-4646-aeed-c4d77e8062d3
2019-09-19 03:22:07,916 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,917 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=e673e0a3-e8f0-47e8-93bd-631af655cd44 create command to datanode 3c9f032c-2ae9-47a3-ac52-0e4c47cd68be
2019-09-19 03:22:07,917 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,919 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=da686591-1737-4e2b-be3a-b1bd45ccd552 create command to datanode 4f86255e-0e31-4154-9eb6-bcfeff28a07e
2019-09-19 03:22:07,919 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,920 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=179eac95-7ab9-4abd-a2f1-59ee202daea1 create command to datanode 5dcd7c83-fa0e-43c7-87fd-cd189481916c
2019-09-19 03:22:07,920 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,922 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=ae4f67bf-1935-46d0-86aa-3e51ba2b44ac create command to datanode cdd75ff7-cfff-4937-acd3-0c90aab41b47
2019-09-19 03:22:07,922 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,923 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=a28db9d9-bc80-4076-bc46-c26fc4ffb82c create command to datanode 335022ef-6ca6-4512-b1ba-365bbd7464b4
2019-09-19 03:22:07,923 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,924 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=3135b415-143d-49e3-b58a-5539c27dd415 create command to datanode ba7dbe32-a5ea-4abf-81ea-7e85407c50f0
2019-09-19 03:22:07,925 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,926 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=8475a5f8-a102-4592-b907-a0b09314f2e0 create command to datanode 36abea85-cc6a-4009-b959-4c4b7f5a2380
2019-09-19 03:22:07,926 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,928 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=aacbcf83-99df-499d-9278-3818cc43ee6f create command to datanode 71f7b8f1-f8a6-444b-b62c-ae8d280315cc
2019-09-19 03:22:07,928 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,928 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=aacbcf83-99df-499d-9278-3818cc43ee6f create command to datanode 0f9849ce-662f-4a94-9693-eae6eef81661
2019-09-19 03:22:07,928 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,929 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=aacbcf83-99df-499d-9278-3818cc43ee6f create command to datanode 2d476504-1e9c-4c65-baf1-948517d4b0ec
2019-09-19 03:22:07,929 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,930 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=daa52db3-15ef-403a-9099-5d7cbe2fab23 create command to datanode 610c0da7-28a1-45b1-b8c2-0fdec17c61ed
2019-09-19 03:22:07,930 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,931 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=daa52db3-15ef-403a-9099-5d7cbe2fab23 create command to datanode ace04f94-6272-45a7-918d-22645c7babc6
2019-09-19 03:22:07,931 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,931 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=daa52db3-15ef-403a-9099-5d7cbe2fab23 create command to datanode cc532ddf-9158-414e-be46-1185d15dc473
2019-09-19 03:22:07,931 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,933 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=fa3cc7d4-357c-48b1-b0cb-3bd5f7ccd17a create command to datanode bba283f7-9a10-4a56-9ed8-681a1f80ffe8
2019-09-19 03:22:07,933 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,933 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=fa3cc7d4-357c-48b1-b0cb-3bd5f7ccd17a create command to datanode ce09470e-b5da-4eff-800f-e658c3d9bba4
2019-09-19 03:22:07,933 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,933 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=fa3cc7d4-357c-48b1-b0cb-3bd5f7ccd17a create command to datanode 4948c14c-e1f6-498c-9821-9fcbbf0d6e9d
2019-09-19 03:22:07,934 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,935 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=bd69c809-8886-4db2-9ced-533305b7342c create command to datanode 9f57dcd9-fdc2-4d12-a1e8-f480a2d876f2
2019-09-19 03:22:07,935 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,935 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=bd69c809-8886-4db2-9ced-533305b7342c create command to datanode 248e9cc1-1935-403f-9272-e835952cc8f7
2019-09-19 03:22:07,935 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,936 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=bd69c809-8886-4db2-9ced-533305b7342c create command to datanode de91ba41-3dda-4975-b0d5-c354dcdb69a4
2019-09-19 03:22:07,936 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,937 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=b948fbd3-6aaa-44c5-a97a-16e4f5c73b8c create command to datanode 35c8b543-5283-4739-8089-fe0cb39c6a31
2019-09-19 03:22:07,937 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,937 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=b948fbd3-6aaa-44c5-a97a-16e4f5c73b8c create command to datanode e73283e6-6de7-4bf5-a39a-dcf59fc698a4
2019-09-19 03:22:07,937 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,938 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=b948fbd3-6aaa-44c5-a97a-16e4f5c73b8c create command to datanode 19aa07ef-7113-4b9e-9cf3-0c48cdde8aaf
2019-09-19 03:22:07,938 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,939 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=39368bf5-3d40-421a-bd58-bce47b47b172 create command to datanode e4edff5d-5fa9-4105-8a2a-db5b799c4960
2019-09-19 03:22:07,939 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,939 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=39368bf5-3d40-421a-bd58-bce47b47b172 create command to datanode a7195d23-198c-4646-aeed-c4d77e8062d3
2019-09-19 03:22:07,940 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,940 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=39368bf5-3d40-421a-bd58-bce47b47b172 create command to datanode 3c9f032c-2ae9-47a3-ac52-0e4c47cd68be
2019-09-19 03:22:07,940 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,941 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=eb936434-4309-47d7-a43b-77ffafad7533 create command to datanode 4f86255e-0e31-4154-9eb6-bcfeff28a07e
2019-09-19 03:22:07,941 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,942 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=eb936434-4309-47d7-a43b-77ffafad7533 create command to datanode 5dcd7c83-fa0e-43c7-87fd-cd189481916c
2019-09-19 03:22:07,942 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,942 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=eb936434-4309-47d7-a43b-77ffafad7533 create command to datanode cdd75ff7-cfff-4937-acd3-0c90aab41b47
2019-09-19 03:22:07,942 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,943 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=c07038e2-7902-4b9b-8f8e-56163aad46c0 create command to datanode 335022ef-6ca6-4512-b1ba-365bbd7464b4
2019-09-19 03:22:07,944 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,944 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=c07038e2-7902-4b9b-8f8e-56163aad46c0 create command to datanode ba7dbe32-a5ea-4abf-81ea-7e85407c50f0
2019-09-19 03:22:07,944 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,944 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=c07038e2-7902-4b9b-8f8e-56163aad46c0 create command to datanode 36abea85-cc6a-4009-b959-4c4b7f5a2380
2019-09-19 03:22:07,944 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:07,949 INFO  safemode.HealthyPipelineSafeModeRule (HealthyPipelineSafeModeRule.java:<init>(87)) -  Total pipeline count is 32, healthy pipeline threshold count is 29
2019-09-19 03:22:07,951 INFO  safemode.OneReplicaPipelineSafeModeRule (OneReplicaPipelineSafeModeRule.java:<init>(75)) - Total pipeline count is 8, pipeline's with at least one datanode reported threshold count is 8
2019-09-19 03:22:07,951 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:07,954 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-19 03:22:07,954 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 100.0 % containers have at least one reported replica.
2019-09-19 03:22:07,955 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-19 03:22:07,955 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-19 03:22:07,955 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:07,955 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:08,055 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:openPipeline(134)) - Pipeline Pipeline[ Id: 9e9cb86a-8936-40bd-b13f-16891444f60f, Nodes: 9f57dcd9-fdc2-4d12-a1e8-f480a2d876f2{ip: 94.227.88.216, host: localhost-94.227.88.216, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:ALLOCATED] moved to OPEN state
2019-09-19 03:22:08,057 INFO  safemode.SCMSafeModeManager (OneReplicaPipelineSafeModeRule.java:process(111)) - SCM in safe mode. Pipelines with at least one datanode reported count is 0, required at least one datanode reported per pipeline count is 8
2019-09-19 03:22:08,057 INFO  safemode.SCMSafeModeManager (HealthyPipelineSafeModeRule.java:process(120)) - SCM in safe mode. Healthy pipelines reported count is 1, required healthy pipeline reported count is 29
2019-09-19 03:22:13,119 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@121f2b4b
2019-09-19 03:22:13,119 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-19 03:22:13,124 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/a9b27217-e828-48ac-aeb5-7718cc30b8af
2019-09-19 03:22:13,125 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/4ad10297-73a1-468b-9c26-14507facf631
2019-09-19 03:22:13,125 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/ef41f5fe-5ba7-4062-a946-c7ab35cbb1dc
2019-09-19 03:22:13,126 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-19 03:22:13,176 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:122)
	at org.apache.hadoop.hdds.scm.safemode.TestSCMSafeModeManager.testSafeModePipelineExitRule(TestSCMSafeModeManager.java:477)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 15 more
2019-09-19 03:22:13,177 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(145)) - No pipeline exists in current db
2019-09-19 03:22:13,179 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=9a8072a2-7113-47af-b823-f6db15fd954e create command to datanode a9b27217-e828-48ac-aeb5-7718cc30b8af
2019-09-19 03:22:13,179 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,196 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=5c4ce665-b1fb-460b-b7bf-a43f9713bec3 create command to datanode 4ad10297-73a1-468b-9c26-14507facf631
2019-09-19 03:22:13,196 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,197 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=ab77ea98-1645-4e78-8cd6-5bcf87b138b0 create command to datanode ef41f5fe-5ba7-4062-a946-c7ab35cbb1dc
2019-09-19 03:22:13,197 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,199 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=6ebf1e8c-2a4d-4985-a5e9-061f21f06fec create command to datanode a9b27217-e828-48ac-aeb5-7718cc30b8af
2019-09-19 03:22:13,199 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,200 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=6ebf1e8c-2a4d-4985-a5e9-061f21f06fec create command to datanode 4ad10297-73a1-468b-9c26-14507facf631
2019-09-19 03:22:13,200 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,200 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=6ebf1e8c-2a4d-4985-a5e9-061f21f06fec create command to datanode ef41f5fe-5ba7-4062-a946-c7ab35cbb1dc
2019-09-19 03:22:13,200 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,202 INFO  safemode.HealthyPipelineSafeModeRule (HealthyPipelineSafeModeRule.java:<init>(87)) -  Total pipeline count is 4, healthy pipeline threshold count is 1
2019-09-19 03:22:13,202 INFO  safemode.OneReplicaPipelineSafeModeRule (OneReplicaPipelineSafeModeRule.java:<init>(75)) - Total pipeline count is 1, pipeline's with at least one datanode reported threshold count is 1
2019-09-19 03:22:13,202 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:13,204 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-19 03:22:13,204 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:openPipeline(134)) - Pipeline Pipeline[ Id: 6ebf1e8c-2a4d-4985-a5e9-061f21f06fec, Nodes: a9b27217-e828-48ac-aeb5-7718cc30b8af{ip: 241.66.85.130, host: localhost-241.66.85.130, networkLocation: /default-rack, certSerialId: null}4ad10297-73a1-468b-9c26-14507facf631{ip: 76.29.202.87, host: localhost-76.29.202.87, networkLocation: /default-rack, certSerialId: null}ef41f5fe-5ba7-4062-a946-c7ab35cbb1dc{ip: 82.94.184.253, host: localhost-82.94.184.253, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:ALLOCATED] moved to OPEN state
2019-09-19 03:22:13,205 INFO  safemode.SCMSafeModeManager (HealthyPipelineSafeModeRule.java:process(120)) - SCM in safe mode. Healthy pipelines reported count is 1, required healthy pipeline reported count is 1
2019-09-19 03:22:13,205 INFO  safemode.SCMSafeModeManager (HealthyPipelineSafeModeRule.java:process(120)) - SCM in safe mode. Healthy pipelines reported count is 2, required healthy pipeline reported count is 29
2019-09-19 03:22:13,205 INFO  safemode.SCMSafeModeManager (OneReplicaPipelineSafeModeRule.java:process(111)) - SCM in safe mode. Pipelines with at least one datanode reported count is 1, required at least one datanode reported per pipeline count is 8
2019-09-19 03:22:13,205 INFO  safemode.SCMSafeModeManager (OneReplicaPipelineSafeModeRule.java:process(111)) - SCM in safe mode. Pipelines with at least one datanode reported count is 1, required at least one datanode reported per pipeline count is 1
2019-09-19 03:22:13,205 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:openPipeline(134)) - Pipeline Pipeline[ Id: 9a8072a2-7113-47af-b823-f6db15fd954e, Nodes: a9b27217-e828-48ac-aeb5-7718cc30b8af{ip: 241.66.85.130, host: localhost-241.66.85.130, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:ALLOCATED] moved to OPEN state
2019-09-19 03:22:13,206 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-19 03:22:13,207 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:13,207 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:openPipeline(134)) - Pipeline Pipeline[ Id: 5c4ce665-b1fb-460b-b7bf-a43f9713bec3, Nodes: 4ad10297-73a1-468b-9c26-14507facf631{ip: 76.29.202.87, host: localhost-76.29.202.87, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:ALLOCATED] moved to OPEN state
2019-09-19 03:22:13,207 INFO  safemode.SCMSafeModeManager (HealthyPipelineSafeModeRule.java:process(120)) - SCM in safe mode. Healthy pipelines reported count is 3, required healthy pipeline reported count is 29
2019-09-19 03:22:13,207 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:13,207 INFO  safemode.SCMSafeModeManager (OneReplicaPipelineSafeModeRule.java:process(111)) - SCM in safe mode. Pipelines with at least one datanode reported count is 1, required at least one datanode reported per pipeline count is 8
2019-09-19 03:22:13,207 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-19 03:22:13,208 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:13,207 INFO  safemode.SCMSafeModeManager (HealthyPipelineSafeModeRule.java:process(120)) - SCM in safe mode. Healthy pipelines reported count is 4, required healthy pipeline reported count is 29
2019-09-19 03:22:13,207 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:openPipeline(134)) - Pipeline Pipeline[ Id: ab77ea98-1645-4e78-8cd6-5bcf87b138b0, Nodes: ef41f5fe-5ba7-4062-a946-c7ab35cbb1dc{ip: 82.94.184.253, host: localhost-82.94.184.253, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:ALLOCATED] moved to OPEN state
2019-09-19 03:22:13,208 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:13,208 INFO  safemode.SCMSafeModeManager (OneReplicaPipelineSafeModeRule.java:process(111)) - SCM in safe mode. Pipelines with at least one datanode reported count is 1, required at least one datanode reported per pipeline count is 8
2019-09-19 03:22:13,210 INFO  safemode.SCMSafeModeManager (OneReplicaPipelineSafeModeRule.java:process(111)) - SCM in safe mode. Pipelines with at least one datanode reported count is 1, required at least one datanode reported per pipeline count is 8
2019-09-19 03:22:13,210 INFO  safemode.SCMSafeModeManager (HealthyPipelineSafeModeRule.java:process(120)) - SCM in safe mode. Healthy pipelines reported count is 5, required healthy pipeline reported count is 29
2019-09-19 03:22:13,226 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:13,226 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-19 03:22:13,227 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-19 03:22:13,227 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:13,227 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:13,227 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@51dbfa19
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:88)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-19 03:22:13,328 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:13,330 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-19 03:22:13,331 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 100.0 % containers have at least one reported replica.
2019-09-19 03:22:13,331 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-19 03:22:13,332 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:13,332 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:13,332 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@79059baa
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:96)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-19 03:22:13,465 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@21e2f9
2019-09-19 03:22:13,465 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-19 03:22:13,469 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/bfb1983c-8222-4757-b53b-37be75f178f8
2019-09-19 03:22:13,470 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/f2d4a2f3-5d19-40cc-8a34-6b647dcc2c16
2019-09-19 03:22:13,470 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/0122e071-8482-4ba5-a4d6-b4ca05ac5394
2019-09-19 03:22:13,470 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/71835263-3e26-4b99-8912-3cc1a5ad9279
2019-09-19 03:22:13,471 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/248c2fdd-0546-4105-a1c6-34b20d0c10a8
2019-09-19 03:22:13,471 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/cb5c5073-2059-4366-9592-f5ba4da216a1
2019-09-19 03:22:13,471 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/56da4889-9276-45e1-9509-c214ebae4fec
2019-09-19 03:22:13,472 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/f28bbe04-60b8-4d19-b73a-d41786c28a6b
2019-09-19 03:22:13,472 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/7213a132-ad7a-47cf-b2ff-7386c510c762
2019-09-19 03:22:13,472 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/ef9c2154-f052-49a0-8c69-1122ad60bc2d
2019-09-19 03:22:13,473 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-19 03:22:13,782 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:122)
	at org.apache.hadoop.hdds.scm.safemode.TestSCMSafeModeManager.testFailWithIncorrectValueForOneReplicaPipelinePercent(TestSCMSafeModeManager.java:214)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 15 more
2019-09-19 03:22:13,782 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(145)) - No pipeline exists in current db
2019-09-19 03:22:13,785 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=810c7890-a2c6-42f1-9f1c-6c8c7f47ce85 create command to datanode bfb1983c-8222-4757-b53b-37be75f178f8
2019-09-19 03:22:13,785 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,787 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=b6b52d3e-0b49-4271-8f87-98e814d75ce5 create command to datanode f2d4a2f3-5d19-40cc-8a34-6b647dcc2c16
2019-09-19 03:22:13,787 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,788 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=f9f53aad-622a-43f5-a388-7b8e5e14246d create command to datanode 0122e071-8482-4ba5-a4d6-b4ca05ac5394
2019-09-19 03:22:13,788 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,789 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=ac7bec15-1ab4-4bb4-a414-6cab18541fe7 create command to datanode 71835263-3e26-4b99-8912-3cc1a5ad9279
2019-09-19 03:22:13,790 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,791 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=31898cca-5743-4909-84b0-efcae0ccb854 create command to datanode 248c2fdd-0546-4105-a1c6-34b20d0c10a8
2019-09-19 03:22:13,791 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,792 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=f7ae2b09-dd72-486d-adb4-ae90fe867655 create command to datanode cb5c5073-2059-4366-9592-f5ba4da216a1
2019-09-19 03:22:13,793 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,794 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=10e68c1d-cc56-41f0-a40e-c79d066f6368 create command to datanode 56da4889-9276-45e1-9509-c214ebae4fec
2019-09-19 03:22:13,794 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,795 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=439dbc3e-696e-4406-9b0b-aa91750ba6dd create command to datanode f28bbe04-60b8-4d19-b73a-d41786c28a6b
2019-09-19 03:22:13,795 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,797 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=32cf12dc-8922-42e9-bcd0-90af07f1b772 create command to datanode bfb1983c-8222-4757-b53b-37be75f178f8
2019-09-19 03:22:13,797 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,798 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=32cf12dc-8922-42e9-bcd0-90af07f1b772 create command to datanode f2d4a2f3-5d19-40cc-8a34-6b647dcc2c16
2019-09-19 03:22:13,798 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,798 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=32cf12dc-8922-42e9-bcd0-90af07f1b772 create command to datanode 0122e071-8482-4ba5-a4d6-b4ca05ac5394
2019-09-19 03:22:13,798 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,800 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=779d1831-1015-4828-b8d7-f288801572eb create command to datanode 71835263-3e26-4b99-8912-3cc1a5ad9279
2019-09-19 03:22:13,800 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,800 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=779d1831-1015-4828-b8d7-f288801572eb create command to datanode 248c2fdd-0546-4105-a1c6-34b20d0c10a8
2019-09-19 03:22:13,800 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,800 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=779d1831-1015-4828-b8d7-f288801572eb create command to datanode cb5c5073-2059-4366-9592-f5ba4da216a1
2019-09-19 03:22:13,801 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,802 INFO  safemode.HealthyPipelineSafeModeRule (HealthyPipelineSafeModeRule.java:<init>(87)) -  Total pipeline count is 10, healthy pipeline threshold count is 9
2019-09-19 03:22:13,839 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@332445bc
2019-09-19 03:22:13,840 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-19 03:22:13,844 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/a8748e4e-76fc-48b0-803e-732de802fa54
2019-09-19 03:22:13,845 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/9e3927c9-7fd8-4d50-a62a-01b7ec493407
2019-09-19 03:22:13,845 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/7b59a3b5-b92c-408a-a39f-928bc577efd0
2019-09-19 03:22:13,845 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/b529868d-7fe6-486e-aa73-cf710b253c74
2019-09-19 03:22:13,845 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/90afb523-c8da-40bf-9f2b-db3d58f79298
2019-09-19 03:22:13,846 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/e430d234-8c94-4f47-aa58-edc7d0d6eb47
2019-09-19 03:22:13,846 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/96bd40bc-eeae-4902-a602-7c5716c496a3
2019-09-19 03:22:13,846 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/bbeea39b-5de3-46d9-b5f6-947fb6370efa
2019-09-19 03:22:13,847 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/b6ac4f9f-12b8-4048-8272-9e6933a433e6
2019-09-19 03:22:13,847 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/3afff748-6379-4f91-8ec2-02f26edba913
2019-09-19 03:22:13,847 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-19 03:22:13,988 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:122)
	at org.apache.hadoop.hdds.scm.safemode.TestSCMSafeModeManager.testFailWithIncorrectValueForSafeModePercent(TestSCMSafeModeManager.java:231)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 15 more
2019-09-19 03:22:13,989 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(145)) - No pipeline exists in current db
2019-09-19 03:22:13,991 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=7e30f865-be0b-40af-94db-212246815d3e create command to datanode a8748e4e-76fc-48b0-803e-732de802fa54
2019-09-19 03:22:13,992 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,993 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=bef8c4ba-d3cd-4cea-8992-febd5cae91f8 create command to datanode 9e3927c9-7fd8-4d50-a62a-01b7ec493407
2019-09-19 03:22:13,993 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,994 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=3cabf00d-b914-4d8b-a867-8c9589d559f6 create command to datanode 7b59a3b5-b92c-408a-a39f-928bc577efd0
2019-09-19 03:22:13,994 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,995 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=5c2f67ef-bee8-4942-bec5-003c9ccba342 create command to datanode b529868d-7fe6-486e-aa73-cf710b253c74
2019-09-19 03:22:13,995 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,996 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=dd207f74-da8a-471b-aeb3-766b9e910ff0 create command to datanode 90afb523-c8da-40bf-9f2b-db3d58f79298
2019-09-19 03:22:13,996 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,997 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:13,997 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=c87c5588-190d-4126-a07a-df9d7d9bb781 create command to datanode e430d234-8c94-4f47-aa58-edc7d0d6eb47
2019-09-19 03:22:13,997 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,998 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=982ee3fc-1208-45ee-8a20-de5d9498ffec create command to datanode 96bd40bc-eeae-4902-a602-7c5716c496a3
2019-09-19 03:22:13,998 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,999 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=e0a16182-168e-427f-ae31-26753e435e28 create command to datanode bbeea39b-5de3-46d9-b5f6-947fb6370efa
2019-09-19 03:22:13,999 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:13,999 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:14,000 ERROR safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(171)) - No Such Exit rule ContainerSafeModeRule
2019-09-19 03:22:14,000 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=ec113ba7-a2e0-4980-a4d9-9c965a4edc73 create command to datanode a8748e4e-76fc-48b0-803e-732de802fa54
2019-09-19 03:22:14,001 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 3 required.
2019-09-19 03:22:14,001 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-19 03:22:14,050 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-19 03:22:14,049 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-19 03:22:14,001 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:14,051 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-19 03:22:14,052 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:14,051 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:14,050 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 2 DataNodes registered, 3 required.
2019-09-19 03:22:14,050 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:14,052 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 3 DataNodes registered, 3 required.
2019-09-19 03:22:14,052 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:14,052 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:14,052 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=ec113ba7-a2e0-4980-a4d9-9c965a4edc73 create command to datanode 9e3927c9-7fd8-4d50-a62a-01b7ec493407
2019-09-19 03:22:14,054 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-19 03:22:14,054 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:14,053 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-19 03:22:14,054 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:14,053 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@3ca54505
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:88)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-19 03:22:14,053 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-19 03:22:14,056 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:14,053 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:14,056 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:14,056 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@3ca54505
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.ContainerSafeModeRule.cleanup(ContainerSafeModeRule.java:126)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:89)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-19 03:22:14,055 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:14,054 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:14,054 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:14,057 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@94caf96
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:88)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-19 03:22:14,056 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@64e673d8
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:96)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-19 03:22:14,057 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=ec113ba7-a2e0-4980-a4d9-9c965a4edc73 create command to datanode 7b59a3b5-b92c-408a-a39f-928bc577efd0
2019-09-19 03:22:14,062 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:14,064 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=9070d4e2-80ba-4057-940f-13fab9bd917a create command to datanode b529868d-7fe6-486e-aa73-cf710b253c74
2019-09-19 03:22:14,064 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:14,064 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=9070d4e2-80ba-4057-940f-13fab9bd917a create command to datanode 90afb523-c8da-40bf-9f2b-db3d58f79298
2019-09-19 03:22:14,064 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:14,064 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:14,064 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=9070d4e2-80ba-4057-940f-13fab9bd917a create command to datanode e430d234-8c94-4f47-aa58-edc7d0d6eb47
2019-09-19 03:22:14,065 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-19 03:22:14,065 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 5 required.
2019-09-19 03:22:14,066 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 2 DataNodes registered, 5 required.
2019-09-19 03:22:14,067 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 3 DataNodes registered, 5 required.
2019-09-19 03:22:14,067 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 4 DataNodes registered, 5 required.
2019-09-19 03:22:14,068 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 5 DataNodes registered, 5 required.
2019-09-19 03:22:14,068 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-19 03:22:14,068 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:14,068 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:14,068 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@511abde
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:96)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-19 03:22:14,081 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:14,083 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 40.0 % containers have at least one reported replica.
2019-09-19 03:22:14,084 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-19 03:22:14,086 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 100.0 % containers have at least one reported replica.
2019-09-19 03:22:14,087 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-19 03:22:14,087 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-19 03:22:14,087 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-19 03:22:14,087 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@788f9c38
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:96)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-19 03:22:14,089 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
