2019-09-16 15:37:42,572 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6934393213939651814/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:37:43,541 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 15:37:43,576 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4943596051941631851/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:37:43,842 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:37:43,842 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:37:43,865 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-16 15:37:43,928 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4973872795270905298/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:37:43,955 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7008408298573801356/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:37:44,078 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit7008408298573801356/hdds/8adb51a5-0c83-40db-b075-1c954728f6f9/current/containerDir0/1/metadata
2019-09-16 15:37:44,102 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8090610048474662178/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:37:44,260 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2739611011055051148/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:37:44,512 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6523325436630627633/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:37:44,724 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9176884038047418323/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:37:44,931 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6705201930131762354/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:37:45,647 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8174604889046401370/hdds of  storage type : null and capacity : 10908285698048
