2019-09-17 10:30:33,269 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit304356572327662013/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 10:30:34,097 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8165661886096423520/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 10:30:34,155 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3398549497306153826/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 10:30:34,414 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 10:30:34,476 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 10:30:34,476 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 10:30:34,488 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-17 10:30:34,525 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8027927553734075328/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 10:30:34,721 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 10:30:34,721 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 10:30:34,791 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2347931081215823153/hdds of  storage type : null and capacity : 10908285698048
