2019-09-17 10:30:44,817 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6855034827803186509/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 10:30:45,808 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 10:30:45,846 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6085697237435450453/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 10:30:46,012 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 10:30:46,013 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 10:30:46,035 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-17 10:30:46,096 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8195108956715725157/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 10:30:46,123 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6452236533934018105/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 10:30:46,215 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit6452236533934018105/hdds/e5ff667e-1998-4018-9dd5-892e4b6e2591/current/containerDir0/1/metadata
2019-09-17 10:30:46,237 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit881390134966505694/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 10:30:46,414 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6117070461780339876/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 10:30:46,550 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3689831989385407078/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 10:30:46,672 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3448139502998190652/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 10:30:46,777 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit530158669043694851/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 10:30:47,371 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3311773547253536737/hdds of  storage type : null and capacity : 10908285698048
