2019-09-18 22:35:21,467 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 22:35:21,577 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 22:35:21,581 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 22:35:21,599 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @911ms
2019-09-18 22:35:21,703 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-18 22:35:21,703 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-18 22:35:21,704 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-18 22:35:21,705 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-18 22:35:21,705 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-18 22:35:21,706 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-18 22:35:21,722 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-18 22:35:21,722 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-18 22:35:21,724 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-18 22:35:21,940 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@175c2241
2019-09-18 22:35:21,941 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-18 22:35:22,040 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-09-18 22:35:22,042 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-09-18 22:35:22,044 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(114)) - Entering startup safe mode.
2019-09-18 22:35:22,202 [main] INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-18 22:35:22,220 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 22:35:22,298 [main] INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(128)) - No pipeline exists in current db
2019-09-18 22:35:22,301 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 22:35:22,395 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-09-18 22:35:22,794 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-18 22:35:22,964 [Socket Reader #1 for port 42207] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42207
2019-09-18 22:35:23,002 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-18 22:35:23,004 [Socket Reader #1 for port 36413] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36413
2019-09-18 22:35:23,013 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-18 22:35:23,014 [Socket Reader #1 for port 34789] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34789
2019-09-18 22:35:23,036 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-18 22:35:23,202 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-18 22:35:23,226 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-09-18 22:35:23,244 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-18 22:35:23,248 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-18 22:35:23,249 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-18 22:35:23,249 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-18 22:35:23,289 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(763)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:34789
2019-09-18 22:35:23,354 [main] WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-09-18 22:35:23,370 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-09-18 22:35:23,370 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-09-18 22:35:23,661 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(151)) - RPC server for Client  is listening at /0.0.0.0:34789
2019-09-18 22:35:23,662 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-09-18 22:35:23,662 [IPC Server listener on 34789] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 34789: starting
2019-09-18 22:35:23,665 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(773)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:36413
2019-09-18 22:35:23,667 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(146)) - RPC server for Block Protocol is listening at /0.0.0.0:36413
2019-09-18 22:35:23,667 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-09-18 22:35:23,667 [IPC Server listener on 36413] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 36413: starting
2019-09-18 22:35:23,669 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(777)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:42207
2019-09-18 22:35:23,670 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:42207
2019-09-18 22:35:23,670 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-09-18 22:35:23,670 [IPC Server listener on 42207] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 42207: starting
2019-09-18 22:35:23,674 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 41641
2019-09-18 22:35:23,676 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-09-18 22:35:23,711 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5c10f1c3{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,AVAILABLE}
2019-09-18 22:35:23,712 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3f6db3fb{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-09-18 22:35:23,787 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@4a9419d7{/,file:///tmp/jetty-0.0.0.0-41641-scm-_-any-1720925476071402591.dir/webapp/,AVAILABLE}{/scm}
2019-09-18 22:35:23,793 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@62f87c44{HTTP/1.1,[http/1.1]}{0.0.0.0:41641}
2019-09-18 22:35:23,793 [main] INFO  server.Server (Server.java:doStart(419)) - Started @3106ms
2019-09-18 22:35:23,796 [main] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(204)) - Sink prometheus started
2019-09-18 22:35:23,796 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(301)) - Registered sink prometheus
2019-09-18 22:35:23,798 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of SCM is listening at http://0.0.0.0:41641
2019-09-18 22:35:23,808 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@aec50a1] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-09-18 22:35:23,810 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(222)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 22:35:23,918 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(222)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 22:35:23,918 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(222)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 22:35:23,920 [main] INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(649)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-09-18 22:35:23,920 [main] INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(655)) - OM Node ID is not set. Setting it to the OmStorage's OmID: 7b85e9e6-f2db-44e8-b9b8-99b6cdb4d2ae
2019-09-18 22:35:23,921 [main] INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(606)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-09-18 22:35:24,668 [main] WARN  server.ServerUtils (ServerUtils.java:getDBPath(222)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 22:35:24,680 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-09-18 22:35:24,680 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-09-18 22:35:24,680 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-09-18 22:35:24,680 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-09-18 22:35:24,681 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-09-18 22:35:24,681 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-09-18 22:35:24,681 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-09-18 22:35:24,681 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-09-18 22:35:24,682 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-09-18 22:35:24,682 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-09-18 22:35:24,682 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-09-18 22:35:24,682 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-09-18 22:35:24,683 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-09-18 22:35:24,683 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-09-18 22:35:24,683 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-09-18 22:35:24,684 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-09-18 22:35:24,684 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-09-18 22:35:24,684 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-09-18 22:35:24,684 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-09-18 22:35:24,685 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-09-18 22:35:24,685 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-09-18 22:35:24,685 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-09-18 22:35:24,685 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-18 22:35:24,686 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-18 22:35:24,686 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-18 22:35:25,155 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-18 22:35:25,156 [Socket Reader #1 for port 43564] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43564
2019-09-18 22:35:25,184 [main] INFO  om.OzoneManager (OzoneManager.java:start(1240)) - OzoneManager RPC server is listening at localhost/127.0.0.1:43564
2019-09-18 22:35:25,185 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-09-18 22:35:25,186 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-09-18 22:35:25,186 [IPC Server listener on 43564] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 43564: starting
2019-09-18 22:35:25,192 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-09-18 22:35:25,194 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-18 22:35:25,195 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-09-18 22:35:25,199 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-18 22:35:25,201 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-09-18 22:35:25,201 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-18 22:35:25,201 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-18 22:35:25,204 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 44246
2019-09-18 22:35:25,205 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-09-18 22:35:25,207 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5631962{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,AVAILABLE}
2019-09-18 22:35:25,208 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6124287a{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-09-18 22:35:25,264 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@46d8f407{/,file:///tmp/jetty-0.0.0.0-44246-ozoneManager-_-any-6473856574264551430.dir/webapp/,AVAILABLE}{/ozoneManager}
2019-09-18 22:35:25,265 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@3c0036b{HTTP/1.1,[http/1.1]}{0.0.0.0:44246}
2019-09-18 22:35:25,266 [main] INFO  server.Server (Server.java:doStart(419)) - Started @4579ms
2019-09-18 22:35:25,267 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-09-18 22:35:25,268 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:44246
2019-09-18 22:35:25,616 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-09-18 22:35:25,706 [main] INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(184)) - HddsDatanodeService host:pr-hdds-2150-pzdq9-4118776691 ip:192.168.34.27
2019-09-18 22:35:25,742 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-93d5c7bf-7cd8-445a-8f77-879ec4f83307/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-18 22:35:25,745 [main] INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-93d5c7bf-7cd8-445a-8f77-879ec4f83307/datanode-0/data/containers/hdds to VolumeSet
2019-09-18 22:35:25,748 [main] INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@73ad7e90
2019-09-18 22:35:25,767 [main] INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@73ad7e90
2019-09-18 22:35:25,896 [main] INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-09-18 22:35:25,981 [main] INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-09-18 22:35:25,987 [main] INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-09-18 22:35:25,988 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-09-18 22:35:25,989 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-09-18 22:35:25,990 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-09-18 22:35:25,991 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-09-18 22:35:26,179 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-93d5c7bf-7cd8-445a-8f77-879ec4f83307/datanode-0/data/ratis] (custom)
2019-09-18 22:35:26,253 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-09-18 22:35:26,258 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-18 22:35:26,259 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-09-18 22:35:26,263 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-18 22:35:26,265 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-09-18 22:35:26,265 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-18 22:35:26,266 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-18 22:35:26,268 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 36351
2019-09-18 22:35:26,268 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-09-18 22:35:26,271 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6342d610{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,AVAILABLE}
2019-09-18 22:35:26,272 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@784abd3e{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-09-18 22:35:26,316 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@4c1bdcc2{/,file:///tmp/jetty-0.0.0.0-36351-hddsDatanode-_-any-530416208893936629.dir/webapp/,AVAILABLE}{/hddsDatanode}
2019-09-18 22:35:26,318 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@762637be{HTTP/1.1,[http/1.1]}{0.0.0.0:36351}
2019-09-18 22:35:26,319 [main] INFO  server.Server (Server.java:doStart(419)) - Started @5632ms
2019-09-18 22:35:26,319 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-09-18 22:35:26,321 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:36351
2019-09-18 22:35:26,323 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(145)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-09-18 22:35:26,327 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@7d3fd86e] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-09-18 22:35:26,425 [Datanode State Machine Thread - 0] INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-93d5c7bf-7cd8-445a-8f77-879ec4f83307/datanode-0/meta/datanode.id
2019-09-18 22:35:27,324 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(145)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-09-18 22:35:28,324 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(145)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-09-18 22:35:28,390 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(217)) - Attempting to start container services.
2019-09-18 22:35:28,393 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(179)) - Background container scanner has been disabled.
2019-09-18 22:35:28,393 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(411)) - Starting XceiverServerRatis 782312c2-a84a-463f-a7dd-9b690c299173 at port 0
2019-09-18 22:35:28,427 [Datanode State Machine Thread - 0] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 782312c2-a84a-463f-a7dd-9b690c299173: start RPC server
2019-09-18 22:35:28,610 [Datanode State Machine Thread - 0] INFO  server.GrpcService (GrpcService.java:startImpl(158)) - 782312c2-a84a-463f-a7dd-9b690c299173: GrpcService started, listening on 0.0.0.0/0.0.0.0:43525
2019-09-18 22:35:28,611 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(421)) - XceiverServerRatis 782312c2-a84a-463f-a7dd-9b690c299173 is started using port 43525
2019-09-18 22:35:28,615 [Datanode State Machine Thread - 0] INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(163)) - XceiverServerGrpc 782312c2-a84a-463f-a7dd-9b690c299173 is started using port 35346
2019-09-18 22:35:29,325 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(145)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-09-18 22:35:30,326 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(145)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-09-18 22:35:30,373 [IPC Server handler 1 on 42207] INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/782312c2-a84a-463f-a7dd-9b690c299173
2019-09-18 22:35:30,373 [IPC Server handler 1 on 42207] INFO  node.SCMNodeManager (SCMNodeManager.java:register(266)) - Registered Data node : 782312c2-a84a-463f-a7dd-9b690c299173{ip: 192.168.34.27, host: pr-hdds-2150-pzdq9-4118776691, networkLocation: /default-rack, certSerialId: null}
2019-09-18 22:35:30,379 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-18 22:35:30,380 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 22:35:30,380 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 22:35:30,945 [grpc-default-executor-0] INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 782312c2-a84a-463f-a7dd-9b690c299173: addNew group-78175D8A3A1D:[782312c2-a84a-463f-a7dd-9b690c299173:192.168.34.27:43525] returns group-78175D8A3A1D:java.util.concurrent.CompletableFuture@682e2289[Not completed]
2019-09-18 22:35:30,967 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(95)) - 782312c2-a84a-463f-a7dd-9b690c299173: new RaftServerImpl for group-78175D8A3A1D:[782312c2-a84a-463f-a7dd-9b690c299173:192.168.34.27:43525] with ContainerStateMachine:uninitialized
2019-09-18 22:35:30,970 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-09-18 22:35:30,971 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-09-18 22:35:30,971 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-09-18 22:35:30,972 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-09-18 22:35:30,973 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-09-18 22:35:30,984 [pool-27-thread-1] INFO  impl.RaftServerImpl (ServerState.java:<init>(103)) - 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D: ConfigurationManager, init=-1: [782312c2-a84a-463f-a7dd-9b690c299173:192.168.34.27:43525], old=null, confs=<EMPTY_MAP>
2019-09-18 22:35:30,984 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-93d5c7bf-7cd8-445a-8f77-879ec4f83307/datanode-0/data/ratis] (custom)
2019-09-18 22:35:30,994 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-93d5c7bf-7cd8-445a-8f77-879ec4f83307/datanode-0/data/ratis/d6538ca5-2d6c-4125-8b2e-78175d8a3a1d does not exist. Creating ...
2019-09-18 22:35:31,013 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-93d5c7bf-7cd8-445a-8f77-879ec4f83307/datanode-0/data/ratis/d6538ca5-2d6c-4125-8b2e-78175d8a3a1d/in_use.lock acquired by nodename 31315@pr-hdds-2150-pzdq9-4118776691
2019-09-18 22:35:31,029 [pool-27-thread-1] INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-93d5c7bf-7cd8-445a-8f77-879ec4f83307/datanode-0/data/ratis/d6538ca5-2d6c-4125-8b2e-78175d8a3a1d has been successfully formatted.
2019-09-18 22:35:31,034 [pool-27-thread-1] INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(230)) - group-78175D8A3A1D: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-09-18 22:35:31,035 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.notification.no-leader.timeout = 120s (custom)
2019-09-18 22:35:31,040 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-09-18 22:35:31,052 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-09-18 22:35:31,052 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-09-18 22:35:31,056 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-09-18 22:35:31,065 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-09-18 22:35:31,075 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D-SegmentedRaftLogWorker for RaftStorage:Storage Directory /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-93d5c7bf-7cd8-445a-8f77-879ec4f83307/datanode-0/data/ratis/d6538ca5-2d6c-4125-8b2e-78175d8a3a1d
2019-09-18 22:35:31,078 [pool-27-thread-1] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - ratis metrics system started (again)
2019-09-18 22:35:31,115 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-09-18 22:35:31,116 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-09-18 22:35:31,120 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-09-18 22:35:31,120 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-09-18 22:35:31,121 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-09-18 22:35:31,121 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-09-18 22:35:31,122 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-09-18 22:35:31,122 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-09-18 22:35:31,123 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-09-18 22:35:31,133 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-09-18 22:35:31,137 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2019-09-18 22:35:31,142 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-09-18 22:35:31,143 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-09-18 22:35:31,144 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.retention.num.files = 5 (custom)
2019-09-18 22:35:31,145 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-09-18 22:35:31,179 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:start(185)) - 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D: start as a follower, conf=-1: [782312c2-a84a-463f-a7dd-9b690c299173:192.168.34.27:43525], old=null
2019-09-18 22:35:31,181 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(174)) - 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D: changes role from      null to FOLLOWER at term 0 for startAsFollower
2019-09-18 22:35:31,182 [pool-27-thread-1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 782312c2-a84a-463f-a7dd-9b690c299173: start FollowerState
2019-09-18 22:35:31,184 [pool-27-thread-1] INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-78175D8A3A1D,id=782312c2-a84a-463f-a7dd-9b690c299173
2019-09-18 22:35:31,278 [RatisPipelineUtilsThread] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: d6538ca5-2d6c-4125-8b2e-78175d8a3a1d, Nodes: 782312c2-a84a-463f-a7dd-9b690c299173{ip: 192.168.34.27, host: pr-hdds-2150-pzdq9-4118776691, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-18 22:35:31,327 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(145)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-09-18 22:35:31,556 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(312)) - Shutting down the Mini Ozone Cluster
2019-09-18 22:35:31,557 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(327)) - Stopping the Mini Ozone Cluster
2019-09-18 22:35:31,557 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(329)) - Stopping the OzoneManager
2019-09-18 22:35:31,557 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43564
2019-09-18 22:35:31,567 [IPC Server listener on 43564] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 43564
2019-09-18 22:35:31,569 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-09-18 22:35:31,567 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stop(248)) - Stopping OMDoubleBuffer flush thread
2019-09-18 22:35:31,572 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:flushTransactions(191)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit. OMDoubleBufferFlushThread
2019-09-18 22:35:31,574 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-09-18 22:35:31,579 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@46d8f407{/,null,UNAVAILABLE}{/ozoneManager}
2019-09-18 22:35:31,583 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@3c0036b{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-09-18 22:35:31,584 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6124287a{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-09-18 22:35:31,584 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5631962{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,UNAVAILABLE}
2019-09-18 22:35:31,588 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(335)) - Shutting the HddsDatanodes
2019-09-18 22:35:32,327 [Datanode State Machine Thread - 0] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-09-18 22:35:33,413 [Thread-148] INFO  container.ReplicationManager (ReplicationManager.java:start(162)) - Starting Replication Monitor Thread.
2019-09-18 22:35:33,415 [ReplicationMonitor] INFO  container.ReplicationManager (ReplicationManager.java:run(225)) - Replication Monitor Thread took 0 milliseconds for processing 0 containers.
2019-09-18 22:35:36,346 [Thread-150] INFO  impl.FollowerState (FollowerState.java:run(106)) - 782312c2-a84a-463f-a7dd-9b690c299173:group-78175D8A3A1D changes to CANDIDATE, lastRpcTime:5164, electionTimeout:5163ms
2019-09-18 22:35:36,350 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 782312c2-a84a-463f-a7dd-9b690c299173: shutdown FollowerState
2019-09-18 22:35:36,351 [Thread-150] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(174)) - 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-09-18 22:35:36,356 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 782312c2-a84a-463f-a7dd-9b690c299173: start LeaderElection
2019-09-18 22:35:36,383 [782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D:LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(182)) - 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D:LeaderElection1: begin an election at term 1 for -1: [782312c2-a84a-463f-a7dd-9b690c299173:192.168.34.27:43525], old=null
2019-09-18 22:35:36,385 [782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D:LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 782312c2-a84a-463f-a7dd-9b690c299173: shutdown LeaderElection
2019-09-18 22:35:36,386 [782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D:LeaderElection1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(174)) - 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D: changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-09-18 22:35:36,387 [782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D:LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setLeader(253)) - 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D: change Leader from null to 782312c2-a84a-463f-a7dd-9b690c299173 at term 1 for becomeLeader, leader elected after 5351ms
2019-09-18 22:35:36,396 [782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D:LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-09-18 22:35:36,396 [782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D:LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-09-18 22:35:36,401 [782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D:LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-09-18 22:35:36,405 [782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D:LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-09-18 22:35:36,405 [782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D:LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-09-18 22:35:36,406 [782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D:LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-09-18 22:35:36,448 [782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D:LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 782312c2-a84a-463f-a7dd-9b690c299173: start LeaderState
2019-09-18 22:35:36,477 [782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D:LeaderElection1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(380)) - 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D-SegmentedRaftLogWorker: Starting segment from index:0
2019-09-18 22:35:36,489 [782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D:LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(354)) - 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D: set configuration 0: [782312c2-a84a-463f-a7dd-9b690c299173:192.168.34.27:43525], old=null at 0
2019-09-18 22:35:36,591 [main] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(231)) - Attempting to stop container services.
2019-09-18 22:35:36,593 [main] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 782312c2-a84a-463f-a7dd-9b690c299173: close
2019-09-18 22:35:36,595 [main] INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(251)) - 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D: shutdown
2019-09-18 22:35:36,596 [main] INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-78175D8A3A1D,id=782312c2-a84a-463f-a7dd-9b690c299173
2019-09-18 22:35:36,597 [main] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 782312c2-a84a-463f-a7dd-9b690c299173: shutdown LeaderState
2019-09-18 22:35:36,599 [main] INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(202)) - 782312c2-a84a-463f-a7dd-9b690c299173-PendingRequests: sendNotLeaderResponses
2019-09-18 22:35:36,601 [main] INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(125)) - 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D-StateMachineUpdater: set stopIndex = -1
2019-09-18 22:35:36,604 [main] INFO  impl.RaftServerImpl (ServerState.java:close(385)) - 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D: closes. applyIndex: -1
2019-09-18 22:35:36,666 [782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D-SegmentedRaftLogWorker] WARN  segmented.SegmentedRaftLogOutputStream (SegmentedRaftLogOutputStream.java:<init>(77)) - Hit IOException while creating log segment /workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-93d5c7bf-7cd8-445a-8f77-879ec4f83307/datanode-0/data/ratis/d6538ca5-2d6c-4125-8b2e-78175d8a3a1d/current/log_inprogress_0, delete the partial file.
2019-09-18 22:35:36,672 [main] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(228)) - 782312c2-a84a-463f-a7dd-9b690c299173@group-78175D8A3A1D-SegmentedRaftLogWorker close()
2019-09-18 22:35:36,675 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(164)) - 782312c2-a84a-463f-a7dd-9b690c299173: shutdown server with port 43525 now
2019-09-18 22:35:36,679 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(172)) - 782312c2-a84a-463f-a7dd-9b690c299173: shutdown server with port 43525 successfully
2019-09-18 22:35:36,686 [refreshUsed-/workdir/hadoop-ozone/ozonefs/target/test-dir/MiniOzoneClusterImpl-93d5c7bf-7cd8-445a-8f77-879ec4f83307/datanode-0/data/containers] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-18 22:35:36,711 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-09-18 22:35:36,712 [main] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-09-18 22:35:36,714 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@4c1bdcc2{/,null,UNAVAILABLE}{/hddsDatanode}
2019-09-18 22:35:36,715 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@762637be{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-09-18 22:35:36,715 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@784abd3e{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-09-18 22:35:36,716 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6342d610{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,UNAVAILABLE}
2019-09-18 22:35:36,717 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-09-18 22:35:36,717 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(801)) - Stopping Replication Manager Service.
2019-09-18 22:35:36,718 [main] INFO  container.ReplicationManager (ReplicationManager.java:stop(203)) - Stopping Replication Monitor Thread.
2019-09-18 22:35:36,718 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Lease Manager of the command watchers
2019-09-18 22:35:36,718 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping datanode service RPC server
2019-09-18 22:35:36,719 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-18 22:35:36,719 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42207
2019-09-18 22:35:36,720 [IPC Server listener on 42207] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 42207
2019-09-18 22:35:36,720 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-09-18 22:35:36,756 [SCM Heartbeat Processing Thread - 0] WARN  node.NodeStateManager (NodeStateManager.java:scheduleNextHealthCheck(646)) - Current Thread is interrupted, shutting down HB processing thread for Node Manager.
2019-09-18 22:35:36,756 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(823)) - Stopping block service RPC server
2019-09-18 22:35:36,756 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-18 22:35:36,757 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36413
2019-09-18 22:35:36,757 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-18 22:35:36,758 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-18 22:35:36,758 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-09-18 22:35:36,758 [IPC Server listener on 36413] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 36413
2019-09-18 22:35:36,758 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34789
2019-09-18 22:35:36,760 [IPC Server listener on 34789] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 34789
2019-09-18 22:35:36,760 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-09-18 22:35:36,760 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Storage Container Manager HTTP server.
2019-09-18 22:35:36,762 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@4a9419d7{/,null,UNAVAILABLE}{/scm}
2019-09-18 22:35:36,762 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@62f87c44{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-09-18 22:35:36,763 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3f6db3fb{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-09-18 22:35:36,763 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5c10f1c3{/logs,file:///workdir/hadoop-ozone/ozonefs/target/log,UNAVAILABLE}
2019-09-18 22:35:36,764 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Block Manager Service.
2019-09-18 22:35:36,764 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-18 22:35:36,765 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-18 22:35:36,766 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(870)) - Stopping SCM Event Queue.
2019-09-18 22:35:36,772 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping ratis metrics system...
2019-09-18 22:35:36,775 [prometheus] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(141)) - prometheus thread interrupted.
2019-09-18 22:35:36,776 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - ratis metrics system stopped.
