2019-09-17 13:20:24,864 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit630957805565790818/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 13:20:25,692 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 13:20:25,733 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4877593585273691790/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 13:20:26,011 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 13:20:26,012 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 13:20:26,033 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-17 13:20:26,081 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8054650092557180000/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 13:20:26,105 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6731901075954064323/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 13:20:26,281 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit6731901075954064323/hdds/bf97eefe-675f-4be1-b04f-7527644fee61/current/containerDir0/1/metadata
2019-09-17 13:20:26,306 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8740932345800487267/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 13:20:26,582 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1139988675788980589/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 13:20:26,701 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6363333166589540894/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 13:20:27,073 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1885399372554225760/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 13:20:27,215 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3667586659158410072/hdds of  storage type : null and capacity : 5454080942080
2019-09-17 13:20:28,645 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4045916416954345172/hdds of  storage type : null and capacity : 5454080942080
