2019-09-17 13:18:25,349 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 13:18:25,481 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33639
2019-09-17 13:18:25,544 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 13:18:25,610 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-09-17 13:18:25,610 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 33639: starting
2019-09-17 13:18:25,707 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 13:18:25,727 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-09-17 13:18:25,740 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6a400542
2019-09-17 13:18:25,757 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6a400542
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-09-17 13:18:26,579 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-09-17 13:18:26,786 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-09-17 13:18:26,870 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-09-17 13:18:26,875 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-09-17 13:18:26,876 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-09-17 13:18:26,879 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-09-17 13:18:26,879 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-09-17 13:18:26,881 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-09-17 13:18:27,056 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-09-17 13:18:27,209 ERROR datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(136)) - Writing to /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id failed /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id (Permission denied)
2019-09-17 13:18:27,214 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(231)) - Attempting to stop container services.
2019-09-17 13:18:27,217 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 13:18:27,237 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-09-17 13:18:27,237 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33639
2019-09-17 13:18:27,240 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 33639
2019-09-17 13:18:27,240 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-09-17 13:18:27,260 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 13:18:27,261 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45665
2019-09-17 13:18:27,263 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-09-17 13:18:27,264 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 45665: starting
2019-09-17 13:18:27,270 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 13:18:27,270 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-09-17 13:18:27,270 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@590c73d3
2019-09-17 13:18:27,271 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@590c73d3
2019-09-17 13:18:27,283 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-09-17 13:18:27,284 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-09-17 13:18:27,284 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-09-17 13:18:27,284 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-09-17 13:18:27,285 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-09-17 13:18:27,285 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-09-17 13:18:27,285 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-09-17 13:18:27,285 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-09-17 13:18:27,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-09-17 13:18:27,288 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testStartStopDatanodeStateMachine$0(169)) - connectionManager.getValues().size() is 0
2019-09-17 13:18:27,304 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-09-17 13:18:27,334 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id
2019-09-17 13:18:28,288 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testStartStopDatanodeStateMachine$0(169)) - connectionManager.getValues().size() is 1
2019-09-17 13:18:29,303 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-09-17 13:18:33,291 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(231)) - Attempting to stop container services.
2019-09-17 13:18:33,291 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 13:18:33,303 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-09-17 13:18:33,304 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-09-17 13:18:33,304 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(231)) - Attempting to stop container services.
2019-09-17 13:18:33,315 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-09-17 13:18:33,315 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45665
2019-09-17 13:18:33,315 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 45665
2019-09-17 13:18:33,315 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-09-17 13:18:33,328 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 13:18:33,329 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46531
2019-09-17 13:18:33,331 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-09-17 13:18:33,331 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 46531: starting
2019-09-17 13:18:33,335 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = 
2019-09-17 13:18:33,352 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 13:18:33,353 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-09-17 13:18:33,353 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@11eadcba
2019-09-17 13:18:33,354 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@11eadcba
2019-09-17 13:18:33,366 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-09-17 13:18:33,367 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-09-17 13:18:33,368 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-09-17 13:18:33,368 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-09-17 13:18:33,368 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-09-17 13:18:33,368 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-09-17 13:18:33,369 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-09-17 13:18:33,369 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-09-17 13:18:33,370 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-09-17 13:18:33,372 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: ozone.scm.names need to be a set of valid DNS names or IP addresses. Null or empty address list found.
2019-09-17 13:18:33,372 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(231)) - Attempting to stop container services.
2019-09-17 13:18:33,372 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 13:18:33,383 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-09-17 13:18:33,384 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = 
2019-09-17 13:18:33,400 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-09-17 13:18:33,401 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 13:18:33,401 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-09-17 13:18:33,401 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@71b3bc45
2019-09-17 13:18:33,402 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@71b3bc45
2019-09-17 13:18:33,414 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-09-17 13:18:33,415 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-09-17 13:18:33,415 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-09-17 13:18:33,415 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-09-17 13:18:33,416 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-09-17 13:18:33,416 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-09-17 13:18:33,416 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-09-17 13:18:33,417 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-09-17 13:18:33,417 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-09-17 13:18:33,418 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: ozone.scm.names need to be a set of valid DNS names or IP addresses. Null or empty address list found.
2019-09-17 13:18:33,419 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(231)) - Attempting to stop container services.
2019-09-17 13:18:33,419 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 13:18:33,430 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-09-17 13:18:33,431 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = x..y
2019-09-17 13:18:33,445 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-09-17 13:18:33,445 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 13:18:33,446 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-09-17 13:18:33,446 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@22d6f11
2019-09-17 13:18:33,446 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@22d6f11
2019-09-17 13:18:33,459 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-09-17 13:18:33,459 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-09-17 13:18:33,460 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-09-17 13:18:33,460 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-09-17 13:18:33,460 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-09-17 13:18:33,460 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-09-17 13:18:33,461 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-09-17 13:18:33,461 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-09-17 13:18:33,462 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-09-17 13:18:33,463 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Does not contain a valid host:port authority: x..y
2019-09-17 13:18:33,463 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(231)) - Attempting to stop container services.
2019-09-17 13:18:33,464 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 13:18:33,474 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-09-17 13:18:33,475 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = scm:xyz
2019-09-17 13:18:33,489 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-09-17 13:18:33,489 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 13:18:33,489 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-09-17 13:18:33,490 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@33e01298
2019-09-17 13:18:33,490 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@33e01298
2019-09-17 13:18:33,502 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-09-17 13:18:33,503 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-09-17 13:18:33,503 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-09-17 13:18:33,504 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-09-17 13:18:33,504 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-09-17 13:18:33,504 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-09-17 13:18:33,504 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-09-17 13:18:33,505 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-09-17 13:18:33,505 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-09-17 13:18:33,507 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Unparseable port number: scm:xyz
2019-09-17 13:18:33,507 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(231)) - Attempting to stop container services.
2019-09-17 13:18:33,508 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 13:18:33,518 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-09-17 13:18:33,519 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = scm:123456
2019-09-17 13:18:33,534 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-09-17 13:18:33,534 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 13:18:33,535 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-09-17 13:18:33,535 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@4d098f9b
2019-09-17 13:18:33,535 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@4d098f9b
2019-09-17 13:18:33,549 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-09-17 13:18:33,550 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-09-17 13:18:33,550 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-09-17 13:18:33,550 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-09-17 13:18:33,550 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-09-17 13:18:33,551 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-09-17 13:18:33,551 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-09-17 13:18:33,551 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-09-17 13:18:33,552 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-09-17 13:18:33,553 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Port number out of range: scm:123456
2019-09-17 13:18:33,554 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(231)) - Attempting to stop container services.
2019-09-17 13:18:33,555 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 13:18:33,566 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-09-17 13:18:33,567 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.datanode.id.dir = 
2019-09-17 13:18:33,581 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-09-17 13:18:33,582 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 13:18:33,582 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-09-17 13:18:33,582 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@69637b10
2019-09-17 13:18:33,583 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@69637b10
2019-09-17 13:18:33,596 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-09-17 13:18:33,597 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-09-17 13:18:33,597 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-09-17 13:18:33,597 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-09-17 13:18:33,597 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-09-17 13:18:33,598 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-09-17 13:18:33,598 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-09-17 13:18:33,598 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-09-17 13:18:33,599 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-09-17 13:18:35,600 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(231)) - Attempting to stop container services.
2019-09-17 13:18:35,601 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 13:18:35,613 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-09-17 13:18:36,021 ERROR datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(136)) - Writing to /datanode.id failed /datanode.id (Permission denied)
2019-09-17 13:18:36,021 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46531
2019-09-17 13:18:36,024 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 46531
2019-09-17 13:18:36,025 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-09-17 13:18:36,058 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-17 13:18:36,060 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45740
2019-09-17 13:18:36,062 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 45740: starting
2019-09-17 13:18:36,062 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-09-17 13:18:36,073 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-17 13:18:36,073 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-09-17 13:18:36,074 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6e4de19b
2019-09-17 13:18:36,074 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6e4de19b
2019-09-17 13:18:36,090 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-09-17 13:18:36,091 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-09-17 13:18:36,092 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-09-17 13:18:36,092 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-09-17 13:18:36,092 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-09-17 13:18:36,093 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-09-17 13:18:36,093 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-09-17 13:18:36,093 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-09-17 13:18:36,094 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-09-17 13:18:37,440 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(217)) - Attempting to start container services.
2019-09-17 13:18:37,443 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(179)) - Background container scanner has been disabled.
2019-09-17 13:18:37,443 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(411)) - Starting XceiverServerRatis 28554b78-9599-4208-98b5-9e5666ecd305 at port 0
2019-09-17 13:18:37,463 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 28554b78-9599-4208-98b5-9e5666ecd305: start RPC server
2019-09-17 13:18:37,580 INFO  server.GrpcService (GrpcService.java:startImpl(158)) - 28554b78-9599-4208-98b5-9e5666ecd305: GrpcService started, listening on 0.0.0.0/0.0.0.0:43397
2019-09-17 13:18:37,580 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(421)) - XceiverServerRatis 28554b78-9599-4208-98b5-9e5666ecd305 is started using port 43397
2019-09-17 13:18:37,581 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(163)) - XceiverServerGrpc 28554b78-9599-4208-98b5-9e5666ecd305 is started using port 43626
2019-09-17 13:18:37,748 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(231)) - Attempting to stop container services.
2019-09-17 13:18:37,750 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 28554b78-9599-4208-98b5-9e5666ecd305: close
2019-09-17 13:18:37,754 INFO  server.GrpcService (GrpcService.java:closeImpl(164)) - 28554b78-9599-4208-98b5-9e5666ecd305: shutdown server with port 43397 now
2019-09-17 13:18:37,766 INFO  server.GrpcService (GrpcService.java:closeImpl(172)) - 28554b78-9599-4208-98b5-9e5666ecd305: shutdown server with port 43397 successfully
2019-09-17 13:18:37,781 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-17 13:18:37,792 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-09-17 13:18:37,793 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45740
2019-09-17 13:18:37,795 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 45740
2019-09-17 13:18:37,797 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
