2019-09-09 12:56:33,555 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1253910927711102284/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 12:56:34,258 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6780066474259534018/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 12:56:34,314 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6903591885556095664/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 12:56:34,585 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-09 12:56:34,702 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 12:56:34,702 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 12:56:34,778 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3168993669587696139/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 12:56:35,055 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 12:56:35,056 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 12:56:35,153 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1041691309368127722/hdds of  storage type : null and capacity : 10908285698048
