2019-09-09 12:56:42,001 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1247231808024764849/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 12:56:42,873 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-09 12:56:42,912 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9148798431288151761/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 12:56:43,209 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 12:56:43,210 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 12:56:43,313 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2921386246892513089/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 12:56:43,341 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6658454026504896335/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 12:56:43,504 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit6658454026504896335/hdds/2f38185d-036e-4f5c-8070-dcc540363677/current/containerDir0/1/metadata
2019-09-09 12:56:43,523 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1225877328424956412/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 12:56:43,773 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit642381414838344398/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 12:56:44,017 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6075486438615137826/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 12:56:44,259 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8166757125256804790/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 12:56:44,432 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7828965245936716191/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 12:56:45,094 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7863548542313228145/hdds of  storage type : null and capacity : 10908285698048
