2019-09-09 12:56:18,855 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/XSJ213tRnl/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-09 12:56:18,862 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/XSJ213tRnl/hdds to VolumeSet
2019-09-09 12:56:18,873 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@70a9f84e
2019-09-09 12:56:18,898 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@70a9f84e
2019-09-09 12:56:19,223 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-09 12:56:19,859 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-09 12:56:19,885 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-09 12:56:19,885 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-09 12:56:19,914 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-09 12:56:20,451 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-09 12:56:20,503 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/tyjuRDT644/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-09 12:56:20,503 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/tyjuRDT644/hdds to VolumeSet
2019-09-09 12:56:20,503 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@7e9131d5
2019-09-09 12:56:20,504 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@7e9131d5
2019-09-09 12:56:21,086 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-09 12:56:21,087 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-09 12:56:21,122 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-09 12:56:21,127 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-09 12:56:21,136 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-09 12:56:21,137 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-09 12:56:21,175 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/JIOw1DkBAZ/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-09 12:56:21,176 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/JIOw1DkBAZ/hdds to VolumeSet
2019-09-09 12:56:21,176 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@47e2e487
2019-09-09 12:56:21,177 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@47e2e487
2019-09-09 12:56:21,903 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-09 12:56:21,919 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-09 12:56:21,919 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-09 12:56:21,939 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-09 12:56:22,449 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-09 12:56:22,496 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/H3z5jvPMwJ/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-09 12:56:22,497 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/H3z5jvPMwJ/hdds to VolumeSet
2019-09-09 12:56:22,497 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@17bffc17
2019-09-09 12:56:22,498 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@17bffc17
2019-09-09 12:56:23,196 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-09 12:56:23,196 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-09 12:56:23,217 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-09 12:56:23,220 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-09 12:56:23,225 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-09 12:56:23,225 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
