2019-09-16 15:27:57,496 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3247672023537265110/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:27:58,445 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 15:27:58,472 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1640384022307077307/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:27:58,702 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:27:58,702 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:27:58,724 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-16 15:27:58,769 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1430719836731339461/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:27:58,797 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2889413140329468007/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:27:58,931 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit2889413140329468007/hdds/999442ee-9304-4b76-91fe-6b4174d64247/current/containerDir0/1/metadata
2019-09-16 15:27:58,954 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2716224359642386592/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:27:59,100 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit38215067721631577/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:27:59,254 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5646217084989490934/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:27:59,380 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8304439491837898303/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:27:59,489 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3005624362135801808/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:27:59,956 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5541427974665932930/hdds of  storage type : null and capacity : 10908285698048
