2019-08-23 10:28:20,819 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere6661633-f7b6-49c2-8344-099e1d8a5fb0/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-23 10:28:20,825 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere6661633-f7b6-49c2-8344-099e1d8a5fb0/hdds to VolumeSet
2019-08-23 10:28:20,838 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@126253fd
2019-08-23 10:28:20,870 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@126253fd
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-08-23 10:28:22,001 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-23 10:28:22,041 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-23 10:28:22,126 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-23 10:28:22,132 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-23 10:28:22,133 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-23 10:28:22,135 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-23 10:28:22,136 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-23 10:28:22,137 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-23 10:28:22,321 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere6661633-f7b6-49c2-8344-099e1d8a5fb0/ratis] (custom)
2019-08-23 10:28:22,363 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-08-23 10:28:22,364 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-23 10:28:22,364 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(404)) - Starting XceiverServerRatis 0094082e-ff90-4d78-8c13-839f6f79511e at port 0
2019-08-23 10:28:22,384 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 0094082e-ff90-4d78-8c13-839f6f79511e: start RPC server
2019-08-23 10:28:22,507 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - 0094082e-ff90-4d78-8c13-839f6f79511e: GrpcService started, listening on 0.0.0.0/0.0.0.0:40035
2019-08-23 10:28:22,508 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(414)) - XceiverServerRatis 0094082e-ff90-4d78-8c13-839f6f79511e is started using port 40035
2019-08-23 10:28:22,509 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(161)) - XceiverServerGrpc 0094082e-ff90-4d78-8c13-839f6f79511e is started using port 36571
2019-08-23 10:28:22,912 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 0094082e-ff90-4d78-8c13-839f6f79511e: addNew group-FEBA7AC5ECF0:[0094082e-ff90-4d78-8c13-839f6f79511e:127.0.0.1:40035] returns group-FEBA7AC5ECF0:java.util.concurrent.CompletableFuture@33fd25d5[Not completed]
2019-08-23 10:28:22,955 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - 0094082e-ff90-4d78-8c13-839f6f79511e: new RaftServerImpl for group-FEBA7AC5ECF0:[0094082e-ff90-4d78-8c13-839f6f79511e:127.0.0.1:40035] with ContainerStateMachine:uninitialized
2019-08-23 10:28:22,957 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-23 10:28:22,957 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-23 10:28:22,957 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-23 10:28:22,958 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-23 10:28:22,959 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-23 10:28:22,965 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - 0094082e-ff90-4d78-8c13-839f6f79511e:group-FEBA7AC5ECF0 ConfigurationManager, init=-1: [0094082e-ff90-4d78-8c13-839f6f79511e:127.0.0.1:40035], old=null, confs=<EMPTY_MAP>
2019-08-23 10:28:22,965 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere6661633-f7b6-49c2-8344-099e1d8a5fb0/ratis] (custom)
2019-08-23 10:28:22,972 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere6661633-f7b6-49c2-8344-099e1d8a5fb0/ratis/4af79e53-34d3-4dd7-a17d-feba7ac5ecf0 does not exist. Creating ...
2019-08-23 10:28:25,651 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-08-23 10:28:26,623 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere6661633-f7b6-49c2-8344-099e1d8a5fb0/ratis/4af79e53-34d3-4dd7-a17d-feba7ac5ecf0/in_use.lock acquired by nodename 3363@pr-hdds-2024-c6cxm-2581952538
2019-08-23 10:28:33,075 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere6661633-f7b6-49c2-8344-099e1d8a5fb0/ratis/4af79e53-34d3-4dd7-a17d-feba7ac5ecf0 has been successfully formatted.
2019-08-23 10:28:33,079 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(226)) - group-FEBA7AC5ECF0: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-23 10:28:33,080 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-23 10:28:33,083 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-23 10:28:33,091 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-23 10:28:33,091 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-23 10:28:33,093 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-23 10:28:33,099 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-23 10:28:33,267 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new 0094082e-ff90-4d78-8c13-839f6f79511e-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere6661633-f7b6-49c2-8344-099e1d8a5fb0/ratis/4af79e53-34d3-4dd7-a17d-feba7ac5ecf0 for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere6661633-f7b6-49c2-8344-099e1d8a5fb0/ratis/4af79e53-34d3-4dd7-a17d-feba7ac5ecf0
2019-08-23 10:28:33,288 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-23 10:28:33,289 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-23 10:28:33,295 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-23 10:28:33,296 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-23 10:28:33,297 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-23 10:28:33,298 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-23 10:28:33,299 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-23 10:28:33,299 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-23 10:28:33,300 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-23 10:28:33,311 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-23 10:28:33,318 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - 0094082e-ff90-4d78-8c13-839f6f79511e-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere6661633-f7b6-49c2-8344-099e1d8a5fb0/ratis/4af79e53-34d3-4dd7-a17d-feba7ac5ecf0: flushIndex: setUnconditionally 0 -> -1
2019-08-23 10:28:33,323 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-23 10:28:33,324 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-23 10:28:33,325 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-23 10:28:33,349 INFO  impl.RaftServerProxy (RaftServerProxy.java:remove(95)) - 0094082e-ff90-4d78-8c13-839f6f79511e: remove     null group-FEBA7AC5ECF0 0094082e-ff90-4d78-8c13-839f6f79511e:t0, leader=null, voted=null, raftlog=0094082e-ff90-4d78-8c13-839f6f79511e-SegmentedRaftLog:OPENED:c-1,f-1,i0, conf=-1: [0094082e-ff90-4d78-8c13-839f6f79511e:127.0.0.1:40035], old=null NEW
2019-08-23 10:28:33,350 WARN  impl.RaftServerProxy (RaftServerProxy.java:lambda$groupAddAsync$11(388)) - 0094082e-ff90-4d78-8c13-839f6f79511e: Failed groupAdd* GroupManagementRequest:client-FAFC20D559F8->0094082e-ff90-4d78-8c13-839f6f79511e@group-FEBA7AC5ECF0, cid=0, seq=0, RW, null, Add:group-FEBA7AC5ECF0:[0094082e-ff90-4d78-8c13-839f6f79511e:127.0.0.1:40035]
java.util.concurrent.CompletionException: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@2e93fb4f rejected from java.util.concurrent.ThreadPoolExecutor@73347403[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:273)
	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:280)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:604)
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:577)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1595)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@2e93fb4f rejected from java.util.concurrent.ThreadPoolExecutor@73347403[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)
	at java.util.concurrent.Executors$DelegatedExecutorService.execute(Executors.java:668)
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:529)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:599)
	... 6 more
2019-08-23 10:28:33,355 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 0094082e-ff90-4d78-8c13-839f6f79511e: close
2019-08-23 10:28:33,358 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - 0094082e-ff90-4d78-8c13-839f6f79511e: shutdown server with port 40035 now
2019-08-23 10:28:33,360 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - 0094082e-ff90-4d78-8c13-839f6f79511e: shutdown server with port 40035 successfully
2019-08-23 10:28:33,365 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-08-23 10:28:33,370 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-08-23 10:28:33,427 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1249a3c8-d960-47a5-ab07-01cf5ef715b4/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-23 10:28:33,427 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1249a3c8-d960-47a5-ab07-01cf5ef715b4/hdds to VolumeSet
2019-08-23 10:28:33,428 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@576c5536
2019-08-23 10:28:33,428 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@576c5536
2019-08-23 10:28:33,449 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-23 10:28:33,450 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-23 10:28:33,450 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-23 10:28:33,450 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-23 10:28:33,451 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-23 10:28:33,451 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-23 10:28:33,451 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-23 10:28:33,452 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-23 10:28:33,453 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1249a3c8-d960-47a5-ab07-01cf5ef715b4/ratis] (custom)
2019-08-23 10:28:33,454 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-08-23 10:28:33,454 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-23 10:28:33,454 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(404)) - Starting XceiverServerRatis a3910517-5300-40f2-8a84-74cf927f4cee at port 0
2019-08-23 10:28:33,462 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - a3910517-5300-40f2-8a84-74cf927f4cee: start RPC server
2019-08-23 10:28:33,464 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - a3910517-5300-40f2-8a84-74cf927f4cee: GrpcService started, listening on 0.0.0.0/0.0.0.0:35854
2019-08-23 10:28:33,464 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(414)) - XceiverServerRatis a3910517-5300-40f2-8a84-74cf927f4cee is started using port 35854
2019-08-23 10:28:33,465 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(161)) - XceiverServerGrpc a3910517-5300-40f2-8a84-74cf927f4cee is started using port 35577
2019-08-23 10:28:33,478 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - a3910517-5300-40f2-8a84-74cf927f4cee: addNew group-5CE574574306:[a3910517-5300-40f2-8a84-74cf927f4cee:127.0.0.1:35854] returns group-5CE574574306:java.util.concurrent.CompletableFuture@5c928bab[Not completed]
2019-08-23 10:28:33,480 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - a3910517-5300-40f2-8a84-74cf927f4cee: new RaftServerImpl for group-5CE574574306:[a3910517-5300-40f2-8a84-74cf927f4cee:127.0.0.1:35854] with ContainerStateMachine:uninitialized
2019-08-23 10:28:33,481 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-23 10:28:33,481 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-23 10:28:33,481 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-23 10:28:33,481 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-23 10:28:33,481 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-23 10:28:33,481 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - a3910517-5300-40f2-8a84-74cf927f4cee:group-5CE574574306 ConfigurationManager, init=-1: [a3910517-5300-40f2-8a84-74cf927f4cee:127.0.0.1:35854], old=null, confs=<EMPTY_MAP>
2019-08-23 10:28:33,482 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1249a3c8-d960-47a5-ab07-01cf5ef715b4/ratis] (custom)
2019-08-23 10:28:33,482 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1249a3c8-d960-47a5-ab07-01cf5ef715b4/ratis/0cc804a4-4105-4596-bcf4-5ce574574306 does not exist. Creating ...
2019-08-23 10:28:36,473 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-08-23 10:28:37,043 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1249a3c8-d960-47a5-ab07-01cf5ef715b4/ratis/0cc804a4-4105-4596-bcf4-5ce574574306/in_use.lock acquired by nodename 3363@pr-hdds-2024-c6cxm-2581952538
2019-08-23 10:28:39,392 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1249a3c8-d960-47a5-ab07-01cf5ef715b4/ratis/0cc804a4-4105-4596-bcf4-5ce574574306 has been successfully formatted.
2019-08-23 10:28:39,393 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(226)) - group-5CE574574306: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-23 10:28:39,393 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-23 10:28:39,393 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-23 10:28:39,394 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-23 10:28:39,394 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-23 10:28:39,394 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-23 10:28:39,395 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-23 10:28:39,395 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new a3910517-5300-40f2-8a84-74cf927f4cee-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1249a3c8-d960-47a5-ab07-01cf5ef715b4/ratis/0cc804a4-4105-4596-bcf4-5ce574574306 for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1249a3c8-d960-47a5-ab07-01cf5ef715b4/ratis/0cc804a4-4105-4596-bcf4-5ce574574306
2019-08-23 10:28:39,396 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-23 10:28:39,396 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-23 10:28:39,397 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-23 10:28:39,397 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-23 10:28:39,397 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-23 10:28:39,398 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-23 10:28:39,398 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-23 10:28:39,398 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-23 10:28:39,399 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-23 10:28:39,399 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-23 10:28:39,400 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - a3910517-5300-40f2-8a84-74cf927f4cee-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1249a3c8-d960-47a5-ab07-01cf5ef715b4/ratis/0cc804a4-4105-4596-bcf4-5ce574574306: flushIndex: setUnconditionally 0 -> -1
2019-08-23 10:28:39,400 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-23 10:28:39,401 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-23 10:28:39,401 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-23 10:28:39,402 INFO  impl.RaftServerProxy (RaftServerProxy.java:remove(95)) - a3910517-5300-40f2-8a84-74cf927f4cee: remove     null group-5CE574574306 a3910517-5300-40f2-8a84-74cf927f4cee:t0, leader=null, voted=null, raftlog=a3910517-5300-40f2-8a84-74cf927f4cee-SegmentedRaftLog:OPENED:c-1,f-1,i0, conf=-1: [a3910517-5300-40f2-8a84-74cf927f4cee:127.0.0.1:35854], old=null NEW
2019-08-23 10:28:39,402 WARN  impl.RaftServerProxy (RaftServerProxy.java:lambda$groupAddAsync$11(388)) - a3910517-5300-40f2-8a84-74cf927f4cee: Failed groupAdd* GroupManagementRequest:client-E743036FA6C5->a3910517-5300-40f2-8a84-74cf927f4cee@group-5CE574574306, cid=1, seq=0, RW, null, Add:group-5CE574574306:[a3910517-5300-40f2-8a84-74cf927f4cee:127.0.0.1:35854]
java.util.concurrent.CompletionException: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@73666a64 rejected from java.util.concurrent.ThreadPoolExecutor@7da18a78[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:273)
	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:280)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:604)
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:577)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1595)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@73666a64 rejected from java.util.concurrent.ThreadPoolExecutor@7da18a78[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)
	at java.util.concurrent.Executors$DelegatedExecutorService.execute(Executors.java:668)
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:529)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:599)
	... 6 more
2019-08-23 10:28:39,404 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - a3910517-5300-40f2-8a84-74cf927f4cee: close
2019-08-23 10:28:39,405 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - a3910517-5300-40f2-8a84-74cf927f4cee: shutdown server with port 35854 now
2019-08-23 10:28:39,406 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - a3910517-5300-40f2-8a84-74cf927f4cee: shutdown server with port 35854 successfully
2019-08-23 10:28:39,409 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-08-23 10:28:39,413 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-08-23 10:28:39,456 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3573da35-9ab5-43e1-8e8d-3e56c034a597/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-23 10:28:39,457 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3573da35-9ab5-43e1-8e8d-3e56c034a597/hdds to VolumeSet
2019-08-23 10:28:39,458 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1cb19dba
2019-08-23 10:28:39,458 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1cb19dba
2019-08-23 10:28:39,482 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-23 10:28:39,483 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-23 10:28:39,483 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-23 10:28:39,484 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-23 10:28:39,484 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-23 10:28:39,484 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-23 10:28:39,485 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-23 10:28:39,485 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-23 10:28:39,486 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3573da35-9ab5-43e1-8e8d-3e56c034a597/ratis] (custom)
2019-08-23 10:28:39,487 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-08-23 10:28:39,487 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-23 10:28:39,487 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(404)) - Starting XceiverServerRatis ef690225-a5dc-4d26-aaa6-090a61db3e3c at port 0
2019-08-23 10:28:39,496 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - ef690225-a5dc-4d26-aaa6-090a61db3e3c: start RPC server
2019-08-23 10:28:39,498 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - ef690225-a5dc-4d26-aaa6-090a61db3e3c: GrpcService started, listening on 0.0.0.0/0.0.0.0:43231
2019-08-23 10:28:39,499 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(414)) - XceiverServerRatis ef690225-a5dc-4d26-aaa6-090a61db3e3c is started using port 43231
2019-08-23 10:28:39,501 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(161)) - XceiverServerGrpc ef690225-a5dc-4d26-aaa6-090a61db3e3c is started using port 46096
2019-08-23 10:28:39,515 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - ef690225-a5dc-4d26-aaa6-090a61db3e3c: addNew group-AF7E1CE81504:[ef690225-a5dc-4d26-aaa6-090a61db3e3c:127.0.0.1:43231] returns group-AF7E1CE81504:java.util.concurrent.CompletableFuture@9e42c6d[Not completed]
2019-08-23 10:28:39,518 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - ef690225-a5dc-4d26-aaa6-090a61db3e3c: new RaftServerImpl for group-AF7E1CE81504:[ef690225-a5dc-4d26-aaa6-090a61db3e3c:127.0.0.1:43231] with ContainerStateMachine:uninitialized
2019-08-23 10:28:39,518 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-23 10:28:39,519 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-23 10:28:39,519 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-23 10:28:39,519 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-23 10:28:39,519 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-23 10:28:39,520 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - ef690225-a5dc-4d26-aaa6-090a61db3e3c:group-AF7E1CE81504 ConfigurationManager, init=-1: [ef690225-a5dc-4d26-aaa6-090a61db3e3c:127.0.0.1:43231], old=null, confs=<EMPTY_MAP>
2019-08-23 10:28:39,520 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3573da35-9ab5-43e1-8e8d-3e56c034a597/ratis] (custom)
2019-08-23 10:28:39,520 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3573da35-9ab5-43e1-8e8d-3e56c034a597/ratis/3fa0fa50-3555-42e1-91ba-af7e1ce81504 does not exist. Creating ...
2019-08-23 10:28:41,678 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3573da35-9ab5-43e1-8e8d-3e56c034a597/ratis/3fa0fa50-3555-42e1-91ba-af7e1ce81504/in_use.lock acquired by nodename 3363@pr-hdds-2024-c6cxm-2581952538
2019-08-23 10:28:42,506 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-08-23 10:28:48,898 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3573da35-9ab5-43e1-8e8d-3e56c034a597/ratis/3fa0fa50-3555-42e1-91ba-af7e1ce81504 has been successfully formatted.
2019-08-23 10:28:48,899 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(226)) - group-AF7E1CE81504: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-23 10:28:48,899 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-23 10:28:48,899 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-23 10:28:48,899 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-23 10:28:48,900 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-23 10:28:48,900 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-23 10:28:48,900 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-23 10:28:48,900 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new ef690225-a5dc-4d26-aaa6-090a61db3e3c-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3573da35-9ab5-43e1-8e8d-3e56c034a597/ratis/3fa0fa50-3555-42e1-91ba-af7e1ce81504 for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3573da35-9ab5-43e1-8e8d-3e56c034a597/ratis/3fa0fa50-3555-42e1-91ba-af7e1ce81504
2019-08-23 10:28:48,900 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-23 10:28:48,901 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-23 10:28:48,901 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-23 10:28:48,901 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-23 10:28:48,902 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-23 10:28:48,902 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-23 10:28:48,902 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-23 10:28:48,902 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-23 10:28:48,902 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-23 10:28:48,903 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-23 10:28:48,903 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - ef690225-a5dc-4d26-aaa6-090a61db3e3c-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3573da35-9ab5-43e1-8e8d-3e56c034a597/ratis/3fa0fa50-3555-42e1-91ba-af7e1ce81504: flushIndex: setUnconditionally 0 -> -1
2019-08-23 10:28:48,904 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-23 10:28:48,904 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-23 10:28:48,904 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-23 10:28:48,905 INFO  impl.RaftServerProxy (RaftServerProxy.java:remove(95)) - ef690225-a5dc-4d26-aaa6-090a61db3e3c: remove     null group-AF7E1CE81504 ef690225-a5dc-4d26-aaa6-090a61db3e3c:t0, leader=null, voted=null, raftlog=ef690225-a5dc-4d26-aaa6-090a61db3e3c-SegmentedRaftLog:OPENED:c-1,f-1,i0, conf=-1: [ef690225-a5dc-4d26-aaa6-090a61db3e3c:127.0.0.1:43231], old=null NEW
2019-08-23 10:28:48,905 WARN  impl.RaftServerProxy (RaftServerProxy.java:lambda$groupAddAsync$11(388)) - ef690225-a5dc-4d26-aaa6-090a61db3e3c: Failed groupAdd* GroupManagementRequest:client-2A41C7794354->ef690225-a5dc-4d26-aaa6-090a61db3e3c@group-AF7E1CE81504, cid=2, seq=0, RW, null, Add:group-AF7E1CE81504:[ef690225-a5dc-4d26-aaa6-090a61db3e3c:127.0.0.1:43231]
java.util.concurrent.CompletionException: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@61d3e684 rejected from java.util.concurrent.ThreadPoolExecutor@6f1414ce[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:273)
	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:280)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:604)
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:577)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1595)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@61d3e684 rejected from java.util.concurrent.ThreadPoolExecutor@6f1414ce[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)
	at java.util.concurrent.Executors$DelegatedExecutorService.execute(Executors.java:668)
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:529)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:599)
	... 6 more
2019-08-23 10:28:48,906 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - ef690225-a5dc-4d26-aaa6-090a61db3e3c: close
2019-08-23 10:28:48,907 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - ef690225-a5dc-4d26-aaa6-090a61db3e3c: shutdown server with port 43231 now
2019-08-23 10:28:48,909 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - ef690225-a5dc-4d26-aaa6-090a61db3e3c: shutdown server with port 43231 successfully
2019-08-23 10:28:48,911 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-08-23 10:28:48,913 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-08-23 10:28:48,953 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5a9f88e6-ee4c-4f25-8f76-c1daaa2584cf/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-23 10:28:48,953 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5a9f88e6-ee4c-4f25-8f76-c1daaa2584cf/hdds to VolumeSet
2019-08-23 10:28:48,954 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@4a68135e
2019-08-23 10:28:48,954 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@4a68135e
2019-08-23 10:28:48,970 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-23 10:28:48,970 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-23 10:28:48,971 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-23 10:28:48,971 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-23 10:28:48,971 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-23 10:28:48,971 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-23 10:28:48,972 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-23 10:28:48,972 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-23 10:28:48,972 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5a9f88e6-ee4c-4f25-8f76-c1daaa2584cf/ratis] (custom)
2019-08-23 10:28:48,973 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-08-23 10:28:48,973 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-23 10:28:48,973 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(404)) - Starting XceiverServerRatis bf0f87e5-c17f-4be1-8df8-050c84999379 at port 0
2019-08-23 10:28:48,980 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - bf0f87e5-c17f-4be1-8df8-050c84999379: start RPC server
2019-08-23 10:28:48,982 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - bf0f87e5-c17f-4be1-8df8-050c84999379: GrpcService started, listening on 0.0.0.0/0.0.0.0:45659
2019-08-23 10:28:48,982 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(414)) - XceiverServerRatis bf0f87e5-c17f-4be1-8df8-050c84999379 is started using port 45659
2019-08-23 10:28:48,983 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(161)) - XceiverServerGrpc bf0f87e5-c17f-4be1-8df8-050c84999379 is started using port 46700
2019-08-23 10:28:48,993 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - bf0f87e5-c17f-4be1-8df8-050c84999379: addNew group-FF21A170F0EF:[bf0f87e5-c17f-4be1-8df8-050c84999379:127.0.0.1:45659] returns group-FF21A170F0EF:java.util.concurrent.CompletableFuture@7d60fe78[Not completed]
2019-08-23 10:28:48,995 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - bf0f87e5-c17f-4be1-8df8-050c84999379: new RaftServerImpl for group-FF21A170F0EF:[bf0f87e5-c17f-4be1-8df8-050c84999379:127.0.0.1:45659] with ContainerStateMachine:uninitialized
2019-08-23 10:28:48,996 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-23 10:28:48,996 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-23 10:28:48,996 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-23 10:28:48,997 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-23 10:28:48,997 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-23 10:28:48,997 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - bf0f87e5-c17f-4be1-8df8-050c84999379:group-FF21A170F0EF ConfigurationManager, init=-1: [bf0f87e5-c17f-4be1-8df8-050c84999379:127.0.0.1:45659], old=null, confs=<EMPTY_MAP>
2019-08-23 10:28:48,997 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5a9f88e6-ee4c-4f25-8f76-c1daaa2584cf/ratis] (custom)
2019-08-23 10:28:48,998 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5a9f88e6-ee4c-4f25-8f76-c1daaa2584cf/ratis/0651ae32-af2d-4548-95e7-ff21a170f0ef does not exist. Creating ...
2019-08-23 10:28:51,988 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-08-23 10:28:53,365 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5a9f88e6-ee4c-4f25-8f76-c1daaa2584cf/ratis/0651ae32-af2d-4548-95e7-ff21a170f0ef/in_use.lock acquired by nodename 3363@pr-hdds-2024-c6cxm-2581952538
2019-08-23 10:28:57,232 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5a9f88e6-ee4c-4f25-8f76-c1daaa2584cf/ratis/0651ae32-af2d-4548-95e7-ff21a170f0ef has been successfully formatted.
2019-08-23 10:28:57,233 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(226)) - group-FF21A170F0EF: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-23 10:28:57,233 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-23 10:28:57,233 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-23 10:28:57,234 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-23 10:28:57,234 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-23 10:28:57,234 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-23 10:28:57,235 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-23 10:28:57,235 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new bf0f87e5-c17f-4be1-8df8-050c84999379-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5a9f88e6-ee4c-4f25-8f76-c1daaa2584cf/ratis/0651ae32-af2d-4548-95e7-ff21a170f0ef for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5a9f88e6-ee4c-4f25-8f76-c1daaa2584cf/ratis/0651ae32-af2d-4548-95e7-ff21a170f0ef
2019-08-23 10:28:57,236 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-23 10:28:57,236 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-23 10:28:57,236 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-23 10:28:57,237 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-23 10:28:57,237 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-23 10:28:57,237 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-23 10:28:57,237 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-23 10:28:57,238 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-23 10:28:57,238 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-23 10:28:57,239 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-23 10:28:57,239 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - bf0f87e5-c17f-4be1-8df8-050c84999379-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5a9f88e6-ee4c-4f25-8f76-c1daaa2584cf/ratis/0651ae32-af2d-4548-95e7-ff21a170f0ef: flushIndex: setUnconditionally 0 -> -1
2019-08-23 10:28:57,240 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-23 10:28:57,240 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-23 10:28:57,240 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-23 10:28:57,241 INFO  impl.RaftServerProxy (RaftServerProxy.java:remove(95)) - bf0f87e5-c17f-4be1-8df8-050c84999379: remove     null group-FF21A170F0EF bf0f87e5-c17f-4be1-8df8-050c84999379:t0, leader=null, voted=null, raftlog=bf0f87e5-c17f-4be1-8df8-050c84999379-SegmentedRaftLog:OPENED:c-1,f-1,i0, conf=-1: [bf0f87e5-c17f-4be1-8df8-050c84999379:127.0.0.1:45659], old=null NEW
2019-08-23 10:28:57,241 WARN  impl.RaftServerProxy (RaftServerProxy.java:lambda$groupAddAsync$11(388)) - bf0f87e5-c17f-4be1-8df8-050c84999379: Failed groupAdd* GroupManagementRequest:client-54435FFB4BFC->bf0f87e5-c17f-4be1-8df8-050c84999379@group-FF21A170F0EF, cid=3, seq=0, RW, null, Add:group-FF21A170F0EF:[bf0f87e5-c17f-4be1-8df8-050c84999379:127.0.0.1:45659]
java.util.concurrent.CompletionException: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@6fdd3f4a rejected from java.util.concurrent.ThreadPoolExecutor@611accc1[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:273)
	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:280)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:604)
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:577)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1595)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@6fdd3f4a rejected from java.util.concurrent.ThreadPoolExecutor@611accc1[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)
	at java.util.concurrent.Executors$DelegatedExecutorService.execute(Executors.java:668)
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:529)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:599)
	... 6 more
2019-08-23 10:28:57,243 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - bf0f87e5-c17f-4be1-8df8-050c84999379: close
2019-08-23 10:28:57,244 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - bf0f87e5-c17f-4be1-8df8-050c84999379: shutdown server with port 45659 now
2019-08-23 10:28:57,245 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - bf0f87e5-c17f-4be1-8df8-050c84999379: shutdown server with port 45659 successfully
2019-08-23 10:28:57,250 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-08-23 10:28:57,256 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-08-23 10:28:57,296 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf5967374-05d1-4a8e-b553-e817a6111935/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-23 10:28:57,297 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf5967374-05d1-4a8e-b553-e817a6111935/hdds to VolumeSet
2019-08-23 10:28:57,297 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@7e2f86e6
2019-08-23 10:28:57,298 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@7e2f86e6
2019-08-23 10:28:57,328 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-23 10:28:57,328 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-23 10:28:57,329 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-23 10:28:57,329 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-23 10:28:57,329 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-23 10:28:57,330 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-23 10:28:57,330 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-23 10:28:57,330 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-23 10:28:57,331 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf5967374-05d1-4a8e-b553-e817a6111935/ratis] (custom)
2019-08-23 10:28:57,331 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-08-23 10:28:57,332 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-23 10:28:57,332 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(404)) - Starting XceiverServerRatis 4a349b2e-5930-4adb-9f87-c7bf6a8acec9 at port 0
2019-08-23 10:28:57,339 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 4a349b2e-5930-4adb-9f87-c7bf6a8acec9: start RPC server
2019-08-23 10:28:57,348 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - 4a349b2e-5930-4adb-9f87-c7bf6a8acec9: GrpcService started, listening on 0.0.0.0/0.0.0.0:42603
2019-08-23 10:28:57,348 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(414)) - XceiverServerRatis 4a349b2e-5930-4adb-9f87-c7bf6a8acec9 is started using port 42603
2019-08-23 10:28:57,350 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(161)) - XceiverServerGrpc 4a349b2e-5930-4adb-9f87-c7bf6a8acec9 is started using port 37968
2019-08-23 10:28:57,369 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 4a349b2e-5930-4adb-9f87-c7bf6a8acec9: addNew group-8BA299EEB7FD:[4a349b2e-5930-4adb-9f87-c7bf6a8acec9:127.0.0.1:42603] returns group-8BA299EEB7FD:java.util.concurrent.CompletableFuture@7f6f64b0[Not completed]
2019-08-23 10:28:57,372 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - 4a349b2e-5930-4adb-9f87-c7bf6a8acec9: new RaftServerImpl for group-8BA299EEB7FD:[4a349b2e-5930-4adb-9f87-c7bf6a8acec9:127.0.0.1:42603] with ContainerStateMachine:uninitialized
2019-08-23 10:28:57,373 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-23 10:28:57,373 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-23 10:28:57,374 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-23 10:28:57,374 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-23 10:28:57,374 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-23 10:28:57,374 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - 4a349b2e-5930-4adb-9f87-c7bf6a8acec9:group-8BA299EEB7FD ConfigurationManager, init=-1: [4a349b2e-5930-4adb-9f87-c7bf6a8acec9:127.0.0.1:42603], old=null, confs=<EMPTY_MAP>
2019-08-23 10:28:57,375 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf5967374-05d1-4a8e-b553-e817a6111935/ratis] (custom)
2019-08-23 10:28:57,375 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf5967374-05d1-4a8e-b553-e817a6111935/ratis/33e4477a-6324-4ebb-85e5-8ba299eeb7fd does not exist. Creating ...
2019-08-23 10:29:00,089 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf5967374-05d1-4a8e-b553-e817a6111935/ratis/33e4477a-6324-4ebb-85e5-8ba299eeb7fd/in_use.lock acquired by nodename 3363@pr-hdds-2024-c6cxm-2581952538
2019-08-23 10:29:00,363 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-08-23 10:29:00,687 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf5967374-05d1-4a8e-b553-e817a6111935/ratis/33e4477a-6324-4ebb-85e5-8ba299eeb7fd has been successfully formatted.
2019-08-23 10:29:00,688 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(226)) - group-8BA299EEB7FD: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-23 10:29:00,689 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-23 10:29:00,689 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-23 10:29:00,690 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-23 10:29:00,690 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-23 10:29:00,691 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-23 10:29:00,691 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-23 10:29:00,691 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new 4a349b2e-5930-4adb-9f87-c7bf6a8acec9-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf5967374-05d1-4a8e-b553-e817a6111935/ratis/33e4477a-6324-4ebb-85e5-8ba299eeb7fd for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf5967374-05d1-4a8e-b553-e817a6111935/ratis/33e4477a-6324-4ebb-85e5-8ba299eeb7fd
2019-08-23 10:29:00,693 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-23 10:29:00,693 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-23 10:29:00,695 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-23 10:29:00,695 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-23 10:29:00,695 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-23 10:29:00,696 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-23 10:29:00,696 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-23 10:29:00,697 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-23 10:29:00,697 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-23 10:29:00,698 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-23 10:29:00,700 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - 4a349b2e-5930-4adb-9f87-c7bf6a8acec9-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf5967374-05d1-4a8e-b553-e817a6111935/ratis/33e4477a-6324-4ebb-85e5-8ba299eeb7fd: flushIndex: setUnconditionally 0 -> -1
2019-08-23 10:29:00,701 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-23 10:29:00,701 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-23 10:29:00,701 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-23 10:29:00,703 INFO  impl.RaftServerProxy (RaftServerProxy.java:remove(95)) - 4a349b2e-5930-4adb-9f87-c7bf6a8acec9: remove     null group-8BA299EEB7FD 4a349b2e-5930-4adb-9f87-c7bf6a8acec9:t0, leader=null, voted=null, raftlog=4a349b2e-5930-4adb-9f87-c7bf6a8acec9-SegmentedRaftLog:OPENED:c-1,f-1,i0, conf=-1: [4a349b2e-5930-4adb-9f87-c7bf6a8acec9:127.0.0.1:42603], old=null NEW
2019-08-23 10:29:00,703 WARN  impl.RaftServerProxy (RaftServerProxy.java:lambda$groupAddAsync$11(388)) - 4a349b2e-5930-4adb-9f87-c7bf6a8acec9: Failed groupAdd* GroupManagementRequest:client-8CA6647681CA->4a349b2e-5930-4adb-9f87-c7bf6a8acec9@group-8BA299EEB7FD, cid=4, seq=0, RW, null, Add:group-8BA299EEB7FD:[4a349b2e-5930-4adb-9f87-c7bf6a8acec9:127.0.0.1:42603]
java.util.concurrent.CompletionException: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@110d0aa4 rejected from java.util.concurrent.ThreadPoolExecutor@1fcae6f5[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:273)
	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:280)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:604)
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:577)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1595)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@110d0aa4 rejected from java.util.concurrent.ThreadPoolExecutor@1fcae6f5[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)
	at java.util.concurrent.Executors$DelegatedExecutorService.execute(Executors.java:668)
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:529)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:599)
	... 6 more
2019-08-23 10:29:00,705 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 4a349b2e-5930-4adb-9f87-c7bf6a8acec9: close
2019-08-23 10:29:00,707 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - 4a349b2e-5930-4adb-9f87-c7bf6a8acec9: shutdown server with port 42603 now
2019-08-23 10:29:00,709 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - 4a349b2e-5930-4adb-9f87-c7bf6a8acec9: shutdown server with port 42603 successfully
2019-08-23 10:29:00,713 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-08-23 10:29:00,716 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
