2019-08-22 20:02:30,791 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-22 20:02:30,795 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/hdds to VolumeSet
2019-08-22 20:02:30,807 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@126253fd
2019-08-22 20:02:30,835 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@126253fd
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-08-22 20:02:31,797 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-22 20:02:31,823 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-22 20:02:31,885 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-22 20:02:31,890 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-22 20:02:31,891 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-22 20:02:31,893 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-22 20:02:31,893 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-22 20:02:31,894 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-22 20:02:32,046 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis] (custom)
2019-08-22 20:02:32,082 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-08-22 20:02:32,082 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-22 20:02:32,082 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(404)) - Starting XceiverServerRatis 80588064-cc44-452d-bd34-af371aa23d40 at port 0
2019-08-22 20:02:32,097 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 80588064-cc44-452d-bd34-af371aa23d40: start RPC server
2019-08-22 20:02:32,206 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - 80588064-cc44-452d-bd34-af371aa23d40: GrpcService started, listening on 0.0.0.0/0.0.0.0:44426
2019-08-22 20:02:32,207 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(414)) - XceiverServerRatis 80588064-cc44-452d-bd34-af371aa23d40 is started using port 44426
2019-08-22 20:02:32,207 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(161)) - XceiverServerGrpc 80588064-cc44-452d-bd34-af371aa23d40 is started using port 36425
2019-08-22 20:02:32,621 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 80588064-cc44-452d-bd34-af371aa23d40: addNew group-C6AD2EE78281:[80588064-cc44-452d-bd34-af371aa23d40:127.0.0.1:44426] returns group-C6AD2EE78281:java.util.concurrent.CompletableFuture@43cb7cf0[Not completed]
2019-08-22 20:02:32,681 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - 80588064-cc44-452d-bd34-af371aa23d40: new RaftServerImpl for group-C6AD2EE78281:[80588064-cc44-452d-bd34-af371aa23d40:127.0.0.1:44426] with ContainerStateMachine:uninitialized
2019-08-22 20:02:32,683 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-22 20:02:32,683 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-22 20:02:32,683 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-22 20:02:32,684 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-22 20:02:32,685 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-22 20:02:32,692 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - 80588064-cc44-452d-bd34-af371aa23d40:group-C6AD2EE78281 ConfigurationManager, init=-1: [80588064-cc44-452d-bd34-af371aa23d40:127.0.0.1:44426], old=null, confs=<EMPTY_MAP>
2019-08-22 20:02:32,693 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis] (custom)
2019-08-22 20:02:32,701 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis/a814458e-40ae-473c-a3db-c6ad2ee78281 does not exist. Creating ...
2019-08-22 20:02:32,717 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis/a814458e-40ae-473c-a3db-c6ad2ee78281/in_use.lock acquired by nodename 4697@pr-hdds-1975-8q6qf-3680789247
2019-08-22 20:02:32,737 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis/a814458e-40ae-473c-a3db-c6ad2ee78281 has been successfully formatted.
2019-08-22 20:02:32,739 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(226)) - group-C6AD2EE78281: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-22 20:02:32,739 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-22 20:02:32,741 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-22 20:02:32,746 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-22 20:02:32,746 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-22 20:02:32,747 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-22 20:02:32,751 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-22 20:02:32,756 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new 80588064-cc44-452d-bd34-af371aa23d40-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis/a814458e-40ae-473c-a3db-c6ad2ee78281 for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis/a814458e-40ae-473c-a3db-c6ad2ee78281
2019-08-22 20:02:32,765 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-22 20:02:32,766 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-22 20:02:32,770 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-22 20:02:32,901 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-22 20:02:32,902 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-22 20:02:32,903 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-22 20:02:32,904 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-22 20:02:32,904 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-22 20:02:32,905 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-22 20:02:32,917 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-22 20:02:32,922 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - 80588064-cc44-452d-bd34-af371aa23d40-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis/a814458e-40ae-473c-a3db-c6ad2ee78281: flushIndex: setUnconditionally 0 -> -1
2019-08-22 20:02:32,929 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-22 20:02:32,930 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-22 20:02:32,931 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-22 20:02:32,957 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(180)) - 80588064-cc44-452d-bd34-af371aa23d40: start group-C6AD2EE78281
2019-08-22 20:02:32,959 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 80588064-cc44-452d-bd34-af371aa23d40:group-C6AD2EE78281 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-08-22 20:02:32,961 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 80588064-cc44-452d-bd34-af371aa23d40: start FollowerState
2019-08-22 20:02:32,963 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-C6AD2EE78281,id=80588064-cc44-452d-bd34-af371aa23d40
2019-08-22 20:02:38,158 INFO  impl.FollowerState (FollowerState.java:run(106)) - 80588064-cc44-452d-bd34-af371aa23d40:group-C6AD2EE78281 changes to CANDIDATE, lastRpcTime:5197, electionTimeout:5196ms
2019-08-22 20:02:38,159 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 80588064-cc44-452d-bd34-af371aa23d40: shutdown FollowerState
2019-08-22 20:02:38,159 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 80588064-cc44-452d-bd34-af371aa23d40:group-C6AD2EE78281 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-08-22 20:02:38,162 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 80588064-cc44-452d-bd34-af371aa23d40: start LeaderElection
2019-08-22 20:02:38,178 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 80588064-cc44-452d-bd34-af371aa23d40:group-C6AD2EE78281:LeaderElection1: begin an election at term 1 for -1: [80588064-cc44-452d-bd34-af371aa23d40:127.0.0.1:44426], old=null
2019-08-22 20:02:38,180 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 80588064-cc44-452d-bd34-af371aa23d40: shutdown LeaderElection
2019-08-22 20:02:38,181 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 80588064-cc44-452d-bd34-af371aa23d40:group-C6AD2EE78281 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-08-22 20:02:38,182 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 80588064-cc44-452d-bd34-af371aa23d40:group-C6AD2EE78281 change Leader from null to 80588064-cc44-452d-bd34-af371aa23d40 at term 1 for becomeLeader, leader elected after 5442ms
2019-08-22 20:02:38,189 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-08-22 20:02:38,189 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-08-22 20:02:38,192 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-08-22 20:02:38,195 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-08-22 20:02:38,196 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-08-22 20:02:38,197 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-08-22 20:02:38,207 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 80588064-cc44-452d-bd34-af371aa23d40: start LeaderState
2019-08-22 20:02:38,228 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(380)) - 80588064-cc44-452d-bd34-af371aa23d40-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis/a814458e-40ae-473c-a3db-c6ad2ee78281: Starting segment from index:0
2019-08-22 20:02:38,238 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 80588064-cc44-452d-bd34-af371aa23d40:group-C6AD2EE78281 set configuration 0: [80588064-cc44-452d-bd34-af371aa23d40:127.0.0.1:44426], old=null at 0
2019-08-22 20:02:38,427 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(569)) - 80588064-cc44-452d-bd34-af371aa23d40-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis/a814458e-40ae-473c-a3db-c6ad2ee78281: created new log segment /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis/a814458e-40ae-473c-a3db-c6ad2ee78281/current/log_inprogress_0
2019-08-22 20:02:43,450 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-08-22 20:02:43,609 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 2984421439590671834 is closed with bcsId 0.
2019-08-22 20:02:43,610 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-08-22 20:02:43,612 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 80588064-cc44-452d-bd34-af371aa23d40: close
2019-08-22 20:02:43,615 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(245)) - 80588064-cc44-452d-bd34-af371aa23d40: shutdown group-C6AD2EE78281
2019-08-22 20:02:43,615 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-C6AD2EE78281,id=80588064-cc44-452d-bd34-af371aa23d40
2019-08-22 20:02:43,616 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 80588064-cc44-452d-bd34-af371aa23d40: shutdown LeaderState
2019-08-22 20:02:43,617 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(202)) - 80588064-cc44-452d-bd34-af371aa23d40-PendingRequests: sendNotLeaderResponses
2019-08-22 20:02:43,621 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(115)) - StateMachineUpdater:80588064-cc44-452d-bd34-af371aa23d40:group-C6AD2EE78281: set stopIndex = 4
2019-08-22 20:02:43,621 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(283)) - group-C6AD2EE78281: Taking a snapshot at:(t:1, i:4) file /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis/a814458e-40ae-473c-a3db-c6ad2ee78281/sm/snapshot.1_4
2019-08-22 20:02:43,646 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(294)) - group-C6AD2EE78281: Finished taking a snapshot at:(t:1, i:4) file:/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis/a814458e-40ae-473c-a3db-c6ad2ee78281/sm/snapshot.1_4 time:25
2019-08-22 20:02:43,646 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:takeSnapshot(242)) - StateMachineUpdater:80588064-cc44-452d-bd34-af371aa23d40:group-C6AD2EE78281: Took a snapshot at index 4
2019-08-22 20:02:43,647 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:lambda$new$0(80)) - StateMachineUpdater:80588064-cc44-452d-bd34-af371aa23d40:group-C6AD2EE78281: snapshotIndex: updateIncreasingly -1 -> 4
2019-08-22 20:02:43,657 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 80588064-cc44-452d-bd34-af371aa23d40:group-C6AD2EE78281 closes. The last applied log index is 4
2019-08-22 20:02:43,658 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(313)) - 80588064-cc44-452d-bd34-af371aa23d40-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis/a814458e-40ae-473c-a3db-c6ad2ee78281 was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-08-22 20:02:43,660 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(228)) - 80588064-cc44-452d-bd34-af371aa23d40-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera264d235-fb36-4153-bd0b-56de6650e621/ratis/a814458e-40ae-473c-a3db-c6ad2ee78281 close()
2019-08-22 20:02:43,661 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - 80588064-cc44-452d-bd34-af371aa23d40: shutdown server with port 44426 now
2019-08-22 20:02:43,666 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - 80588064-cc44-452d-bd34-af371aa23d40: shutdown server with port 44426 successfully
2019-08-22 20:02:43,668 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-08-22 20:02:43,674 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-08-22 20:02:43,714 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-22 20:02:43,715 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/hdds to VolumeSet
2019-08-22 20:02:43,715 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@46678e49
2019-08-22 20:02:43,716 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@46678e49
2019-08-22 20:02:43,730 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-22 20:02:43,731 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-22 20:02:43,731 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-22 20:02:43,731 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-22 20:02:43,732 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-22 20:02:43,732 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-22 20:02:43,732 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-22 20:02:43,732 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-22 20:02:43,733 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis] (custom)
2019-08-22 20:02:43,734 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-08-22 20:02:43,734 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-22 20:02:43,734 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(404)) - Starting XceiverServerRatis 2c64a99e-c0cc-4dc2-9d30-5f0691072d26 at port 0
2019-08-22 20:02:43,740 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: start RPC server
2019-08-22 20:02:43,742 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: GrpcService started, listening on 0.0.0.0/0.0.0.0:41772
2019-08-22 20:02:43,742 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(414)) - XceiverServerRatis 2c64a99e-c0cc-4dc2-9d30-5f0691072d26 is started using port 41772
2019-08-22 20:02:43,744 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(161)) - XceiverServerGrpc 2c64a99e-c0cc-4dc2-9d30-5f0691072d26 is started using port 35263
2019-08-22 20:02:43,756 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: addNew group-2C791DA44B65:[2c64a99e-c0cc-4dc2-9d30-5f0691072d26:127.0.0.1:41772] returns group-2C791DA44B65:java.util.concurrent.CompletableFuture@6bc94c3f[Not completed]
2019-08-22 20:02:43,758 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: new RaftServerImpl for group-2C791DA44B65:[2c64a99e-c0cc-4dc2-9d30-5f0691072d26:127.0.0.1:41772] with ContainerStateMachine:uninitialized
2019-08-22 20:02:43,758 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-22 20:02:43,758 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-22 20:02:43,759 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-22 20:02:43,759 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-22 20:02:43,759 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-22 20:02:43,759 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26:group-2C791DA44B65 ConfigurationManager, init=-1: [2c64a99e-c0cc-4dc2-9d30-5f0691072d26:127.0.0.1:41772], old=null, confs=<EMPTY_MAP>
2019-08-22 20:02:43,759 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis] (custom)
2019-08-22 20:02:43,760 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis/f0adc7be-4388-450d-9cda-2c791da44b65 does not exist. Creating ...
2019-08-22 20:02:43,800 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis/f0adc7be-4388-450d-9cda-2c791da44b65/in_use.lock acquired by nodename 4697@pr-hdds-1975-8q6qf-3680789247
2019-08-22 20:02:43,815 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis/f0adc7be-4388-450d-9cda-2c791da44b65 has been successfully formatted.
2019-08-22 20:02:43,816 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(226)) - group-2C791DA44B65: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-22 20:02:43,816 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-22 20:02:43,816 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-22 20:02:43,816 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-22 20:02:43,817 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-22 20:02:43,817 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-22 20:02:43,817 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-22 20:02:43,817 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new 2c64a99e-c0cc-4dc2-9d30-5f0691072d26-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis/f0adc7be-4388-450d-9cda-2c791da44b65 for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis/f0adc7be-4388-450d-9cda-2c791da44b65
2019-08-22 20:02:43,817 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-22 20:02:43,817 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-22 20:02:43,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-22 20:02:43,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-22 20:02:43,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-22 20:02:43,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-22 20:02:43,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-22 20:02:43,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-22 20:02:43,819 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-22 20:02:43,819 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-22 20:02:43,819 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis/f0adc7be-4388-450d-9cda-2c791da44b65: flushIndex: setUnconditionally 0 -> -1
2019-08-22 20:02:43,820 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-22 20:02:43,820 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-22 20:02:43,820 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-22 20:02:43,820 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(180)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: start group-2C791DA44B65
2019-08-22 20:02:43,820 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26:group-2C791DA44B65 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-08-22 20:02:43,821 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: start FollowerState
2019-08-22 20:02:43,821 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-2C791DA44B65,id=2c64a99e-c0cc-4dc2-9d30-5f0691072d26
2019-08-22 20:02:48,905 INFO  impl.FollowerState (FollowerState.java:run(106)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26:group-2C791DA44B65 changes to CANDIDATE, lastRpcTime:5084, electionTimeout:5084ms
2019-08-22 20:02:48,906 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: shutdown FollowerState
2019-08-22 20:02:48,906 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26:group-2C791DA44B65 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-08-22 20:02:48,906 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: start LeaderElection
2019-08-22 20:02:49,004 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26:group-2C791DA44B65:LeaderElection2: begin an election at term 1 for -1: [2c64a99e-c0cc-4dc2-9d30-5f0691072d26:127.0.0.1:41772], old=null
2019-08-22 20:02:49,004 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: shutdown LeaderElection
2019-08-22 20:02:49,005 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26:group-2C791DA44B65 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-08-22 20:02:49,005 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26:group-2C791DA44B65 change Leader from null to 2c64a99e-c0cc-4dc2-9d30-5f0691072d26 at term 1 for becomeLeader, leader elected after 5189ms
2019-08-22 20:02:49,006 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-08-22 20:02:49,006 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-08-22 20:02:49,006 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-08-22 20:02:49,006 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-08-22 20:02:49,007 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-08-22 20:02:49,007 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-08-22 20:02:49,007 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: start LeaderState
2019-08-22 20:02:49,007 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(380)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis/f0adc7be-4388-450d-9cda-2c791da44b65: Starting segment from index:0
2019-08-22 20:02:49,008 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26:group-2C791DA44B65 set configuration 0: [2c64a99e-c0cc-4dc2-9d30-5f0691072d26:127.0.0.1:41772], old=null at 0
2019-08-22 20:02:49,039 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(569)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis/f0adc7be-4388-450d-9cda-2c791da44b65: created new log segment /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis/f0adc7be-4388-450d-9cda-2c791da44b65/current/log_inprogress_0
2019-08-22 20:02:54,071 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-08-22 20:02:54,072 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: close
2019-08-22 20:02:54,072 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(245)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: shutdown group-2C791DA44B65
2019-08-22 20:02:54,073 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-2C791DA44B65,id=2c64a99e-c0cc-4dc2-9d30-5f0691072d26
2019-08-22 20:02:54,073 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: shutdown LeaderState
2019-08-22 20:02:54,074 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(202)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26-PendingRequests: sendNotLeaderResponses
2019-08-22 20:02:54,075 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(115)) - StateMachineUpdater:2c64a99e-c0cc-4dc2-9d30-5f0691072d26:group-2C791DA44B65: set stopIndex = 2
2019-08-22 20:02:54,075 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(283)) - group-2C791DA44B65: Taking a snapshot at:(t:1, i:2) file /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis/f0adc7be-4388-450d-9cda-2c791da44b65/sm/snapshot.1_2
2019-08-22 20:02:54,088 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(294)) - group-2C791DA44B65: Finished taking a snapshot at:(t:1, i:2) file:/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis/f0adc7be-4388-450d-9cda-2c791da44b65/sm/snapshot.1_2 time:13
2019-08-22 20:02:54,088 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:takeSnapshot(242)) - StateMachineUpdater:2c64a99e-c0cc-4dc2-9d30-5f0691072d26:group-2C791DA44B65: Took a snapshot at index 2
2019-08-22 20:02:54,088 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:lambda$new$0(80)) - StateMachineUpdater:2c64a99e-c0cc-4dc2-9d30-5f0691072d26:group-2C791DA44B65: snapshotIndex: updateIncreasingly -1 -> 2
2019-08-22 20:02:54,089 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26:group-2C791DA44B65 closes. The last applied log index is 2
2019-08-22 20:02:54,089 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(313)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis/f0adc7be-4388-450d-9cda-2c791da44b65 was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-08-22 20:02:54,090 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(228)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler16f19c80-eee4-4e6e-90b9-9beaf0e9b083/ratis/f0adc7be-4388-450d-9cda-2c791da44b65 close()
2019-08-22 20:02:54,091 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: shutdown server with port 41772 now
2019-08-22 20:02:54,092 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - 2c64a99e-c0cc-4dc2-9d30-5f0691072d26: shutdown server with port 41772 successfully
2019-08-22 20:02:54,093 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-08-22 20:02:54,095 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-08-22 20:02:54,129 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercb07f618-77bc-4316-af11-a155a36f46ea/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-22 20:02:54,130 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercb07f618-77bc-4316-af11-a155a36f46ea/hdds to VolumeSet
2019-08-22 20:02:54,130 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@7d0614f
2019-08-22 20:02:54,130 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@7d0614f
2019-08-22 20:02:54,144 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-22 20:02:54,145 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-22 20:02:54,145 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-22 20:02:54,146 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-22 20:02:54,146 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-22 20:02:54,146 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-22 20:02:54,146 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-22 20:02:54,146 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-22 20:02:54,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercb07f618-77bc-4316-af11-a155a36f46ea/ratis] (custom)
2019-08-22 20:02:54,148 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-08-22 20:02:54,148 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-22 20:02:54,148 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(404)) - Starting XceiverServerRatis 8fa89281-1252-4fbe-a1cc-9710264e8dc8 at port 0
2019-08-22 20:02:55,364 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 8fa89281-1252-4fbe-a1cc-9710264e8dc8: start RPC server
2019-08-22 20:02:55,366 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - 8fa89281-1252-4fbe-a1cc-9710264e8dc8: GrpcService started, listening on 0.0.0.0/0.0.0.0:41154
2019-08-22 20:02:55,366 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(414)) - XceiverServerRatis 8fa89281-1252-4fbe-a1cc-9710264e8dc8 is started using port 41154
2019-08-22 20:02:55,367 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(161)) - XceiverServerGrpc 8fa89281-1252-4fbe-a1cc-9710264e8dc8 is started using port 40894
2019-08-22 20:02:55,381 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 8fa89281-1252-4fbe-a1cc-9710264e8dc8: addNew group-64FEADEB9A0D:[8fa89281-1252-4fbe-a1cc-9710264e8dc8:127.0.0.1:41154] returns group-64FEADEB9A0D:java.util.concurrent.CompletableFuture@94544f9[Not completed]
2019-08-22 20:02:55,382 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - 8fa89281-1252-4fbe-a1cc-9710264e8dc8: new RaftServerImpl for group-64FEADEB9A0D:[8fa89281-1252-4fbe-a1cc-9710264e8dc8:127.0.0.1:41154] with ContainerStateMachine:uninitialized
2019-08-22 20:02:55,383 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-22 20:02:55,383 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-22 20:02:55,383 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-22 20:02:55,383 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-22 20:02:55,383 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-22 20:02:55,383 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - 8fa89281-1252-4fbe-a1cc-9710264e8dc8:group-64FEADEB9A0D ConfigurationManager, init=-1: [8fa89281-1252-4fbe-a1cc-9710264e8dc8:127.0.0.1:41154], old=null, confs=<EMPTY_MAP>
2019-08-22 20:02:55,384 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercb07f618-77bc-4316-af11-a155a36f46ea/ratis] (custom)
2019-08-22 20:02:55,384 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercb07f618-77bc-4316-af11-a155a36f46ea/ratis/57529929-0c81-486b-b7bb-64feadeb9a0d does not exist. Creating ...
2019-08-22 20:02:58,362 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercb07f618-77bc-4316-af11-a155a36f46ea/ratis/57529929-0c81-486b-b7bb-64feadeb9a0d/in_use.lock acquired by nodename 4697@pr-hdds-1975-8q6qf-3680789247
2019-08-22 20:02:58,386 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-08-22 20:03:01,440 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercb07f618-77bc-4316-af11-a155a36f46ea/ratis/57529929-0c81-486b-b7bb-64feadeb9a0d has been successfully formatted.
2019-08-22 20:03:01,441 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(226)) - group-64FEADEB9A0D: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-22 20:03:01,441 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-22 20:03:01,441 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-22 20:03:01,442 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-22 20:03:01,442 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-22 20:03:01,442 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-22 20:03:01,443 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-22 20:03:01,443 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new 8fa89281-1252-4fbe-a1cc-9710264e8dc8-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercb07f618-77bc-4316-af11-a155a36f46ea/ratis/57529929-0c81-486b-b7bb-64feadeb9a0d for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercb07f618-77bc-4316-af11-a155a36f46ea/ratis/57529929-0c81-486b-b7bb-64feadeb9a0d
2019-08-22 20:03:01,443 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-22 20:03:01,443 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-22 20:03:01,444 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-22 20:03:01,444 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-22 20:03:01,445 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-22 20:03:01,445 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-22 20:03:01,445 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-22 20:03:01,445 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-22 20:03:01,445 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-22 20:03:01,446 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-22 20:03:01,446 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - 8fa89281-1252-4fbe-a1cc-9710264e8dc8-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercb07f618-77bc-4316-af11-a155a36f46ea/ratis/57529929-0c81-486b-b7bb-64feadeb9a0d: flushIndex: setUnconditionally 0 -> -1
2019-08-22 20:03:01,447 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-22 20:03:01,447 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-22 20:03:01,447 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-22 20:03:01,449 INFO  impl.RaftServerProxy (RaftServerProxy.java:remove(95)) - 8fa89281-1252-4fbe-a1cc-9710264e8dc8: remove     null group-64FEADEB9A0D 8fa89281-1252-4fbe-a1cc-9710264e8dc8:t0, leader=null, voted=null, raftlog=8fa89281-1252-4fbe-a1cc-9710264e8dc8-SegmentedRaftLog:OPENED:c-1,f-1,i0, conf=-1: [8fa89281-1252-4fbe-a1cc-9710264e8dc8:127.0.0.1:41154], old=null NEW
2019-08-22 20:03:01,451 WARN  impl.RaftServerProxy (RaftServerProxy.java:lambda$groupAddAsync$11(388)) - 8fa89281-1252-4fbe-a1cc-9710264e8dc8: Failed groupAdd* GroupManagementRequest:client-D126A2DD1ADF->8fa89281-1252-4fbe-a1cc-9710264e8dc8@group-64FEADEB9A0D, cid=2, seq=0, RW, null, Add:group-64FEADEB9A0D:[8fa89281-1252-4fbe-a1cc-9710264e8dc8:127.0.0.1:41154]
java.util.concurrent.CompletionException: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@26df7f97 rejected from java.util.concurrent.ThreadPoolExecutor@2818953c[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:273)
	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:280)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:604)
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:577)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1595)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@26df7f97 rejected from java.util.concurrent.ThreadPoolExecutor@2818953c[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)
	at java.util.concurrent.Executors$DelegatedExecutorService.execute(Executors.java:668)
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:529)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:599)
	... 6 more
2019-08-22 20:03:01,456 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 8fa89281-1252-4fbe-a1cc-9710264e8dc8: close
2019-08-22 20:03:01,457 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - 8fa89281-1252-4fbe-a1cc-9710264e8dc8: shutdown server with port 41154 now
2019-08-22 20:03:01,460 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - 8fa89281-1252-4fbe-a1cc-9710264e8dc8: shutdown server with port 41154 successfully
2019-08-22 20:03:01,462 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-08-22 20:03:01,469 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-08-22 20:03:01,518 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-22 20:03:01,518 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/hdds to VolumeSet
2019-08-22 20:03:01,519 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@40f8f5a8
2019-08-22 20:03:01,519 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@40f8f5a8
2019-08-22 20:03:01,536 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-22 20:03:01,537 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-22 20:03:01,537 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-22 20:03:01,538 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-22 20:03:01,538 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-22 20:03:01,538 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-22 20:03:01,538 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-22 20:03:01,539 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-22 20:03:01,539 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis] (custom)
2019-08-22 20:03:01,540 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-08-22 20:03:01,540 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-22 20:03:01,540 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(404)) - Starting XceiverServerRatis 277c62ff-b6a1-4b0b-8351-217c009d5015 at port 0
2019-08-22 20:03:01,568 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: start RPC server
2019-08-22 20:03:01,570 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: GrpcService started, listening on 0.0.0.0/0.0.0.0:37356
2019-08-22 20:03:01,570 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(414)) - XceiverServerRatis 277c62ff-b6a1-4b0b-8351-217c009d5015 is started using port 37356
2019-08-22 20:03:01,571 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(161)) - XceiverServerGrpc 277c62ff-b6a1-4b0b-8351-217c009d5015 is started using port 36520
Aug 22, 2019 8:03:01 PM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:41772} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:119)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:279)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:206)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-08-22 20:03:01,597 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: addNew group-2E30F629E1D3:[277c62ff-b6a1-4b0b-8351-217c009d5015:127.0.0.1:37356] returns group-2E30F629E1D3:java.util.concurrent.CompletableFuture@6ad7ded8[Not completed]
2019-08-22 20:03:01,600 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: new RaftServerImpl for group-2E30F629E1D3:[277c62ff-b6a1-4b0b-8351-217c009d5015:127.0.0.1:37356] with ContainerStateMachine:uninitialized
2019-08-22 20:03:01,600 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-22 20:03:01,601 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-22 20:03:01,601 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-22 20:03:01,601 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-22 20:03:01,601 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-22 20:03:01,601 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - 277c62ff-b6a1-4b0b-8351-217c009d5015:group-2E30F629E1D3 ConfigurationManager, init=-1: [277c62ff-b6a1-4b0b-8351-217c009d5015:127.0.0.1:37356], old=null, confs=<EMPTY_MAP>
2019-08-22 20:03:01,602 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis] (custom)
2019-08-22 20:03:01,602 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis/120d3c27-8fae-4c42-8493-2e30f629e1d3 does not exist. Creating ...
2019-08-22 20:03:03,263 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis/120d3c27-8fae-4c42-8493-2e30f629e1d3/in_use.lock acquired by nodename 4697@pr-hdds-1975-8q6qf-3680789247
2019-08-22 20:03:03,329 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis/120d3c27-8fae-4c42-8493-2e30f629e1d3 has been successfully formatted.
2019-08-22 20:03:03,330 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(226)) - group-2E30F629E1D3: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-22 20:03:03,330 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-22 20:03:03,330 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-22 20:03:03,331 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-22 20:03:03,331 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-22 20:03:03,331 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-22 20:03:03,331 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-22 20:03:03,332 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new 277c62ff-b6a1-4b0b-8351-217c009d5015-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis/120d3c27-8fae-4c42-8493-2e30f629e1d3 for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis/120d3c27-8fae-4c42-8493-2e30f629e1d3
2019-08-22 20:03:03,332 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-22 20:03:03,332 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-22 20:03:03,333 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-22 20:03:03,333 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-22 20:03:03,334 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-22 20:03:03,334 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-22 20:03:03,334 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-22 20:03:03,334 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-22 20:03:03,335 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-22 20:03:03,335 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-22 20:03:03,336 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - 277c62ff-b6a1-4b0b-8351-217c009d5015-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis/120d3c27-8fae-4c42-8493-2e30f629e1d3: flushIndex: setUnconditionally 0 -> -1
2019-08-22 20:03:03,336 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-22 20:03:03,337 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-22 20:03:03,337 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-22 20:03:03,338 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(180)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: start group-2E30F629E1D3
2019-08-22 20:03:03,338 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 277c62ff-b6a1-4b0b-8351-217c009d5015:group-2E30F629E1D3 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-08-22 20:03:03,338 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: start FollowerState
2019-08-22 20:03:03,340 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-2E30F629E1D3,id=277c62ff-b6a1-4b0b-8351-217c009d5015
2019-08-22 20:03:08,352 INFO  impl.FollowerState (FollowerState.java:run(106)) - 277c62ff-b6a1-4b0b-8351-217c009d5015:group-2E30F629E1D3 changes to CANDIDATE, lastRpcTime:5013, electionTimeout:5013ms
2019-08-22 20:03:08,353 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: shutdown FollowerState
2019-08-22 20:03:08,353 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 277c62ff-b6a1-4b0b-8351-217c009d5015:group-2E30F629E1D3 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-08-22 20:03:08,353 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: start LeaderElection
2019-08-22 20:03:08,403 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 277c62ff-b6a1-4b0b-8351-217c009d5015:group-2E30F629E1D3:LeaderElection3: begin an election at term 1 for -1: [277c62ff-b6a1-4b0b-8351-217c009d5015:127.0.0.1:37356], old=null
2019-08-22 20:03:08,404 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: shutdown LeaderElection
2019-08-22 20:03:08,404 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 277c62ff-b6a1-4b0b-8351-217c009d5015:group-2E30F629E1D3 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-08-22 20:03:08,404 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 277c62ff-b6a1-4b0b-8351-217c009d5015:group-2E30F629E1D3 change Leader from null to 277c62ff-b6a1-4b0b-8351-217c009d5015 at term 1 for becomeLeader, leader elected after 5073ms
2019-08-22 20:03:08,405 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-08-22 20:03:08,405 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-08-22 20:03:08,405 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-08-22 20:03:08,406 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-08-22 20:03:08,406 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-08-22 20:03:08,406 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-08-22 20:03:08,407 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: start LeaderState
2019-08-22 20:03:08,407 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(380)) - 277c62ff-b6a1-4b0b-8351-217c009d5015-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis/120d3c27-8fae-4c42-8493-2e30f629e1d3: Starting segment from index:0
2019-08-22 20:03:08,408 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 277c62ff-b6a1-4b0b-8351-217c009d5015:group-2E30F629E1D3 set configuration 0: [277c62ff-b6a1-4b0b-8351-217c009d5015:127.0.0.1:37356], old=null at 0
2019-08-22 20:03:08,462 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(569)) - 277c62ff-b6a1-4b0b-8351-217c009d5015-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis/120d3c27-8fae-4c42-8493-2e30f629e1d3: created new log segment /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis/120d3c27-8fae-4c42-8493-2e30f629e1d3/current/log_inprogress_0
2019-08-22 20:03:13,579 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 120375641684945862 is closed with bcsId 0.
2019-08-22 20:03:13,580 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-08-22 20:03:13,581 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: close
2019-08-22 20:03:13,581 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(245)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: shutdown group-2E30F629E1D3
2019-08-22 20:03:13,582 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-2E30F629E1D3,id=277c62ff-b6a1-4b0b-8351-217c009d5015
2019-08-22 20:03:13,582 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: shutdown LeaderState
2019-08-22 20:03:13,583 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(202)) - 277c62ff-b6a1-4b0b-8351-217c009d5015-PendingRequests: sendNotLeaderResponses
2019-08-22 20:03:13,585 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(115)) - StateMachineUpdater:277c62ff-b6a1-4b0b-8351-217c009d5015:group-2E30F629E1D3: set stopIndex = 2
2019-08-22 20:03:13,585 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(283)) - group-2E30F629E1D3: Taking a snapshot at:(t:1, i:2) file /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis/120d3c27-8fae-4c42-8493-2e30f629e1d3/sm/snapshot.1_2
2019-08-22 20:03:13,598 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(294)) - group-2E30F629E1D3: Finished taking a snapshot at:(t:1, i:2) file:/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis/120d3c27-8fae-4c42-8493-2e30f629e1d3/sm/snapshot.1_2 time:13
2019-08-22 20:03:13,598 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:takeSnapshot(242)) - StateMachineUpdater:277c62ff-b6a1-4b0b-8351-217c009d5015:group-2E30F629E1D3: Took a snapshot at index 2
2019-08-22 20:03:13,598 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:lambda$new$0(80)) - StateMachineUpdater:277c62ff-b6a1-4b0b-8351-217c009d5015:group-2E30F629E1D3: snapshotIndex: updateIncreasingly -1 -> 2
2019-08-22 20:03:13,599 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 277c62ff-b6a1-4b0b-8351-217c009d5015:group-2E30F629E1D3 closes. The last applied log index is 2
2019-08-22 20:03:13,600 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(313)) - 277c62ff-b6a1-4b0b-8351-217c009d5015-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis/120d3c27-8fae-4c42-8493-2e30f629e1d3 was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-08-22 20:03:13,600 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(228)) - 277c62ff-b6a1-4b0b-8351-217c009d5015-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler98c320e3-191e-4484-ad13-1ab2928714f3/ratis/120d3c27-8fae-4c42-8493-2e30f629e1d3 close()
2019-08-22 20:03:13,602 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: shutdown server with port 37356 now
2019-08-22 20:03:13,604 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - 277c62ff-b6a1-4b0b-8351-217c009d5015: shutdown server with port 37356 successfully
2019-08-22 20:03:13,607 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-08-22 20:03:13,608 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-08-22 20:03:13,651 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-22 20:03:13,652 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/hdds to VolumeSet
2019-08-22 20:03:13,652 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1639f93a
2019-08-22 20:03:13,653 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1639f93a
2019-08-22 20:03:13,673 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-22 20:03:13,674 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-22 20:03:13,674 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-22 20:03:13,675 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-22 20:03:13,675 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-22 20:03:13,675 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-22 20:03:13,676 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-22 20:03:13,676 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-22 20:03:13,677 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis] (custom)
2019-08-22 20:03:13,677 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-08-22 20:03:13,678 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-22 20:03:13,678 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(404)) - Starting XceiverServerRatis 322c14bb-19dd-4919-832f-a73517ba0bf3 at port 0
2019-08-22 20:03:13,687 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: start RPC server
2019-08-22 20:03:13,689 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: GrpcService started, listening on 0.0.0.0/0.0.0.0:43707
2019-08-22 20:03:13,690 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(414)) - XceiverServerRatis 322c14bb-19dd-4919-832f-a73517ba0bf3 is started using port 43707
2019-08-22 20:03:13,692 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(161)) - XceiverServerGrpc 322c14bb-19dd-4919-832f-a73517ba0bf3 is started using port 34617
2019-08-22 20:03:13,705 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: addNew group-59178DF320A5:[322c14bb-19dd-4919-832f-a73517ba0bf3:127.0.0.1:43707] returns group-59178DF320A5:java.util.concurrent.CompletableFuture@1e30407a[Not completed]
2019-08-22 20:03:13,707 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: new RaftServerImpl for group-59178DF320A5:[322c14bb-19dd-4919-832f-a73517ba0bf3:127.0.0.1:43707] with ContainerStateMachine:uninitialized
2019-08-22 20:03:13,708 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-22 20:03:13,708 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-22 20:03:13,708 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-22 20:03:13,709 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-22 20:03:13,709 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-22 20:03:13,709 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - 322c14bb-19dd-4919-832f-a73517ba0bf3:group-59178DF320A5 ConfigurationManager, init=-1: [322c14bb-19dd-4919-832f-a73517ba0bf3:127.0.0.1:43707], old=null, confs=<EMPTY_MAP>
2019-08-22 20:03:13,709 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis] (custom)
2019-08-22 20:03:13,710 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis/3395950b-5b5b-4fd9-aec8-59178df320a5 does not exist. Creating ...
2019-08-22 20:03:13,725 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis/3395950b-5b5b-4fd9-aec8-59178df320a5/in_use.lock acquired by nodename 4697@pr-hdds-1975-8q6qf-3680789247
2019-08-22 20:03:13,738 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis/3395950b-5b5b-4fd9-aec8-59178df320a5 has been successfully formatted.
2019-08-22 20:03:13,739 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(226)) - group-59178DF320A5: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-22 20:03:13,739 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-22 20:03:13,739 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-22 20:03:13,739 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-22 20:03:13,740 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-22 20:03:13,740 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-22 20:03:13,740 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-22 20:03:13,740 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new 322c14bb-19dd-4919-832f-a73517ba0bf3-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis/3395950b-5b5b-4fd9-aec8-59178df320a5 for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis/3395950b-5b5b-4fd9-aec8-59178df320a5
2019-08-22 20:03:13,741 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-22 20:03:13,741 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-22 20:03:13,741 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-22 20:03:13,741 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-22 20:03:13,742 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-22 20:03:13,742 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-22 20:03:13,742 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-22 20:03:13,742 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-22 20:03:13,742 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-22 20:03:13,743 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-22 20:03:13,743 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - 322c14bb-19dd-4919-832f-a73517ba0bf3-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis/3395950b-5b5b-4fd9-aec8-59178df320a5: flushIndex: setUnconditionally 0 -> -1
2019-08-22 20:03:13,743 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-22 20:03:13,744 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-22 20:03:13,744 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-22 20:03:13,744 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(180)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: start group-59178DF320A5
2019-08-22 20:03:13,744 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 322c14bb-19dd-4919-832f-a73517ba0bf3:group-59178DF320A5 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-08-22 20:03:13,745 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: start FollowerState
2019-08-22 20:03:13,745 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-59178DF320A5,id=322c14bb-19dd-4919-832f-a73517ba0bf3
2019-08-22 20:03:18,807 INFO  impl.FollowerState (FollowerState.java:run(106)) - 322c14bb-19dd-4919-832f-a73517ba0bf3:group-59178DF320A5 changes to CANDIDATE, lastRpcTime:5062, electionTimeout:5062ms
2019-08-22 20:03:18,808 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: shutdown FollowerState
2019-08-22 20:03:18,808 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 322c14bb-19dd-4919-832f-a73517ba0bf3:group-59178DF320A5 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-08-22 20:03:18,808 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: start LeaderElection
2019-08-22 20:03:18,883 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 322c14bb-19dd-4919-832f-a73517ba0bf3:group-59178DF320A5:LeaderElection4: begin an election at term 1 for -1: [322c14bb-19dd-4919-832f-a73517ba0bf3:127.0.0.1:43707], old=null
2019-08-22 20:03:18,884 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: shutdown LeaderElection
2019-08-22 20:03:18,884 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 322c14bb-19dd-4919-832f-a73517ba0bf3:group-59178DF320A5 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-08-22 20:03:18,884 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 322c14bb-19dd-4919-832f-a73517ba0bf3:group-59178DF320A5 change Leader from null to 322c14bb-19dd-4919-832f-a73517ba0bf3 at term 1 for becomeLeader, leader elected after 5145ms
2019-08-22 20:03:18,884 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-08-22 20:03:18,884 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-08-22 20:03:18,885 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-08-22 20:03:18,885 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-08-22 20:03:18,885 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-08-22 20:03:18,885 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-08-22 20:03:18,886 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: start LeaderState
2019-08-22 20:03:18,886 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(380)) - 322c14bb-19dd-4919-832f-a73517ba0bf3-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis/3395950b-5b5b-4fd9-aec8-59178df320a5: Starting segment from index:0
2019-08-22 20:03:18,887 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 322c14bb-19dd-4919-832f-a73517ba0bf3:group-59178DF320A5 set configuration 0: [322c14bb-19dd-4919-832f-a73517ba0bf3:127.0.0.1:43707], old=null at 0
2019-08-22 20:03:18,936 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(569)) - 322c14bb-19dd-4919-832f-a73517ba0bf3-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis/3395950b-5b5b-4fd9-aec8-59178df320a5: created new log segment /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis/3395950b-5b5b-4fd9-aec8-59178df320a5/current/log_inprogress_0
2019-08-22 20:03:25,944 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1908418187937579522 is closed with bcsId 0.
2019-08-22 20:03:25,945 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-08-22 20:03:25,946 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: close
2019-08-22 20:03:25,947 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(245)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: shutdown group-59178DF320A5
2019-08-22 20:03:25,947 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-59178DF320A5,id=322c14bb-19dd-4919-832f-a73517ba0bf3
2019-08-22 20:03:25,948 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: shutdown LeaderState
2019-08-22 20:03:25,948 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(202)) - 322c14bb-19dd-4919-832f-a73517ba0bf3-PendingRequests: sendNotLeaderResponses
2019-08-22 20:03:25,950 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(115)) - StateMachineUpdater:322c14bb-19dd-4919-832f-a73517ba0bf3:group-59178DF320A5: set stopIndex = 4
2019-08-22 20:03:25,950 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(283)) - group-59178DF320A5: Taking a snapshot at:(t:1, i:4) file /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis/3395950b-5b5b-4fd9-aec8-59178df320a5/sm/snapshot.1_4
2019-08-22 20:03:25,964 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(294)) - group-59178DF320A5: Finished taking a snapshot at:(t:1, i:4) file:/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis/3395950b-5b5b-4fd9-aec8-59178df320a5/sm/snapshot.1_4 time:14
2019-08-22 20:03:25,964 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:takeSnapshot(242)) - StateMachineUpdater:322c14bb-19dd-4919-832f-a73517ba0bf3:group-59178DF320A5: Took a snapshot at index 4
2019-08-22 20:03:25,964 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:lambda$new$0(80)) - StateMachineUpdater:322c14bb-19dd-4919-832f-a73517ba0bf3:group-59178DF320A5: snapshotIndex: updateIncreasingly -1 -> 4
2019-08-22 20:03:25,964 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 322c14bb-19dd-4919-832f-a73517ba0bf3:group-59178DF320A5 closes. The last applied log index is 4
2019-08-22 20:03:25,965 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(313)) - 322c14bb-19dd-4919-832f-a73517ba0bf3-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis/3395950b-5b5b-4fd9-aec8-59178df320a5 was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-08-22 20:03:25,966 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(228)) - 322c14bb-19dd-4919-832f-a73517ba0bf3-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler66113c66-0f55-40a5-9a3d-fe5869a2ad3a/ratis/3395950b-5b5b-4fd9-aec8-59178df320a5 close()
2019-08-22 20:03:25,967 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: shutdown server with port 43707 now
2019-08-22 20:03:25,969 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - 322c14bb-19dd-4919-832f-a73517ba0bf3: shutdown server with port 43707 successfully
2019-08-22 20:03:25,970 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-08-22 20:03:25,972 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
