2019-09-18 12:42:45,055 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit173844309060967052/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 12:42:45,749 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1626331528647299187/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 12:42:45,806 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2966580905947788242/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 12:42:46,035 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-18 12:42:46,216 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-18 12:42:46,217 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-18 12:42:46,249 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-18 12:42:46,312 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1411804293418785008/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 12:42:46,612 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-18 12:42:46,612 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-18 12:42:46,699 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7541328375731547422/hdds of  storage type : null and capacity : 10908285698048
