2019-09-18 12:42:56,685 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7904312059780631188/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 12:42:57,620 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-18 12:42:57,680 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4874446533670762647/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 12:42:57,912 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-18 12:42:57,913 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-18 12:42:57,936 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-18 12:42:57,994 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4024615499146989726/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 12:42:58,021 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2153481462909342948/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 12:42:58,173 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit2153481462909342948/hdds/bb413219-6d20-49f2-ae2a-b4612f395392/current/containerDir0/1/metadata
2019-09-18 12:42:58,191 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2340519832785751718/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 12:42:58,448 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3347322501285348833/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 12:42:58,660 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit236631607071316961/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 12:42:58,805 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6348109509309783190/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 12:42:58,977 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1216481693462194128/hdds of  storage type : null and capacity : 10908285698048
2019-09-18 12:42:59,744 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8110234898297739276/hdds of  storage type : null and capacity : 10908285698048
