2019-09-11 17:48:25,813 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1311541189734742926/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 17:48:29,692 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4673415778612866091/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 17:48:29,766 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit981956334161808055/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 17:48:29,999 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-11 17:48:30,067 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-11 17:48:30,068 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-11 17:48:30,127 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit998087972665647994/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 17:48:30,200 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-11 17:48:30,200 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-11 17:48:30,255 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1170271259558919619/hdds of  storage type : null and capacity : 10908285698048
