2019-09-11 17:48:38,945 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9005821588250397848/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 17:48:40,694 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-11 17:48:40,738 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3906634189362912946/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 17:48:41,282 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-11 17:48:41,282 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-11 17:48:41,348 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6990904082294954999/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 17:48:41,372 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5815674232781480324/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 17:48:41,513 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit5815674232781480324/hdds/3b5bca91-068a-41b6-8b91-1c22d4bad104/current/containerDir0/1/metadata
2019-09-11 17:48:41,537 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8258640704283404432/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 17:48:41,733 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5163465489810088919/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 17:48:41,880 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6014395297357215890/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 17:48:42,051 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4650303762335480808/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 17:48:42,619 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2851223495172210252/hdds of  storage type : null and capacity : 10908285698048
2019-09-11 17:48:43,160 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4968323047036009686/hdds of  storage type : null and capacity : 10908285698048
