2019-08-20 13:38:19,018 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/Bhgnonfb59/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-20 13:38:19,025 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/Bhgnonfb59/hdds to VolumeSet
2019-08-20 13:38:19,041 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@63440df3
2019-08-20 13:38:19,084 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@63440df3
2019-08-20 13:38:19,374 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-08-20 13:38:19,679 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(78)) - Running basic checks for container 101;
2019-08-20 13:38:19,756 INFO  interfaces.Container (KeyValueContainer.java:compactDB(366)) - Container 101 is closed with bcsId 0.
2019-08-20 13:38:19,760 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-08-20 13:38:19,813 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/BUi0hMu0Dp/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-20 13:38:19,813 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/BUi0hMu0Dp/hdds to VolumeSet
2019-08-20 13:38:19,814 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6c6cb480
2019-08-20 13:38:19,814 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6c6cb480
2019-08-20 13:38:20,201 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(78)) - Running basic checks for container 101;
2019-08-20 13:38:20,276 INFO  interfaces.Container (KeyValueContainer.java:compactDB(366)) - Container 101 is closed with bcsId 0.
2019-08-20 13:38:20,288 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 101 is synced with bcsId 0.
2019-08-20 13:38:20,289 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(78)) - Running basic checks for container 101;
2019-08-20 13:38:20,322 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
