2019-09-25 03:58:35,756 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@5b87ed94
2019-09-25 03:58:35,764 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 03:58:35,843 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/8dfae024-10e3-486c-b8e9-ee3e2c001f7f
2019-09-25 03:58:35,843 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/3fdd6f8e-0ad0-40f9-9f15-be4073b80106
2019-09-25 03:58:35,843 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/818dc7f3-37ab-44f4-ad7d-02866242502b
2019-09-25 03:58:35,844 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/56c3c6fb-f8f3-40b9-843f-95f3a35a24a5
2019-09-25 03:58:35,844 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/fb651155-63aa-485d-8580-5b7a77e759e1
2019-09-25 03:58:35,845 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/a1ae5ead-d14a-4704-848e-1a2d5c198448
2019-09-25 03:58:35,845 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/e139a46c-de44-4474-8669-61a114b4a3b3
2019-09-25 03:58:35,846 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/84948287-7aec-49ad-a9bc-5769d7fc02a6
2019-09-25 03:58:35,846 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/86e49cc6-de56-4271-905f-b1a1ea18f515
2019-09-25 03:58:35,846 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/910142d8-0785-46ec-8c2e-d1f7d9a59b80
2019-09-25 03:58:35,984 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2641e737
2019-09-25 03:58:35,984 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 03:58:35,987 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/c3efb183-c315-455b-b3ff-8e25bf4e8b8f
2019-09-25 03:58:35,988 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/22ed2eee-663b-4bed-b6f9-4c1f9fdb7121
2019-09-25 03:58:35,990 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/39a77add-0749-421d-8ebf-a44cba0d4dea
2019-09-25 03:58:35,990 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/c7c1e533-15e0-4438-bb55-1f42c571d16d
2019-09-25 03:58:35,991 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/974f88fc-9b80-47ae-ac38-a26e733f11bf
2019-09-25 03:58:35,991 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/8a762f88-6b02-423d-bcdd-fb21ac9adc33
2019-09-25 03:58:35,991 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/425c1850-653f-454c-9194-d6a4dc2f5d08
2019-09-25 03:58:35,992 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/be5d465e-4077-42f1-a2b6-be6e68b96884
2019-09-25 03:58:35,992 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/ca42d7f4-43b1-4228-807f-d0a43627d50a
2019-09-25 03:58:35,992 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/6c998d30-5926-4bab-9056-1070dddba5b5
2019-09-25 03:58:36,033 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@b3d7190
2019-09-25 03:58:36,034 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 03:58:36,036 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h1
2019-09-25 03:58:36,037 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h2
2019-09-25 03:58:36,037 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h3
2019-09-25 03:58:36,037 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h4
2019-09-25 03:58:36,037 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h5
2019-09-25 03:58:36,037 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h6
2019-09-25 03:58:36,038 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h7
2019-09-25 03:58:36,038 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h8
2019-09-25 03:58:36,055 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@24b1d79b
2019-09-25 03:58:36,055 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 03:58:36,058 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/a4402420-c627-48b1-9213-8141cda58924
2019-09-25 03:58:36,058 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/ffe007af-108e-4e01-9155-9058e881dd83
2019-09-25 03:58:36,058 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/24c35cad-f589-4156-98c0-0731dd1d0a1a
2019-09-25 03:58:36,059 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/a7c22167-dea0-438d-94e7-765fb6984274
2019-09-25 03:58:36,059 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/1dd1fa1c-97ed-41ff-9d3d-33f07636cba9
2019-09-25 03:58:36,059 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/d879b0c9-018e-4f39-8822-b7a042ead525
2019-09-25 03:58:36,059 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/8dd2136b-94b2-42dd-ab78-192948018066
2019-09-25 03:58:36,060 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/7224e89e-2f53-46c3-be23-b7f751b243fc
2019-09-25 03:58:36,060 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/6c8d018d-ec71-4015-8582-eca606b1c09a
2019-09-25 03:58:36,060 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/c5d8c23c-e273-4864-8959-5b8369c7c82f
