2019-09-18 15:44:17,370 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:17,405 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 25.0 % containers have at least one reported replica.
2019-09-18 15:44:17,405 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-18 15:44:17,411 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 50.0 % containers have at least one reported replica.
2019-09-18 15:44:17,508 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 75.0 % containers have at least one reported replica.
2019-09-18 15:44:17,609 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 100.0 % containers have at least one reported replica.
2019-09-18 15:44:17,610 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 15:44:17,610 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:17,611 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:17,613 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@33d5d972
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:96)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-18 15:44:17,787 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@179729f
2019-09-18 15:44:17,790 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-18 15:44:17,841 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/bec7d5c4-0e7b-4ac4-b9e9-cf8d62d00eee
2019-09-18 15:44:17,842 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/ccbfd779-ef96-4ec1-9f54-30872866c89a
2019-09-18 15:44:17,842 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/5a04efe5-2c2e-4704-af5c-a10d5d4115bf
2019-09-18 15:44:17,842 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/e732842f-2f34-4d19-aa59-95112d45f260
2019-09-18 15:44:17,845 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/e2cdcfc9-5587-4349-81c7-f89c6bfdfb02
2019-09-18 15:44:17,845 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/029be307-05eb-4286-ab21-07cd9ceb4e27
2019-09-18 15:44:17,845 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/f7b2a240-83f9-4745-b50c-6f4958b9183f
2019-09-18 15:44:17,846 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/a3e8ea07-05c8-43ff-a109-1a492bdf0499
2019-09-18 15:44:17,846 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/aececa78-e0be-4f33-9f87-3812a6031b3e
2019-09-18 15:44:17,846 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/a8883f4a-d548-447d-8b05-ddaddb448f8d
2019-09-18 15:44:17,863 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 15:44:18,361 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(145)) - No pipeline exists in current db
2019-09-18 15:44:18,409 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=db51e029-7118-4c96-a624-a0e18583cabd create command to datanode bec7d5c4-0e7b-4ac4-b9e9-cf8d62d00eee
2019-09-18 15:44:18,410 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,440 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=9d695941-08b9-44ef-bf48-fa6f7fd92782 create command to datanode ccbfd779-ef96-4ec1-9f54-30872866c89a
2019-09-18 15:44:18,440 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,441 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=26591100-6872-4662-bcbc-be0c89f1deb4 create command to datanode 5a04efe5-2c2e-4704-af5c-a10d5d4115bf
2019-09-18 15:44:18,441 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,442 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=9884534a-25c8-41e4-8e84-edd6ffafc0d0 create command to datanode e732842f-2f34-4d19-aa59-95112d45f260
2019-09-18 15:44:18,443 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,444 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=8b5e6b94-a729-4c71-803a-ae05be7a65c0 create command to datanode e2cdcfc9-5587-4349-81c7-f89c6bfdfb02
2019-09-18 15:44:18,444 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,445 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=81a38c7b-f5a1-422c-b7d0-b48372d59d3a create command to datanode 029be307-05eb-4286-ab21-07cd9ceb4e27
2019-09-18 15:44:18,445 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,446 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=7f861ac5-4ba9-480c-be73-980d5059e429 create command to datanode f7b2a240-83f9-4745-b50c-6f4958b9183f
2019-09-18 15:44:18,446 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,447 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=5d3f3b62-2ce3-4eba-82d0-c30826cbc7a4 create command to datanode a3e8ea07-05c8-43ff-a109-1a492bdf0499
2019-09-18 15:44:18,447 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,449 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=7d182684-550d-4c35-9335-5c30b2e64d6a create command to datanode bec7d5c4-0e7b-4ac4-b9e9-cf8d62d00eee
2019-09-18 15:44:18,449 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,449 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=7d182684-550d-4c35-9335-5c30b2e64d6a create command to datanode ccbfd779-ef96-4ec1-9f54-30872866c89a
2019-09-18 15:44:18,449 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,450 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=7d182684-550d-4c35-9335-5c30b2e64d6a create command to datanode 5a04efe5-2c2e-4704-af5c-a10d5d4115bf
2019-09-18 15:44:18,450 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,451 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=862b6102-e075-4e30-b149-e76211b01dca create command to datanode e732842f-2f34-4d19-aa59-95112d45f260
2019-09-18 15:44:18,451 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,451 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=862b6102-e075-4e30-b149-e76211b01dca create command to datanode e2cdcfc9-5587-4349-81c7-f89c6bfdfb02
2019-09-18 15:44:18,451 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,452 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=862b6102-e075-4e30-b149-e76211b01dca create command to datanode 029be307-05eb-4286-ab21-07cd9ceb4e27
2019-09-18 15:44:18,452 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,513 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:18,514 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:18,568 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@e606b74
2019-09-18 15:44:18,569 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-18 15:44:18,573 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/37b6b9b3-f1e1-448e-a002-c8300008943c
2019-09-18 15:44:18,574 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/e4d7bf4d-3d77-4c21-bd5a-8fbfc86e16d3
2019-09-18 15:44:18,574 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/113255d5-6cf8-48bd-94dd-cac4e08eba26
2019-09-18 15:44:18,575 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/4790b497-6a1f-4eb7-92e5-fa075479216e
2019-09-18 15:44:18,575 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/eb6567ce-c04e-40bd-bfed-f0ac8f5df091
2019-09-18 15:44:18,575 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/6dfcae7f-ce45-4192-bee9-6db394261820
2019-09-18 15:44:18,576 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/02096278-e009-4549-994d-53ff09e0945b
2019-09-18 15:44:18,576 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/4ac5e6d1-82fc-4838-a9bd-d491c9a5c984
2019-09-18 15:44:18,577 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/03f2d3e7-c267-4a58-8e29-d20e291651af
2019-09-18 15:44:18,577 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/335493e0-c369-4fc5-873a-fba4d4ba7de4
2019-09-18 15:44:18,577 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/b3491e02-79f2-4fb2-94d0-8a8547fd60fb
2019-09-18 15:44:18,578 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/34b9aaa8-85ee-42b5-8a5f-cf2dddf57bd1
2019-09-18 15:44:18,578 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/ca52bbf0-8aba-4fe1-a4d1-dd1d2749f577
2019-09-18 15:44:18,578 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/e666f224-dfa6-4097-b59a-a9e55bab50f2
2019-09-18 15:44:18,579 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/b70793b3-1156-4d7e-97dd-957fb416a3e7
2019-09-18 15:44:18,579 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/d8c9680d-c589-4eb4-841d-bb8c22246df2
2019-09-18 15:44:18,579 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/6cfea3ef-b20f-4792-9a3b-a404009daf98
2019-09-18 15:44:18,580 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/87ab69ea-d0e0-47e6-941a-ba691262e406
2019-09-18 15:44:18,580 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/f09ca73d-5ab5-4e96-a7bd-e84690506be3
2019-09-18 15:44:18,581 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/ad2bda2d-0715-4085-8ec9-6054b17f3435
2019-09-18 15:44:18,581 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/6a7a3600-adaa-4342-9ad7-be292a30b2be
2019-09-18 15:44:18,581 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/93fa8a0a-1254-4fe4-a67b-f8e8ac110211
2019-09-18 15:44:18,582 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/da7c0fcd-ed98-4f8b-99f0-183c3d333013
2019-09-18 15:44:18,582 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/704906c1-1232-46a4-ad25-a8e204016867
2019-09-18 15:44:18,582 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/ea99db7d-6115-4d92-bb88-45634078070f
2019-09-18 15:44:18,583 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/ed17a255-d205-4024-90eb-bc13790e9338
2019-09-18 15:44:18,583 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/462948e5-57f3-46a9-8e38-8b16f8bd218f
2019-09-18 15:44:18,583 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/8f335d6d-c9f7-474d-a3d3-306b8466b998
2019-09-18 15:44:18,584 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/31f9ec14-5699-45fb-b5a8-84deda16010f
2019-09-18 15:44:18,584 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/3186c4c4-fb13-4629-a5fe-04e769f38bc5
2019-09-18 15:44:18,584 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 15:44:18,807 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:122)
	at org.apache.hadoop.hdds.scm.safemode.TestSCMSafeModeManager.testSafeModeExitRuleWithPipelineAvailabilityCheck(TestSCMSafeModeManager.java:255)
	at org.apache.hadoop.hdds.scm.safemode.TestSCMSafeModeManager.testSafeModeExitRuleWithPipelineAvailabilityCheck(TestSCMSafeModeManager.java:182)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 16 more
2019-09-18 15:44:18,809 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(145)) - No pipeline exists in current db
2019-09-18 15:44:18,810 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=9920312f-0545-4d4e-93f1-2282b49be3cd create command to datanode 37b6b9b3-f1e1-448e-a002-c8300008943c
2019-09-18 15:44:18,811 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,812 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=b8688aa9-f9d4-4ea8-af5f-e882a5161ba4 create command to datanode e4d7bf4d-3d77-4c21-bd5a-8fbfc86e16d3
2019-09-18 15:44:18,813 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,814 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=5a33e9c2-0955-412f-842b-434b6326c8a8 create command to datanode 113255d5-6cf8-48bd-94dd-cac4e08eba26
2019-09-18 15:44:18,814 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,816 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=e095bd5b-8aae-4d2a-ae31-5b0cfad00aef create command to datanode 4790b497-6a1f-4eb7-92e5-fa075479216e
2019-09-18 15:44:18,816 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,817 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=b395eeb1-d9fe-4863-8d0e-b81da1bbb05a create command to datanode eb6567ce-c04e-40bd-bfed-f0ac8f5df091
2019-09-18 15:44:18,817 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,819 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=e3940480-4f10-4de4-bc17-0bf30935942a create command to datanode 6dfcae7f-ce45-4192-bee9-6db394261820
2019-09-18 15:44:18,819 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,820 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=c85a0a97-6633-47bb-8c4a-42e3ce773985 create command to datanode 02096278-e009-4549-994d-53ff09e0945b
2019-09-18 15:44:18,821 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,822 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=dde8157e-854c-4bcb-870d-8e03ab92779e create command to datanode 4ac5e6d1-82fc-4838-a9bd-d491c9a5c984
2019-09-18 15:44:18,822 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,823 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=88100fab-c4b2-40fe-b89b-24f535996c43 create command to datanode 34b9aaa8-85ee-42b5-8a5f-cf2dddf57bd1
2019-09-18 15:44:18,824 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,825 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=904999b8-37df-4f9d-b5e6-d21941f941c1 create command to datanode ca52bbf0-8aba-4fe1-a4d1-dd1d2749f577
2019-09-18 15:44:18,825 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,826 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=49a17e93-5b7f-4a52-a5e7-1b371dc47305 create command to datanode e666f224-dfa6-4097-b59a-a9e55bab50f2
2019-09-18 15:44:18,826 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,828 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=bf3e30a5-0344-48f3-b061-92efdfe37977 create command to datanode b70793b3-1156-4d7e-97dd-957fb416a3e7
2019-09-18 15:44:18,828 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,829 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=e3e7e781-4251-4154-b19e-310c71b53459 create command to datanode d8c9680d-c589-4eb4-841d-bb8c22246df2
2019-09-18 15:44:18,829 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,831 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=dac7d821-bb73-4126-bcdf-f314440c7502 create command to datanode 6cfea3ef-b20f-4792-9a3b-a404009daf98
2019-09-18 15:44:18,831 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,832 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=9d24c242-afd7-46eb-a83a-7a5327a80d37 create command to datanode 87ab69ea-d0e0-47e6-941a-ba691262e406
2019-09-18 15:44:18,832 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,833 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=d308d405-f3e8-404f-8f29-907d6f26b417 create command to datanode f09ca73d-5ab5-4e96-a7bd-e84690506be3
2019-09-18 15:44:18,834 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,835 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=b1029f34-6ca4-4c60-84c0-cba845ae165d create command to datanode da7c0fcd-ed98-4f8b-99f0-183c3d333013
2019-09-18 15:44:18,835 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,836 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=cb432d22-9d4c-4516-a1e0-b44231fabd9a create command to datanode 704906c1-1232-46a4-ad25-a8e204016867
2019-09-18 15:44:18,836 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,838 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=79c42833-6ae5-46cd-99e7-5e0c9da593dd create command to datanode ea99db7d-6115-4d92-bb88-45634078070f
2019-09-18 15:44:18,838 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,839 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=b0eccd9d-2e56-4dc6-9934-821610be4ab5 create command to datanode ed17a255-d205-4024-90eb-bc13790e9338
2019-09-18 15:44:18,839 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,840 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=3d1ae093-de61-4628-b0aa-58c57266f7cb create command to datanode 462948e5-57f3-46a9-8e38-8b16f8bd218f
2019-09-18 15:44:18,841 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,842 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=317e0e6b-7c63-4627-98bc-9e8938d650f4 create command to datanode 8f335d6d-c9f7-474d-a3d3-306b8466b998
2019-09-18 15:44:18,842 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,843 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=fe2e39cd-4568-48b8-a10d-40094ededc7f create command to datanode 31f9ec14-5699-45fb-b5a8-84deda16010f
2019-09-18 15:44:18,843 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,844 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=805b57fe-7948-4ab1-941d-fa60db5b66e0 create command to datanode 3186c4c4-fb13-4629-a5fe-04e769f38bc5
2019-09-18 15:44:18,844 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,846 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=e6a487dc-0285-4911-9f51-b92dc868ac6f create command to datanode 37b6b9b3-f1e1-448e-a002-c8300008943c
2019-09-18 15:44:18,846 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,846 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=e6a487dc-0285-4911-9f51-b92dc868ac6f create command to datanode e4d7bf4d-3d77-4c21-bd5a-8fbfc86e16d3
2019-09-18 15:44:18,847 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,847 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=e6a487dc-0285-4911-9f51-b92dc868ac6f create command to datanode 113255d5-6cf8-48bd-94dd-cac4e08eba26
2019-09-18 15:44:18,847 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,848 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=71b60b6f-dc89-424b-a5e6-65c0de1610ef create command to datanode 4790b497-6a1f-4eb7-92e5-fa075479216e
2019-09-18 15:44:18,848 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,849 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=71b60b6f-dc89-424b-a5e6-65c0de1610ef create command to datanode eb6567ce-c04e-40bd-bfed-f0ac8f5df091
2019-09-18 15:44:18,849 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,849 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=71b60b6f-dc89-424b-a5e6-65c0de1610ef create command to datanode 6dfcae7f-ce45-4192-bee9-6db394261820
2019-09-18 15:44:18,849 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,850 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=476bf023-9681-428b-a164-fb3ec96cb0d5 create command to datanode 02096278-e009-4549-994d-53ff09e0945b
2019-09-18 15:44:18,850 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,850 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=476bf023-9681-428b-a164-fb3ec96cb0d5 create command to datanode 4ac5e6d1-82fc-4838-a9bd-d491c9a5c984
2019-09-18 15:44:18,851 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,851 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=476bf023-9681-428b-a164-fb3ec96cb0d5 create command to datanode 34b9aaa8-85ee-42b5-8a5f-cf2dddf57bd1
2019-09-18 15:44:18,851 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,852 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=bc922481-c913-450e-89cc-cc9a12d824eb create command to datanode ca52bbf0-8aba-4fe1-a4d1-dd1d2749f577
2019-09-18 15:44:18,852 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,852 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=bc922481-c913-450e-89cc-cc9a12d824eb create command to datanode e666f224-dfa6-4097-b59a-a9e55bab50f2
2019-09-18 15:44:18,852 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,852 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=bc922481-c913-450e-89cc-cc9a12d824eb create command to datanode b70793b3-1156-4d7e-97dd-957fb416a3e7
2019-09-18 15:44:18,853 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,854 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=89e27ea8-47cc-40a3-a614-694830d843c4 create command to datanode d8c9680d-c589-4eb4-841d-bb8c22246df2
2019-09-18 15:44:18,854 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,854 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=89e27ea8-47cc-40a3-a614-694830d843c4 create command to datanode 6cfea3ef-b20f-4792-9a3b-a404009daf98
2019-09-18 15:44:18,854 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,854 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=89e27ea8-47cc-40a3-a614-694830d843c4 create command to datanode 87ab69ea-d0e0-47e6-941a-ba691262e406
2019-09-18 15:44:18,854 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,855 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=f84d5b47-d812-45ce-aa08-d264b6ecad51 create command to datanode f09ca73d-5ab5-4e96-a7bd-e84690506be3
2019-09-18 15:44:18,856 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,856 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=f84d5b47-d812-45ce-aa08-d264b6ecad51 create command to datanode da7c0fcd-ed98-4f8b-99f0-183c3d333013
2019-09-18 15:44:18,856 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,856 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=f84d5b47-d812-45ce-aa08-d264b6ecad51 create command to datanode 704906c1-1232-46a4-ad25-a8e204016867
2019-09-18 15:44:18,856 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,857 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=f131710c-a3f7-4cb5-bd89-f0f8e08f1a6d create command to datanode ea99db7d-6115-4d92-bb88-45634078070f
2019-09-18 15:44:18,858 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,858 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=f131710c-a3f7-4cb5-bd89-f0f8e08f1a6d create command to datanode ed17a255-d205-4024-90eb-bc13790e9338
2019-09-18 15:44:18,858 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,858 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=f131710c-a3f7-4cb5-bd89-f0f8e08f1a6d create command to datanode 462948e5-57f3-46a9-8e38-8b16f8bd218f
2019-09-18 15:44:18,858 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,859 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=780fa03e-5924-4120-bf2f-27b71d83825f create command to datanode 8f335d6d-c9f7-474d-a3d3-306b8466b998
2019-09-18 15:44:18,859 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,859 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=780fa03e-5924-4120-bf2f-27b71d83825f create command to datanode 31f9ec14-5699-45fb-b5a8-84deda16010f
2019-09-18 15:44:18,860 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,860 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=780fa03e-5924-4120-bf2f-27b71d83825f create command to datanode 3186c4c4-fb13-4629-a5fe-04e769f38bc5
2019-09-18 15:44:18,860 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:18,864 INFO  safemode.HealthyPipelineSafeModeRule (HealthyPipelineSafeModeRule.java:<init>(87)) -  Total pipeline count is 32, healthy pipeline threshold count is 29
2019-09-18 15:44:18,866 INFO  safemode.OneReplicaPipelineSafeModeRule (OneReplicaPipelineSafeModeRule.java:<init>(75)) - Total pipeline count is 8, pipeline's with at least one datanode reported threshold count is 8
2019-09-18 15:44:18,866 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:18,869 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-18 15:44:18,870 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-18 15:44:18,870 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 15:44:18,870 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:18,870 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 100.0 % containers have at least one reported replica.
2019-09-18 15:44:18,870 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:18,971 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:openPipeline(134)) - Pipeline Pipeline[ Id: 3d1ae093-de61-4628-b0aa-58c57266f7cb, Nodes: 462948e5-57f3-46a9-8e38-8b16f8bd218f{ip: 150.74.171.228, host: localhost-150.74.171.228, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:ALLOCATED] moved to OPEN state
2019-09-18 15:44:18,973 INFO  safemode.SCMSafeModeManager (OneReplicaPipelineSafeModeRule.java:process(111)) - SCM in safe mode. Pipelines with at least one datanode reported count is 0, required at least one datanode reported per pipeline count is 8
2019-09-18 15:44:18,973 INFO  safemode.SCMSafeModeManager (HealthyPipelineSafeModeRule.java:process(120)) - SCM in safe mode. Healthy pipelines reported count is 1, required healthy pipeline reported count is 29
2019-09-18 15:44:24,033 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6995c195
2019-09-18 15:44:24,034 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-18 15:44:24,039 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/9b7d645a-feca-41e9-99cd-c9d3e2f3a186
2019-09-18 15:44:24,039 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/8fc11e62-a275-409c-b386-90ae31256ee5
2019-09-18 15:44:24,039 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/b715f630-b476-4387-946d-a2162d280ccc
2019-09-18 15:44:24,040 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 15:44:25,544 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:122)
	at org.apache.hadoop.hdds.scm.safemode.TestSCMSafeModeManager.testSafeModePipelineExitRule(TestSCMSafeModeManager.java:477)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 15 more
2019-09-18 15:44:25,545 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(145)) - No pipeline exists in current db
2019-09-18 15:44:25,546 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=5b9260f9-d5a8-415b-9d85-9a58d304f7b9 create command to datanode 9b7d645a-feca-41e9-99cd-c9d3e2f3a186
2019-09-18 15:44:25,547 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,548 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=bacbd001-dca4-43b7-8113-a942027de9de create command to datanode 8fc11e62-a275-409c-b386-90ae31256ee5
2019-09-18 15:44:25,548 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,548 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=6abe7c0a-c1ee-4d4b-940b-25b9609a61e7 create command to datanode b715f630-b476-4387-946d-a2162d280ccc
2019-09-18 15:44:25,549 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,550 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=2b267067-dd09-45e7-809a-f74602469209 create command to datanode 9b7d645a-feca-41e9-99cd-c9d3e2f3a186
2019-09-18 15:44:25,550 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,550 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=2b267067-dd09-45e7-809a-f74602469209 create command to datanode 8fc11e62-a275-409c-b386-90ae31256ee5
2019-09-18 15:44:25,550 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,550 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=2b267067-dd09-45e7-809a-f74602469209 create command to datanode b715f630-b476-4387-946d-a2162d280ccc
2019-09-18 15:44:25,550 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,551 INFO  safemode.HealthyPipelineSafeModeRule (HealthyPipelineSafeModeRule.java:<init>(87)) -  Total pipeline count is 4, healthy pipeline threshold count is 1
2019-09-18 15:44:25,552 INFO  safemode.OneReplicaPipelineSafeModeRule (OneReplicaPipelineSafeModeRule.java:<init>(75)) - Total pipeline count is 1, pipeline's with at least one datanode reported threshold count is 1
2019-09-18 15:44:25,552 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:25,554 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-18 15:44:25,554 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:openPipeline(134)) - Pipeline Pipeline[ Id: 5b9260f9-d5a8-415b-9d85-9a58d304f7b9, Nodes: 9b7d645a-feca-41e9-99cd-c9d3e2f3a186{ip: 241.66.85.130, host: localhost-241.66.85.130, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:ALLOCATED] moved to OPEN state
2019-09-18 15:44:25,555 INFO  safemode.SCMSafeModeManager (HealthyPipelineSafeModeRule.java:process(120)) - SCM in safe mode. Healthy pipelines reported count is 1, required healthy pipeline reported count is 1
2019-09-18 15:44:25,555 INFO  safemode.SCMSafeModeManager (OneReplicaPipelineSafeModeRule.java:process(111)) - SCM in safe mode. Pipelines with at least one datanode reported count is 0, required at least one datanode reported per pipeline count is 8
2019-09-18 15:44:25,556 INFO  safemode.SCMSafeModeManager (OneReplicaPipelineSafeModeRule.java:process(111)) - SCM in safe mode. Pipelines with at least one datanode reported count is 0, required at least one datanode reported per pipeline count is 1
2019-09-18 15:44:25,556 INFO  safemode.SCMSafeModeManager (HealthyPipelineSafeModeRule.java:process(120)) - SCM in safe mode. Healthy pipelines reported count is 2, required healthy pipeline reported count is 29
2019-09-18 15:44:25,556 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:openPipeline(134)) - Pipeline Pipeline[ Id: bacbd001-dca4-43b7-8113-a942027de9de, Nodes: 8fc11e62-a275-409c-b386-90ae31256ee5{ip: 76.29.202.87, host: localhost-76.29.202.87, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:ALLOCATED] moved to OPEN state
2019-09-18 15:44:25,556 INFO  safemode.SCMSafeModeManager (OneReplicaPipelineSafeModeRule.java:process(111)) - SCM in safe mode. Pipelines with at least one datanode reported count is 0, required at least one datanode reported per pipeline count is 1
2019-09-18 15:44:25,557 INFO  safemode.SCMSafeModeManager (HealthyPipelineSafeModeRule.java:process(120)) - SCM in safe mode. Healthy pipelines reported count is 3, required healthy pipeline reported count is 29
2019-09-18 15:44:25,557 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:openPipeline(134)) - Pipeline Pipeline[ Id: 2b267067-dd09-45e7-809a-f74602469209, Nodes: 9b7d645a-feca-41e9-99cd-c9d3e2f3a186{ip: 241.66.85.130, host: localhost-241.66.85.130, networkLocation: /default-rack, certSerialId: null}8fc11e62-a275-409c-b386-90ae31256ee5{ip: 76.29.202.87, host: localhost-76.29.202.87, networkLocation: /default-rack, certSerialId: null}b715f630-b476-4387-946d-a2162d280ccc{ip: 82.94.184.253, host: localhost-82.94.184.253, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:ALLOCATED] moved to OPEN state
2019-09-18 15:44:25,556 INFO  safemode.SCMSafeModeManager (OneReplicaPipelineSafeModeRule.java:process(111)) - SCM in safe mode. Pipelines with at least one datanode reported count is 0, required at least one datanode reported per pipeline count is 8
2019-09-18 15:44:25,557 INFO  safemode.SCMSafeModeManager (HealthyPipelineSafeModeRule.java:process(120)) - SCM in safe mode. Healthy pipelines reported count is 4, required healthy pipeline reported count is 29
2019-09-18 15:44:25,557 INFO  safemode.SCMSafeModeManager (OneReplicaPipelineSafeModeRule.java:process(111)) - SCM in safe mode. Pipelines with at least one datanode reported count is 1, required at least one datanode reported per pipeline count is 8
2019-09-18 15:44:25,557 INFO  safemode.SCMSafeModeManager (OneReplicaPipelineSafeModeRule.java:process(111)) - SCM in safe mode. Pipelines with at least one datanode reported count is 1, required at least one datanode reported per pipeline count is 1
2019-09-18 15:44:25,557 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:openPipeline(134)) - Pipeline Pipeline[ Id: 6abe7c0a-c1ee-4d4b-940b-25b9609a61e7, Nodes: b715f630-b476-4387-946d-a2162d280ccc{ip: 82.94.184.253, host: localhost-82.94.184.253, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:ALLOCATED] moved to OPEN state
2019-09-18 15:44:25,558 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 15:44:25,558 INFO  safemode.SCMSafeModeManager (HealthyPipelineSafeModeRule.java:process(120)) - SCM in safe mode. Healthy pipelines reported count is 5, required healthy pipeline reported count is 29
2019-09-18 15:44:25,558 INFO  safemode.SCMSafeModeManager (OneReplicaPipelineSafeModeRule.java:process(111)) - SCM in safe mode. Pipelines with at least one datanode reported count is 1, required at least one datanode reported per pipeline count is 8
2019-09-18 15:44:25,558 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:25,559 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:25,559 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 15:44:25,560 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:25,560 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:25,560 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message Pipeline[ Id: 6abe7c0a-c1ee-4d4b-940b-25b9609a61e7, Nodes: b715f630-b476-4387-946d-a2162d280ccc{ip: 82.94.184.253, host: localhost-82.94.184.253, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
java.lang.NullPointerException
	at org.apache.hadoop.utils.Scheduler.scheduleWithFixedDelay(Scheduler.java:78)
	at org.apache.hadoop.hdds.scm.pipeline.BackgroundPipelineCreator.startFixedIntervalPipelineCreator(BackgroundPipelineCreator.java:66)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.startPipelineCreator(SCMPipelineManager.java:368)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:88)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-18 15:44:25,581 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:25,582 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-18 15:44:25,582 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 15:44:25,583 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:25,583 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:25,583 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@250e440a
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:96)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-18 15:44:25,684 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:25,685 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-18 15:44:25,686 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 100.0 % containers have at least one reported replica.
2019-09-18 15:44:25,686 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 15:44:25,686 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:25,686 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:25,686 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@165bf1ad
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:96)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-18 15:44:25,818 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2ab46083
2019-09-18 15:44:25,818 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-18 15:44:25,822 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/7903c85e-751c-414d-84bb-8c77f6f443a8
2019-09-18 15:44:25,822 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/f9054cfe-6c53-486b-a49d-c7ca140e2e28
2019-09-18 15:44:25,822 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/7a8d77f8-72c8-4e2a-987c-8e24f6ad698f
2019-09-18 15:44:25,822 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/d740138f-0d78-4fd2-b0ce-5c551bd11367
2019-09-18 15:44:25,823 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/ea109af8-380d-430e-85e7-0406a969ffc1
2019-09-18 15:44:25,823 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/93fcbc87-5338-44eb-827f-1cfb4393f626
2019-09-18 15:44:25,823 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/f5a83303-7dc5-4bbc-bb30-4d49bf6576d3
2019-09-18 15:44:25,823 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/320d15f0-69a5-430a-a49e-324ef57653e6
2019-09-18 15:44:25,824 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/f74ed0bc-72c9-43da-9a45-b87b8c93ac4c
2019-09-18 15:44:25,824 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/09b8017a-85d1-43bb-b9a1-dceffdd1190e
2019-09-18 15:44:25,824 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 15:44:25,933 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:122)
	at org.apache.hadoop.hdds.scm.safemode.TestSCMSafeModeManager.testFailWithIncorrectValueForOneReplicaPipelinePercent(TestSCMSafeModeManager.java:214)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 15 more
2019-09-18 15:44:25,933 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(145)) - No pipeline exists in current db
2019-09-18 15:44:25,934 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=37ccb388-7e6d-41ac-8d53-fb170020b122 create command to datanode 7903c85e-751c-414d-84bb-8c77f6f443a8
2019-09-18 15:44:25,935 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,936 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=41362b5f-8a97-4686-b2d6-eae2653961f2 create command to datanode f9054cfe-6c53-486b-a49d-c7ca140e2e28
2019-09-18 15:44:25,936 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,936 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=b171ec68-bca8-47d8-8e1f-cf09400ed930 create command to datanode 7a8d77f8-72c8-4e2a-987c-8e24f6ad698f
2019-09-18 15:44:25,936 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,937 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=6a850f28-92f1-4be3-8542-e3b09c866c17 create command to datanode d740138f-0d78-4fd2-b0ce-5c551bd11367
2019-09-18 15:44:25,937 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,938 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=73d868f1-ce77-4c93-a4e9-457ad4dd3ae0 create command to datanode ea109af8-380d-430e-85e7-0406a969ffc1
2019-09-18 15:44:25,938 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,938 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=29f9fefe-5cd2-40c7-a29b-6fa6f9f29935 create command to datanode 93fcbc87-5338-44eb-827f-1cfb4393f626
2019-09-18 15:44:25,939 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,939 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=6a3ee848-cdfa-48ce-bd62-e99d40222308 create command to datanode f5a83303-7dc5-4bbc-bb30-4d49bf6576d3
2019-09-18 15:44:25,939 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,940 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=15a41a82-f17e-470d-8654-1fa0e8502cf2 create command to datanode 320d15f0-69a5-430a-a49e-324ef57653e6
2019-09-18 15:44:25,940 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,941 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=533f5a01-e28e-4473-84b4-1846ec2f2c4a create command to datanode 7903c85e-751c-414d-84bb-8c77f6f443a8
2019-09-18 15:44:25,941 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,941 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=533f5a01-e28e-4473-84b4-1846ec2f2c4a create command to datanode f9054cfe-6c53-486b-a49d-c7ca140e2e28
2019-09-18 15:44:25,941 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,942 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=533f5a01-e28e-4473-84b4-1846ec2f2c4a create command to datanode 7a8d77f8-72c8-4e2a-987c-8e24f6ad698f
2019-09-18 15:44:25,942 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,942 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=5da72b26-7b0f-4011-a652-e4c0c49f0f80 create command to datanode d740138f-0d78-4fd2-b0ce-5c551bd11367
2019-09-18 15:44:25,942 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,943 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=5da72b26-7b0f-4011-a652-e4c0c49f0f80 create command to datanode ea109af8-380d-430e-85e7-0406a969ffc1
2019-09-18 15:44:25,943 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,943 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=5da72b26-7b0f-4011-a652-e4c0c49f0f80 create command to datanode 93fcbc87-5338-44eb-827f-1cfb4393f626
2019-09-18 15:44:25,943 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:25,944 INFO  safemode.HealthyPipelineSafeModeRule (HealthyPipelineSafeModeRule.java:<init>(87)) -  Total pipeline count is 10, healthy pipeline threshold count is 9
2019-09-18 15:44:25,980 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@3f420b76
2019-09-18 15:44:25,980 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-18 15:44:25,985 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/d502d020-f334-4cdc-b5ae-c5cf6d5c945a
2019-09-18 15:44:25,985 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/43ab6808-4dea-45e4-9abe-45dd65a7c5ad
2019-09-18 15:44:25,985 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/3ac6afce-1d09-4d22-97f3-8506a510210b
2019-09-18 15:44:25,986 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/33b02f7e-8080-48bc-9b97-ce1d658ee483
2019-09-18 15:44:25,986 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/874d8b96-13db-44e8-a4b0-4f69296e7251
2019-09-18 15:44:25,986 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/f4b59618-98ad-4492-b426-4ee35defcc86
2019-09-18 15:44:25,986 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/b9cdd589-a1f4-43ef-b9b8-7443a8a1b11f
2019-09-18 15:44:25,987 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/e115c405-084f-4950-9119-597d4d2aa529
2019-09-18 15:44:25,987 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/4889a099-b2bc-4ba3-949f-98450faddb1a
2019-09-18 15:44:25,987 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(110)) - Added a new node: /default-rack/7ae653be-cfbe-4cf8-8f86-e4129b6fdef1
2019-09-18 15:44:25,987 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-18 15:44:26,054 WARN  util.MBeans (MBeans.java:getMBeanName(165)) - Error creating MBean object name: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo
org.apache.hadoop.metrics2.MetricsException: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:135)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newMBeanName(DefaultMetricsSystem.java:110)
	at org.apache.hadoop.metrics2.util.MBeans.getMBeanName(MBeans.java:163)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:95)
	at org.apache.hadoop.metrics2.util.MBeans.register(MBeans.java:72)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.<init>(SCMPipelineManager.java:122)
	at org.apache.hadoop.hdds.scm.safemode.TestSCMSafeModeManager.testFailWithIncorrectValueForSafeModePercent(TestSCMSafeModeManager.java:231)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
Caused by: org.apache.hadoop.metrics2.MetricsException: Hadoop:service=SCMPipelineManager,name=SCMPipelineManagerInfo already exists!
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.newObjectName(DefaultMetricsSystem.java:131)
	... 15 more
2019-09-18 15:44:26,055 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(145)) - No pipeline exists in current db
2019-09-18 15:44:26,057 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=6968a375-9a9f-490a-8155-26748295dbd3 create command to datanode d502d020-f334-4cdc-b5ae-c5cf6d5c945a
2019-09-18 15:44:26,057 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:26,059 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=e80b0b84-e8e9-4525-ad51-be76bc4ba8d3 create command to datanode 43ab6808-4dea-45e4-9abe-45dd65a7c5ad
2019-09-18 15:44:26,059 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:26,060 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=e298563c-b97d-4daf-8a95-93134b98160c create command to datanode 3ac6afce-1d09-4d22-97f3-8506a510210b
2019-09-18 15:44:26,060 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:26,061 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=1615dd6e-0f36-4697-b0e2-be5030ae4eb5 create command to datanode 33b02f7e-8080-48bc-9b97-ce1d658ee483
2019-09-18 15:44:26,061 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:26,062 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:26,063 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=c3c8a39c-6239-428a-a46c-1fffd6ef7cdb create command to datanode 874d8b96-13db-44e8-a4b0-4f69296e7251
2019-09-18 15:44:26,063 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:26,064 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:26,064 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=2e34b771-4ccb-4a43-81cd-322b01ab9c2b create command to datanode f4b59618-98ad-4492-b426-4ee35defcc86
2019-09-18 15:44:26,064 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:26,065 ERROR safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(171)) - No Such Exit rule ContainerSafeModeRule
2019-09-18 15:44:26,065 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 15:44:26,065 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:26,065 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-18 15:44:26,111 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 3 required.
2019-09-18 15:44:26,111 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=6ff6a47b-565a-4882-8060-9d8705118108 create command to datanode b9cdd589-a1f4-43ef-b9b8-7443a8a1b11f
2019-09-18 15:44:26,111 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 15:44:26,112 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:26,065 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:26,113 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:26,112 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 2 DataNodes registered, 3 required.
2019-09-18 15:44:26,112 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:26,112 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 15:44:26,114 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:26,114 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 3 DataNodes registered, 3 required.
2019-09-18 15:44:26,113 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@33d91fe5
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:88)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-18 15:44:26,113 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 15:44:26,115 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:26,113 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@33d91fe5
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.ContainerSafeModeRule.cleanup(ContainerSafeModeRule.java:126)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:89)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-18 15:44:26,116 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:26,115 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=a604352a-8543-4897-b636-c0d429837ece create command to datanode e115c405-084f-4950-9119-597d4d2aa529
2019-09-18 15:44:26,118 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:26,114 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 15:44:26,118 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:26,114 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:26,119 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:26,118 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@234a6de3
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:88)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-18 15:44:26,121 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=ddb1a0e6-892f-4c2c-88bd-7f8c41901b06 create command to datanode d502d020-f334-4cdc-b5ae-c5cf6d5c945a
2019-09-18 15:44:26,121 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@36622799
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:96)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-18 15:44:26,119 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 15:44:26,122 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:26,123 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:26,123 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=ddb1a0e6-892f-4c2c-88bd-7f8c41901b06 create command to datanode 43ab6808-4dea-45e4-9abe-45dd65a7c5ad
2019-09-18 15:44:26,123 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:26,123 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:26,124 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=ddb1a0e6-892f-4c2c-88bd-7f8c41901b06 create command to datanode 3ac6afce-1d09-4d22-97f3-8506a510210b
2019-09-18 15:44:26,124 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:26,125 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=4a149e7f-31fd-4bf2-bc32-bbe6d06c6a92 create command to datanode 33b02f7e-8080-48bc-9b97-ce1d658ee483
2019-09-18 15:44:26,125 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:26,125 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=4a149e7f-31fd-4bf2-bc32-bbe6d06c6a92 create command to datanode 874d8b96-13db-44e8-a4b0-4f69296e7251
2019-09-18 15:44:26,125 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:26,125 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:26,125 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(164)) - Send pipeline:PipelineID=4a149e7f-31fd-4bf2-bc32-bbe6d06c6a92 create command to datanode f4b59618-98ad-4492-b426-4ee35defcc86
2019-09-18 15:44:26,126 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-09-18 15:44:26,126 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 5 required.
2019-09-18 15:44:26,127 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 2 DataNodes registered, 5 required.
2019-09-18 15:44:26,127 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 3 DataNodes registered, 5 required.
2019-09-18 15:44:26,127 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 4 DataNodes registered, 5 required.
2019-09-18 15:44:26,128 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 5 DataNodes registered, 5 required.
2019-09-18 15:44:26,128 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 15:44:26,128 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:26,129 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:26,129 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@37cd71e5
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:96)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-18 15:44:26,141 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:26,142 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-09-18 15:44:26,143 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 40.0 % containers have at least one reported replica.
2019-09-18 15:44:26,245 INFO  safemode.SCMSafeModeManager (ContainerSafeModeRule.java:process(117)) - SCM in safe mode. 100.0 % containers have at least one reported replica.
2019-09-18 15:44:26,245 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-09-18 15:44:26,245 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-09-18 15:44:26,246 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-18 15:44:26,246 ERROR events.SingleThreadExecutor (SingleThreadExecutor.java:lambda$onMessage$1(88)) - Error on execution message org.apache.hadoop.hdds.scm.server.SCMDatanodeProtocolServer$NodeRegistrationContainerReport@337ecfbb
java.lang.NullPointerException
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.exitSafeMode(SCMSafeModeManager.java:202)
	at org.apache.hadoop.hdds.scm.safemode.SCMSafeModeManager.validateSafeModeExitRules(SCMSafeModeManager.java:178)
	at org.apache.hadoop.hdds.scm.safemode.SafeModeExitRule.onMessage(SafeModeExitRule.java:96)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-18 15:44:26,355 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
