2019-09-25 03:12:34,438 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@5b87ed94
2019-09-25 03:12:34,446 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 03:12:34,527 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/2351e9bc-099e-486b-bfdf-8a7cc5f59098
2019-09-25 03:12:34,528 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/5ba5b112-855a-43fd-a585-ba5c423db316
2019-09-25 03:12:34,529 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/32247bdf-0b3c-4923-8a6b-346f11633b23
2019-09-25 03:12:34,529 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/4e465a16-13ff-46eb-8a5f-bfec660762b7
2019-09-25 03:12:34,529 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/14dcd950-97bc-4ecf-b46b-a1207d22eb20
2019-09-25 03:12:34,530 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/39c26bbc-bea5-4525-8519-535ba7f7ae7f
2019-09-25 03:12:34,530 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/e13548aa-23f9-467c-a992-38851a5ce7fe
2019-09-25 03:12:34,531 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/4b35c5c7-51ab-4275-b6cf-9b27bfe59e5b
2019-09-25 03:12:34,531 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/f3b1b19a-6e0c-4fad-8706-e4bc86b70da6
2019-09-25 03:12:34,531 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/23c2cd4e-5ee3-49b2-af18-b5e2a1199591
2019-09-25 03:12:34,673 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2641e737
2019-09-25 03:12:34,673 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 03:12:34,676 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/0287c9c9-d9c5-413f-b457-dfdc0da5acc3
2019-09-25 03:12:34,677 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/d4a1486f-6a17-41bc-9cf7-37522a1105bd
2019-09-25 03:12:34,679 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/e0cb4df6-284c-4e96-aabd-df8ef10d1619
2019-09-25 03:12:34,679 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/cca8b486-420d-4892-9544-8f6cecd88e1a
2019-09-25 03:12:34,679 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/1ac09805-fb94-4b31-8bb2-fedbf36e4e95
2019-09-25 03:12:34,680 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/55b63a60-04f8-463f-9b43-2a3a92f3e375
2019-09-25 03:12:34,680 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/9ae2e1e2-73cc-4c66-a8b0-c4b12fb32527
2019-09-25 03:12:34,680 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/f30dd5ea-fa49-4799-bb78-5a13d34d274d
2019-09-25 03:12:34,681 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/56ec9aaf-7cbc-480a-87a2-6a6da62e7fde
2019-09-25 03:12:34,681 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/8f73de6d-baa0-41db-8e46-e62b1e33abdb
2019-09-25 03:12:34,723 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@b3d7190
2019-09-25 03:12:34,723 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 03:12:34,726 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h1
2019-09-25 03:12:34,727 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h2
2019-09-25 03:12:34,727 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h3
2019-09-25 03:12:34,727 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h4
2019-09-25 03:12:34,727 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h5
2019-09-25 03:12:34,727 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h6
2019-09-25 03:12:34,728 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h7
2019-09-25 03:12:34,728 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h8
2019-09-25 03:12:34,746 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@24b1d79b
2019-09-25 03:12:34,747 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 03:12:34,749 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/de7bc707-1b5a-4dc0-b9b8-92f077055ee5
2019-09-25 03:12:34,750 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/90444a08-97a5-4950-a8f8-5f5ff27093d2
2019-09-25 03:12:34,750 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/c1eca1f0-d973-4ece-bf7e-ed8661d70eb5
2019-09-25 03:12:34,750 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/7b7a1979-764d-4821-88b3-c32745eaa478
2019-09-25 03:12:34,751 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/f7e43ffd-9605-45c2-9093-ab3be4d28cb6
2019-09-25 03:12:34,751 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/0c1bd0b0-5873-41a0-90ad-8b4c9fb82ca7
2019-09-25 03:12:34,751 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/69b9ce13-6e2e-49b7-a124-d5227cd5ec9c
2019-09-25 03:12:34,752 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/a61ff02c-12f1-412a-8d43-631645f9b5be
2019-09-25 03:12:34,752 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/8c8450df-eefb-489f-bb7c-56945dcaba94
2019-09-25 03:12:34,752 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/7a1818d1-003a-41d1-8a2e-6d29eac3ddb7
