2019-09-17 06:10:27,969 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4074665440349315738/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:10:28,816 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 06:10:28,844 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2801680843536822617/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:10:29,062 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 06:10:29,062 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 06:10:29,091 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-17 06:10:29,158 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2621852243127609288/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:10:29,189 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit366206568954037567/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:10:29,325 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit366206568954037567/hdds/47d912dc-a2e2-45c7-b517-11e9f78d32a1/current/containerDir0/1/metadata
2019-09-17 06:10:29,353 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6956247690325534651/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:10:29,582 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1563071327701691635/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:10:29,754 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8755966439195467979/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:10:29,873 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8094338166048321107/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:10:29,986 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5582859393765494651/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:10:30,472 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3932922074349975416/hdds of  storage type : null and capacity : 10908285698048
