2019-09-17 06:10:25,389 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit75538912670990081/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:10:26,126 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2202349338804105591/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:10:26,185 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4568556818961792028/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:10:26,423 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 06:10:26,485 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 06:10:26,485 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 06:10:26,498 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-17 06:10:26,559 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5248593662294121507/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 06:10:26,718 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 06:10:26,718 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 06:10:26,766 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit761597740223093831/hdds of  storage type : null and capacity : 10908285698048
