2019-09-17 08:52:06,966 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4419267142460788308/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 08:52:07,877 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-17 08:52:07,912 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5127497138640683731/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 08:52:08,126 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 08:52:08,126 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-17 08:52:08,141 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-17 08:52:08,202 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit528171250151218990/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 08:52:08,230 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3732927074336926664/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 08:52:08,325 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit3732927074336926664/hdds/541fb822-e820-4255-8c3e-3b25ba6426f7/current/containerDir0/1/metadata
2019-09-17 08:52:08,349 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6177898613013990180/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 08:52:08,479 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4078877471717315171/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 08:52:08,594 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1786390464542181806/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 08:52:09,868 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5567057452796921872/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 08:52:09,998 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8871951789397776325/hdds of  storage type : null and capacity : 10908285698048
2019-09-17 08:52:10,478 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1760776451467330310/hdds of  storage type : null and capacity : 10908285698048
