2019-09-16 15:30:55,538 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2101249487957843002/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 15:30:56,528 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8658260986809002972/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 15:30:56,611 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1984900510427378933/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 15:31:04,627 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 15:31:05,269 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:31:05,269 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:31:05,456 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-16 15:31:05,655 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6617953719361314061/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 15:31:07,158 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:31:07,158 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:31:07,390 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit684812096565470114/hdds of  storage type : null and capacity : 5454080942080
