2019-09-16 15:31:39,379 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6917942275931001544/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 15:31:42,062 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 15:31:42,135 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6298543013204590681/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 15:31:42,974 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:31:42,975 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:31:43,072 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-16 15:31:43,183 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6509013650258330111/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 15:31:43,236 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5913464945562129423/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 15:31:43,762 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit5913464945562129423/hdds/49588f59-f134-4403-b3b7-035c3e9e7c94/current/containerDir0/1/metadata
2019-09-16 15:31:43,788 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6458339829811100193/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 15:31:44,645 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2135517274241956518/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 15:31:45,526 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4547503829091229122/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 15:31:46,782 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6810462127113769400/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 15:31:48,121 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1911404260092133166/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 15:31:51,620 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3826848540539721880/hdds of  storage type : null and capacity : 5454080942080
