2019-08-29 07:38:37,920 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:38,065 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:38,069 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:38,091 INFO  util.log (Log.java:initialized(192)) - Logging initialized @961ms
2019-08-29 07:38:38,213 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-08-29 07:38:38,213 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-08-29 07:38:38,214 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-08-29 07:38:38,214 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-08-29 07:38:38,214 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-08-29 07:38:38,214 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-08-29 07:38:38,231 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-08-29 07:38:38,231 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-08-29 07:38:38,233 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-08-29 07:38:38,518 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@327b636c
2019-08-29 07:38:38,521 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-08-29 07:38:38,578 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-08-29 07:38:38,594 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:38,783 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-08-29 07:38:38,784 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:38,985 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-08-29 07:38:39,067 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-08-29 07:38:39,366 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:39,398 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43378
2019-08-29 07:38:39,425 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:39,426 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45961
2019-08-29 07:38:39,432 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:39,433 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37729
2019-08-29 07:38:39,588 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-08-29 07:38:39,762 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-08-29 07:38:39,782 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-08-29 07:38:39,792 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-08-29 07:38:39,796 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-08-29 07:38:39,797 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-08-29 07:38:39,797 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-08-29 07:38:39,873 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: e63caa85-f8cd-4a6c-baec-e6c4e04f5ee8, Nodes: 639b6f4d-a58a-47df-a58f-8b2c17dff294{ip: 72.190.153.93, host: localhost-72.190.153.93, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-08-29 07:38:39,874 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9d85e0e7-6a2f-4355-84bb-6c4b9fb423e9, Nodes: adf11626-4a81-46b7-9969-eca486d5ce38{ip: 197.188.13.42, host: localhost-197.188.13.42, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-08-29 07:38:39,875 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 17f48fef-82be-46a0-8564-ea6b67761b9e, Nodes: adf11626-4a81-46b7-9969-eca486d5ce38{ip: 197.188.13.42, host: localhost-197.188.13.42, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-08-29 07:38:39,876 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 2785531f-0fbc-4faa-bdad-3a761066d8d5, Nodes: 2af6bfe9-b80c-4f5b-9b66-ecbd79441513{ip: 22.180.224.153, host: localhost-22.180.224.153, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-08-29 07:38:39,877 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: a65be049-08a7-4b65-a44e-abff7e269eb9, Nodes: 639b6f4d-a58a-47df-a58f-8b2c17dff294{ip: 72.190.153.93, host: localhost-72.190.153.93, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-08-29 07:38:39,878 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 72423c55-2e76-4e20-a2ae-4217b6ed4434, Nodes: 97055ff3-ff1e-4832-9743-905252992b6e{ip: 252.17.48.124, host: localhost-252.17.48.124, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-08-29 07:38:39,879 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4c2c6228-e3d2-48a5-be5b-edf53e12e039, Nodes: 2af6bfe9-b80c-4f5b-9b66-ecbd79441513{ip: 22.180.224.153, host: localhost-22.180.224.153, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-08-29 07:38:39,880 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 3d347d60-9d90-4fe0-99a0-0cc572431429, Nodes: 57b88085-1e4a-4bcc-989e-4e28d96c8908{ip: 50.220.220.71, host: localhost-50.220.220.71, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-08-29 07:38:40,907 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(799)) - Stopping Replication Manager Service.
2019-08-29 07:38:40,908 INFO  container.ReplicationManager (ReplicationManager.java:stop(199)) - Replication Monitor Thread is not running.
2019-08-29 07:38:40,908 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(806)) - Stopping Lease Manager of the command watchers
2019-08-29 07:38:40,908 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(809)) - Lease Manager of the command watchers stop failed
2019-08-29 07:38:40,909 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(813)) - Stopping datanode service RPC server
2019-08-29 07:38:40,909 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-08-29 07:38:40,909 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43378
2019-08-29 07:38:40,911 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(821)) - Stopping block service RPC server
2019-08-29 07:38:40,911 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(148)) - Stopping the RPC server for Block Protocol
2019-08-29 07:38:40,911 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45961
2019-08-29 07:38:40,912 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(828)) - Stopping the StorageContainerLocationProtocol RPC server
2019-08-29 07:38:40,912 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-08-29 07:38:40,912 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37729
2019-08-29 07:38:40,913 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(835)) - Stopping Storage Container Manager HTTP server.
2019-08-29 07:38:40,914 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Block Manager Service.
2019-08-29 07:38:40,915 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:40,915 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:40,916 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(868)) - Stopping SCM Event Queue.
2019-08-29 07:38:40,975 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:40,990 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:40,991 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:40,992 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-08-29 07:38:40,992 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-08-29 07:38:40,992 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-08-29 07:38:40,993 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-08-29 07:38:40,993 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-08-29 07:38:40,993 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-08-29 07:38:40,994 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-08-29 07:38:40,994 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-08-29 07:38:40,994 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-08-29 07:38:41,094 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@291f18
2019-08-29 07:38:41,095 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-08-29 07:38:41,100 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-08-29 07:38:41,101 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:41,142 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-08-29 07:38:41,143 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:41,197 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-08-29 07:38:41,199 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:41,201 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40644
2019-08-29 07:38:41,203 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:41,204 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34280
2019-08-29 07:38:41,206 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:41,207 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36666
2019-08-29 07:38:41,211 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-08-29 07:38:41,216 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-08-29 07:38:41,217 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-08-29 07:38:41,223 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-08-29 07:38:41,225 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-08-29 07:38:41,226 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-08-29 07:38:41,227 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-08-29 07:38:41,239 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6e35c654-7097-46bc-a469-5d89c3563c91, Nodes: fc79b25b-1528-400e-a683-8d6170b31091{ip: 184.76.42.247, host: localhost-184.76.42.247, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-08-29 07:38:41,240 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 2bb6a38a-472b-4e25-85f5-61cce2193358, Nodes: bb9750c8-11bf-40aa-a49e-3ea885f40ce7{ip: 107.192.233.157, host: localhost-107.192.233.157, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-08-29 07:38:41,444 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(799)) - Stopping Replication Manager Service.
2019-08-29 07:38:41,444 INFO  container.ReplicationManager (ReplicationManager.java:stop(199)) - Replication Monitor Thread is not running.
2019-08-29 07:38:41,445 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(806)) - Stopping Lease Manager of the command watchers
2019-08-29 07:38:41,445 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(809)) - Lease Manager of the command watchers stop failed
2019-08-29 07:38:41,445 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(813)) - Stopping datanode service RPC server
2019-08-29 07:38:41,445 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-08-29 07:38:41,446 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40644
2019-08-29 07:38:41,446 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(821)) - Stopping block service RPC server
2019-08-29 07:38:41,446 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(148)) - Stopping the RPC server for Block Protocol
2019-08-29 07:38:41,447 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34280
2019-08-29 07:38:41,447 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(828)) - Stopping the StorageContainerLocationProtocol RPC server
2019-08-29 07:38:41,447 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-08-29 07:38:41,448 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36666
2019-08-29 07:38:41,448 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(835)) - Stopping Storage Container Manager HTTP server.
2019-08-29 07:38:41,449 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Block Manager Service.
2019-08-29 07:38:41,450 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:41,450 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:41,451 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(868)) - Stopping SCM Event Queue.
2019-08-29 07:38:41,480 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:41,495 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:41,496 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:41,497 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-08-29 07:38:41,497 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-08-29 07:38:41,498 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-08-29 07:38:41,498 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-08-29 07:38:41,499 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-08-29 07:38:41,499 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-08-29 07:38:41,500 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-08-29 07:38:41,500 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-08-29 07:38:41,501 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-08-29 07:38:41,645 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@172b013
2019-08-29 07:38:41,645 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-08-29 07:38:41,650 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-08-29 07:38:41,651 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:41,695 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-08-29 07:38:41,695 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:41,749 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-08-29 07:38:41,751 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:41,752 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41296
2019-08-29 07:38:41,754 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:41,755 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41350
2019-08-29 07:38:41,757 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:41,758 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46057
2019-08-29 07:38:41,760 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-08-29 07:38:41,763 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-08-29 07:38:41,764 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-08-29 07:38:41,768 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-08-29 07:38:41,769 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-08-29 07:38:41,770 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-08-29 07:38:41,770 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-08-29 07:38:41,782 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 3f0142b0-9570-401f-9f1c-2b2a723eb079, Nodes: c3f0975f-84bc-45a5-8dfa-3b0622493039{ip: 48.11.119.186, host: localhost-48.11.119.186, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-08-29 07:38:41,788 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(799)) - Stopping Replication Manager Service.
2019-08-29 07:38:41,788 INFO  container.ReplicationManager (ReplicationManager.java:stop(199)) - Replication Monitor Thread is not running.
2019-08-29 07:38:41,788 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(806)) - Stopping Lease Manager of the command watchers
2019-08-29 07:38:41,788 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(809)) - Lease Manager of the command watchers stop failed
2019-08-29 07:38:41,789 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(813)) - Stopping datanode service RPC server
2019-08-29 07:38:41,789 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-08-29 07:38:41,789 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41296
2019-08-29 07:38:41,790 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(821)) - Stopping block service RPC server
2019-08-29 07:38:41,791 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(148)) - Stopping the RPC server for Block Protocol
2019-08-29 07:38:41,791 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41350
2019-08-29 07:38:41,792 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(828)) - Stopping the StorageContainerLocationProtocol RPC server
2019-08-29 07:38:41,792 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-08-29 07:38:41,792 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46057
2019-08-29 07:38:41,793 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(835)) - Stopping Storage Container Manager HTTP server.
2019-08-29 07:38:41,793 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Block Manager Service.
2019-08-29 07:38:41,794 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:41,794 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:41,795 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(868)) - Stopping SCM Event Queue.
2019-08-29 07:38:41,819 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:41,844 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:41,844 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:41,845 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-08-29 07:38:41,846 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-08-29 07:38:41,846 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-08-29 07:38:41,846 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-08-29 07:38:41,847 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-08-29 07:38:41,847 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-08-29 07:38:41,848 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-08-29 07:38:41,848 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-08-29 07:38:41,848 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-08-29 07:38:42,105 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@7b420819
2019-08-29 07:38:42,106 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-08-29 07:38:42,112 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-08-29 07:38:42,112 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:42,137 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-08-29 07:38:42,137 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:42,186 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-08-29 07:38:42,188 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:42,189 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42447
2019-08-29 07:38:42,191 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:42,192 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44214
2019-08-29 07:38:42,193 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:42,194 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37051
2019-08-29 07:38:42,197 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-08-29 07:38:42,199 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-08-29 07:38:42,200 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-08-29 07:38:42,203 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-08-29 07:38:42,205 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-08-29 07:38:42,205 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-08-29 07:38:42,206 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-08-29 07:38:42,213 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: a2f89f26-606f-4893-9ffb-54cfe822cb7b, Nodes: ef68bb15-1e32-47ed-8298-1b71c10c2e10{ip: 26.119.37.89, host: localhost-26.119.37.89, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-08-29 07:38:42,214 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(799)) - Stopping Replication Manager Service.
2019-08-29 07:38:42,214 INFO  container.ReplicationManager (ReplicationManager.java:stop(199)) - Replication Monitor Thread is not running.
2019-08-29 07:38:42,214 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(806)) - Stopping Lease Manager of the command watchers
2019-08-29 07:38:42,214 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(809)) - Lease Manager of the command watchers stop failed
2019-08-29 07:38:42,215 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(813)) - Stopping datanode service RPC server
2019-08-29 07:38:42,215 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-08-29 07:38:42,215 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42447
2019-08-29 07:38:42,216 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(821)) - Stopping block service RPC server
2019-08-29 07:38:42,216 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(148)) - Stopping the RPC server for Block Protocol
2019-08-29 07:38:42,217 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44214
2019-08-29 07:38:42,217 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(828)) - Stopping the StorageContainerLocationProtocol RPC server
2019-08-29 07:38:42,218 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-08-29 07:38:42,218 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37051
2019-08-29 07:38:42,219 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(835)) - Stopping Storage Container Manager HTTP server.
2019-08-29 07:38:42,219 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Block Manager Service.
2019-08-29 07:38:42,219 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:42,220 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:42,220 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(868)) - Stopping SCM Event Queue.
2019-08-29 07:38:42,243 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:42,258 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:42,258 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:42,259 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-08-29 07:38:42,259 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-08-29 07:38:42,259 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-08-29 07:38:42,260 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-08-29 07:38:42,260 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-08-29 07:38:42,260 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-08-29 07:38:42,261 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-08-29 07:38:42,261 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-08-29 07:38:42,261 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-08-29 07:38:42,390 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@41e68d87
2019-08-29 07:38:42,390 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-08-29 07:38:42,394 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-08-29 07:38:42,395 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:42,446 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-08-29 07:38:42,446 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:42,551 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-08-29 07:38:42,552 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:42,553 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 32834
2019-08-29 07:38:42,555 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:42,556 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42208
2019-08-29 07:38:42,557 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:42,558 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39548
2019-08-29 07:38:42,560 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-08-29 07:38:42,563 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-08-29 07:38:42,564 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-08-29 07:38:42,568 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-08-29 07:38:42,569 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-08-29 07:38:42,570 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-08-29 07:38:42,570 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-08-29 07:38:42,583 WARN  block.BlockManagerImpl (BlockManagerImpl.java:allocateBlock(159)) - Invalid block size requested : 6442450944
2019-08-29 07:38:42,585 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(799)) - Stopping Replication Manager Service.
2019-08-29 07:38:42,585 INFO  container.ReplicationManager (ReplicationManager.java:stop(199)) - Replication Monitor Thread is not running.
2019-08-29 07:38:42,585 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(806)) - Stopping Lease Manager of the command watchers
2019-08-29 07:38:42,586 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(809)) - Lease Manager of the command watchers stop failed
2019-08-29 07:38:42,586 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(813)) - Stopping datanode service RPC server
2019-08-29 07:38:42,586 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-08-29 07:38:42,586 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32834
2019-08-29 07:38:42,587 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(821)) - Stopping block service RPC server
2019-08-29 07:38:42,588 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(148)) - Stopping the RPC server for Block Protocol
2019-08-29 07:38:42,588 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42208
2019-08-29 07:38:42,589 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(828)) - Stopping the StorageContainerLocationProtocol RPC server
2019-08-29 07:38:42,589 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-08-29 07:38:42,589 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39548
2019-08-29 07:38:42,591 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(835)) - Stopping Storage Container Manager HTTP server.
2019-08-29 07:38:42,591 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Block Manager Service.
2019-08-29 07:38:42,591 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:42,592 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:42,592 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(868)) - Stopping SCM Event Queue.
2019-08-29 07:38:42,619 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:42,633 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:42,633 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:42,634 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-08-29 07:38:42,634 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-08-29 07:38:42,635 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-08-29 07:38:42,635 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-08-29 07:38:42,635 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-08-29 07:38:42,635 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-08-29 07:38:42,636 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-08-29 07:38:42,636 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-08-29 07:38:42,636 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-08-29 07:38:42,823 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@1f010bf0
2019-08-29 07:38:42,823 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-08-29 07:38:42,828 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-08-29 07:38:42,829 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:42,890 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-08-29 07:38:42,890 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:42,979 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-08-29 07:38:42,981 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:42,982 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41834
2019-08-29 07:38:42,984 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:42,984 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46546
2019-08-29 07:38:42,986 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:42,987 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 32887
2019-08-29 07:38:42,989 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-08-29 07:38:42,991 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-08-29 07:38:42,992 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-08-29 07:38:42,994 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-08-29 07:38:42,996 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-08-29 07:38:42,996 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-08-29 07:38:42,996 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-08-29 07:38:43,001 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(799)) - Stopping Replication Manager Service.
2019-08-29 07:38:43,001 INFO  container.ReplicationManager (ReplicationManager.java:stop(199)) - Replication Monitor Thread is not running.
2019-08-29 07:38:43,002 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(806)) - Stopping Lease Manager of the command watchers
2019-08-29 07:38:43,002 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(809)) - Lease Manager of the command watchers stop failed
2019-08-29 07:38:43,002 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(813)) - Stopping datanode service RPC server
2019-08-29 07:38:43,002 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-08-29 07:38:43,002 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41834
2019-08-29 07:38:43,003 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(821)) - Stopping block service RPC server
2019-08-29 07:38:43,003 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(148)) - Stopping the RPC server for Block Protocol
2019-08-29 07:38:43,003 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46546
2019-08-29 07:38:43,004 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(828)) - Stopping the StorageContainerLocationProtocol RPC server
2019-08-29 07:38:43,005 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-08-29 07:38:43,005 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32887
2019-08-29 07:38:43,005 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(835)) - Stopping Storage Container Manager HTTP server.
2019-08-29 07:38:43,006 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Block Manager Service.
2019-08-29 07:38:43,006 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:43,006 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:43,007 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(868)) - Stopping SCM Event Queue.
2019-08-29 07:38:43,026 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:43,040 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:43,041 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:43,041 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-08-29 07:38:43,041 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-08-29 07:38:43,041 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-08-29 07:38:43,042 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-08-29 07:38:43,042 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-08-29 07:38:43,042 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-08-29 07:38:43,042 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-08-29 07:38:43,043 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-08-29 07:38:43,043 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-08-29 07:38:43,191 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6436a7db
2019-08-29 07:38:43,192 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-08-29 07:38:43,195 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-08-29 07:38:43,195 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:43,245 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-08-29 07:38:43,246 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:43,299 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-08-29 07:38:43,300 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:43,302 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41139
2019-08-29 07:38:43,304 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:43,305 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35998
2019-08-29 07:38:43,306 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:43,307 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45169
2019-08-29 07:38:43,310 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-08-29 07:38:43,312 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-08-29 07:38:43,313 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-08-29 07:38:43,316 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-08-29 07:38:43,317 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-08-29 07:38:43,318 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-08-29 07:38:43,318 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-08-29 07:38:43,323 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: d5e7c58b-193a-4f57-8fdf-9c6094fa05ca, Nodes: b499c333-315a-4401-b98a-055b1b3d757b{ip: 19.106.4.19, host: localhost-19.106.4.19, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-08-29 07:38:43,324 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(799)) - Stopping Replication Manager Service.
2019-08-29 07:38:43,324 INFO  container.ReplicationManager (ReplicationManager.java:stop(199)) - Replication Monitor Thread is not running.
2019-08-29 07:38:43,324 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(806)) - Stopping Lease Manager of the command watchers
2019-08-29 07:38:43,325 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(809)) - Lease Manager of the command watchers stop failed
2019-08-29 07:38:43,325 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(813)) - Stopping datanode service RPC server
2019-08-29 07:38:43,325 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-08-29 07:38:43,325 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41139
2019-08-29 07:38:43,326 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(821)) - Stopping block service RPC server
2019-08-29 07:38:43,326 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(148)) - Stopping the RPC server for Block Protocol
2019-08-29 07:38:43,326 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35998
2019-08-29 07:38:43,327 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(828)) - Stopping the StorageContainerLocationProtocol RPC server
2019-08-29 07:38:43,327 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-08-29 07:38:43,328 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45169
2019-08-29 07:38:43,328 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(835)) - Stopping Storage Container Manager HTTP server.
2019-08-29 07:38:43,329 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Block Manager Service.
2019-08-29 07:38:43,329 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:43,329 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:43,330 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(868)) - Stopping SCM Event Queue.
2019-08-29 07:38:43,349 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:43,364 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:43,364 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:43,365 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-08-29 07:38:43,365 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-08-29 07:38:43,365 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-08-29 07:38:43,365 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-08-29 07:38:43,366 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-08-29 07:38:43,366 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-08-29 07:38:43,366 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-08-29 07:38:43,366 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-08-29 07:38:43,367 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-08-29 07:38:43,443 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@797cf65c
2019-08-29 07:38:43,443 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-08-29 07:38:43,447 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-08-29 07:38:43,447 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:43,506 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-08-29 07:38:43,508 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-08-29 07:38:43,569 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-08-29 07:38:43,572 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:43,574 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42837
2019-08-29 07:38:43,579 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:43,580 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37623
2019-08-29 07:38:43,582 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-08-29 07:38:43,583 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35802
2019-08-29 07:38:43,587 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-08-29 07:38:43,590 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-08-29 07:38:43,592 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-08-29 07:38:43,596 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-08-29 07:38:43,597 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-08-29 07:38:43,597 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-08-29 07:38:43,598 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-08-29 07:38:43,608 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: f1c42f0f-e833-44cb-8f53-8b138cc3c607, Nodes: 0c913b86-b0da-48a3-a51f-c7feef682548{ip: 55.146.129.105, host: localhost-55.146.129.105, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-08-29 07:38:43,610 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(799)) - Stopping Replication Manager Service.
2019-08-29 07:38:43,610 INFO  container.ReplicationManager (ReplicationManager.java:stop(199)) - Replication Monitor Thread is not running.
2019-08-29 07:38:43,610 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(806)) - Stopping Lease Manager of the command watchers
2019-08-29 07:38:43,610 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(809)) - Lease Manager of the command watchers stop failed
2019-08-29 07:38:43,610 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(813)) - Stopping datanode service RPC server
2019-08-29 07:38:43,611 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-08-29 07:38:43,611 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42837
2019-08-29 07:38:43,613 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(821)) - Stopping block service RPC server
2019-08-29 07:38:43,613 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(148)) - Stopping the RPC server for Block Protocol
2019-08-29 07:38:43,613 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37623
2019-08-29 07:38:43,613 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(828)) - Stopping the StorageContainerLocationProtocol RPC server
2019-08-29 07:38:43,614 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-08-29 07:38:43,614 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35802
2019-08-29 07:38:43,614 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(835)) - Stopping Storage Container Manager HTTP server.
2019-08-29 07:38:43,614 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Block Manager Service.
2019-08-29 07:38:43,615 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:43,615 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-08-29 07:38:43,616 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(868)) - Stopping SCM Event Queue.
