2019-08-29 08:38:56,479 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-29 08:38:56,483 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/hdds to VolumeSet
2019-08-29 08:38:56,495 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@126253fd
2019-08-29 08:38:56,524 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@126253fd
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-08-29 08:38:57,510 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-29 08:38:57,548 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-29 08:38:57,623 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-29 08:38:57,628 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-29 08:38:57,629 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-29 08:38:57,631 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-29 08:38:57,632 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-29 08:38:57,632 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-29 08:38:57,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis] (custom)
2019-08-29 08:38:57,862 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(201)) - Attempting to start container services.
2019-08-29 08:38:57,862 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(175)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-29 08:38:57,862 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(393)) - Starting XceiverServerRatis f66e27eb-0823-4602-8ecf-4a019df24a4a at port 0
2019-08-29 08:38:57,878 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: start RPC server
2019-08-29 08:38:57,999 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: GrpcService started, listening on 0.0.0.0/0.0.0.0:34197
2019-08-29 08:38:57,999 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(403)) - XceiverServerRatis f66e27eb-0823-4602-8ecf-4a019df24a4a is started using port 34197
2019-08-29 08:38:58,000 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(163)) - XceiverServerGrpc f66e27eb-0823-4602-8ecf-4a019df24a4a is started using port 43903
2019-08-29 08:38:58,407 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: addNew group-AB52038CAFFB:[f66e27eb-0823-4602-8ecf-4a019df24a4a:127.0.0.1:34197] returns group-AB52038CAFFB:java.util.concurrent.CompletableFuture@225c3c56[Not completed]
2019-08-29 08:38:58,447 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: new RaftServerImpl for group-AB52038CAFFB:[f66e27eb-0823-4602-8ecf-4a019df24a4a:127.0.0.1:34197] with ContainerStateMachine:uninitialized
2019-08-29 08:38:58,448 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-29 08:38:58,448 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-29 08:38:58,449 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-29 08:38:58,449 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-29 08:38:58,450 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-29 08:38:58,456 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - f66e27eb-0823-4602-8ecf-4a019df24a4a:group-AB52038CAFFB ConfigurationManager, init=-1: [f66e27eb-0823-4602-8ecf-4a019df24a4a:127.0.0.1:34197], old=null, confs=<EMPTY_MAP>
2019-08-29 08:38:58,456 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis] (custom)
2019-08-29 08:38:58,463 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis/0bdf21c3-662a-4fe4-b244-ab52038caffb does not exist. Creating ...
2019-08-29 08:38:58,961 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis/0bdf21c3-662a-4fe4-b244-ab52038caffb/in_use.lock acquired by nodename 3094@pr-hdds-1054-cqztt-707494095
2019-08-29 08:38:58,999 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis/0bdf21c3-662a-4fe4-b244-ab52038caffb has been successfully formatted.
2019-08-29 08:38:59,003 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(227)) - group-AB52038CAFFB: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-29 08:38:59,004 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-29 08:38:59,007 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-29 08:38:59,016 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-29 08:38:59,016 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-29 08:38:59,019 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-29 08:38:59,025 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-29 08:38:59,033 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new f66e27eb-0823-4602-8ecf-4a019df24a4a-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis/0bdf21c3-662a-4fe4-b244-ab52038caffb for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis/0bdf21c3-662a-4fe4-b244-ab52038caffb
2019-08-29 08:38:59,048 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-29 08:38:59,156 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-29 08:38:59,161 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-29 08:38:59,162 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-29 08:38:59,162 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-29 08:38:59,163 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-29 08:38:59,164 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-29 08:38:59,164 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-29 08:38:59,165 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-29 08:38:59,174 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-29 08:38:59,178 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - f66e27eb-0823-4602-8ecf-4a019df24a4a-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis/0bdf21c3-662a-4fe4-b244-ab52038caffb: flushIndex: setUnconditionally 0 -> -1
2019-08-29 08:38:59,182 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-29 08:38:59,183 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-29 08:38:59,184 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-29 08:38:59,203 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(180)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: start group-AB52038CAFFB
2019-08-29 08:38:59,204 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - f66e27eb-0823-4602-8ecf-4a019df24a4a:group-AB52038CAFFB changes role from null to FOLLOWER at term 0 for startAsFollower
2019-08-29 08:38:59,205 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: start FollowerState
2019-08-29 08:38:59,207 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-AB52038CAFFB,id=f66e27eb-0823-4602-8ecf-4a019df24a4a
2019-08-29 08:39:04,266 INFO  impl.FollowerState (FollowerState.java:run(106)) - f66e27eb-0823-4602-8ecf-4a019df24a4a:group-AB52038CAFFB changes to CANDIDATE, lastRpcTime:5061, electionTimeout:5060ms
2019-08-29 08:39:04,266 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: shutdown FollowerState
2019-08-29 08:39:04,266 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - f66e27eb-0823-4602-8ecf-4a019df24a4a:group-AB52038CAFFB changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-08-29 08:39:04,268 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: start LeaderElection
2019-08-29 08:39:04,505 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - f66e27eb-0823-4602-8ecf-4a019df24a4a:group-AB52038CAFFB:LeaderElection1: begin an election at term 1 for -1: [f66e27eb-0823-4602-8ecf-4a019df24a4a:127.0.0.1:34197], old=null
2019-08-29 08:39:04,506 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: shutdown LeaderElection
2019-08-29 08:39:04,506 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - f66e27eb-0823-4602-8ecf-4a019df24a4a:group-AB52038CAFFB changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-08-29 08:39:04,507 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - f66e27eb-0823-4602-8ecf-4a019df24a4a:group-AB52038CAFFB change Leader from null to f66e27eb-0823-4602-8ecf-4a019df24a4a at term 1 for becomeLeader, leader elected after 5502ms
2019-08-29 08:39:04,512 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-08-29 08:39:04,512 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-08-29 08:39:04,515 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-08-29 08:39:04,518 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-08-29 08:39:04,518 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-08-29 08:39:04,519 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-08-29 08:39:04,526 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: start LeaderState
2019-08-29 08:39:04,541 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(380)) - f66e27eb-0823-4602-8ecf-4a019df24a4a-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis/0bdf21c3-662a-4fe4-b244-ab52038caffb: Starting segment from index:0
2019-08-29 08:39:04,548 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - f66e27eb-0823-4602-8ecf-4a019df24a4a:group-AB52038CAFFB set configuration 0: [f66e27eb-0823-4602-8ecf-4a019df24a4a:127.0.0.1:34197], old=null at 0
2019-08-29 08:39:04,715 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(569)) - f66e27eb-0823-4602-8ecf-4a019df24a4a-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis/0bdf21c3-662a-4fe4-b244-ab52038caffb: created new log segment /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis/0bdf21c3-662a-4fe4-b244-ab52038caffb/current/log_inprogress_0
2019-08-29 08:39:18,341 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-08-29 08:39:18,663 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 7864020193806421935 is synced with bcsId 0.
2019-08-29 08:39:18,664 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 7864020193806421935 is synced with bcsId 0.
2019-08-29 08:39:18,700 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(215)) - Attempting to stop container services.
2019-08-29 08:39:18,702 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: close
2019-08-29 08:39:18,704 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(245)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: shutdown group-AB52038CAFFB
2019-08-29 08:39:18,705 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-AB52038CAFFB,id=f66e27eb-0823-4602-8ecf-4a019df24a4a
2019-08-29 08:39:18,705 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: shutdown LeaderState
2019-08-29 08:39:18,706 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(202)) - f66e27eb-0823-4602-8ecf-4a019df24a4a-PendingRequests: sendNotLeaderResponses
2019-08-29 08:39:18,710 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(115)) - StateMachineUpdater:f66e27eb-0823-4602-8ecf-4a019df24a4a:group-AB52038CAFFB: set stopIndex = 4
2019-08-29 08:39:18,710 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(284)) - group-AB52038CAFFB: Taking a snapshot at:(t:1, i:4) file /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis/0bdf21c3-662a-4fe4-b244-ab52038caffb/sm/snapshot.1_4
2019-08-29 08:39:18,777 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(295)) - group-AB52038CAFFB: Finished taking a snapshot at:(t:1, i:4) file:/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis/0bdf21c3-662a-4fe4-b244-ab52038caffb/sm/snapshot.1_4 time:68
2019-08-29 08:39:18,778 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:takeSnapshot(242)) - StateMachineUpdater:f66e27eb-0823-4602-8ecf-4a019df24a4a:group-AB52038CAFFB: Took a snapshot at index 4
2019-08-29 08:39:18,778 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:lambda$new$0(80)) - StateMachineUpdater:f66e27eb-0823-4602-8ecf-4a019df24a4a:group-AB52038CAFFB: snapshotIndex: updateIncreasingly -1 -> 4
2019-08-29 08:39:18,784 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - f66e27eb-0823-4602-8ecf-4a019df24a4a:group-AB52038CAFFB closes. The last applied log index is 4
2019-08-29 08:39:18,786 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(313)) - f66e27eb-0823-4602-8ecf-4a019df24a4a-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis/0bdf21c3-662a-4fe4-b244-ab52038caffb was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-08-29 08:39:18,787 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(228)) - f66e27eb-0823-4602-8ecf-4a019df24a4a-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler65e92c11-bd25-4003-803e-8abd1f1a8bab/ratis/0bdf21c3-662a-4fe4-b244-ab52038caffb close()
2019-08-29 08:39:18,788 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: shutdown server with port 34197 now
2019-08-29 08:39:18,793 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - f66e27eb-0823-4602-8ecf-4a019df24a4a: shutdown server with port 34197 successfully
2019-08-29 08:39:18,798 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-08-29 08:39:18,818 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-08-29 08:39:18,847 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-29 08:39:18,847 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/hdds to VolumeSet
2019-08-29 08:39:18,848 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@38704ff0
2019-08-29 08:39:18,849 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@38704ff0
2019-08-29 08:39:18,871 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-29 08:39:18,872 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-29 08:39:18,873 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-29 08:39:18,873 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-29 08:39:18,873 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-29 08:39:18,874 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-29 08:39:18,874 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-29 08:39:18,874 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-29 08:39:18,876 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis] (custom)
2019-08-29 08:39:18,877 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(201)) - Attempting to start container services.
2019-08-29 08:39:18,877 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(175)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-29 08:39:18,877 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(393)) - Starting XceiverServerRatis 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72 at port 0
2019-08-29 08:39:18,885 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: start RPC server
2019-08-29 08:39:18,887 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: GrpcService started, listening on 0.0.0.0/0.0.0.0:43179
2019-08-29 08:39:18,888 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(403)) - XceiverServerRatis 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72 is started using port 43179
2019-08-29 08:39:18,889 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(163)) - XceiverServerGrpc 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72 is started using port 35534
2019-08-29 08:39:18,906 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: addNew group-A93EE737347D:[9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:127.0.0.1:43179] returns group-A93EE737347D:java.util.concurrent.CompletableFuture@3bb1ed29[Not completed]
2019-08-29 08:39:18,908 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: new RaftServerImpl for group-A93EE737347D:[9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:127.0.0.1:43179] with ContainerStateMachine:uninitialized
2019-08-29 08:39:18,909 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-29 08:39:18,909 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-29 08:39:18,909 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-29 08:39:18,909 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-29 08:39:18,909 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-29 08:39:18,910 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:group-A93EE737347D ConfigurationManager, init=-1: [9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:127.0.0.1:43179], old=null, confs=<EMPTY_MAP>
2019-08-29 08:39:18,910 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis] (custom)
2019-08-29 08:39:18,910 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis/662ba1b2-7006-44c7-bce0-a93ee737347d does not exist. Creating ...
2019-08-29 08:39:18,980 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis/662ba1b2-7006-44c7-bce0-a93ee737347d/in_use.lock acquired by nodename 3094@pr-hdds-1054-cqztt-707494095
2019-08-29 08:39:19,101 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis/662ba1b2-7006-44c7-bce0-a93ee737347d has been successfully formatted.
2019-08-29 08:39:19,102 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(227)) - group-A93EE737347D: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-29 08:39:19,102 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-29 08:39:19,103 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-29 08:39:19,103 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-29 08:39:19,103 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-29 08:39:19,103 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-29 08:39:19,104 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-29 08:39:19,104 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis/662ba1b2-7006-44c7-bce0-a93ee737347d for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis/662ba1b2-7006-44c7-bce0-a93ee737347d
2019-08-29 08:39:19,104 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-29 08:39:19,105 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-29 08:39:19,105 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-29 08:39:19,105 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-29 08:39:19,106 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-29 08:39:19,106 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-29 08:39:19,106 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-29 08:39:19,107 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-29 08:39:19,107 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-29 08:39:19,107 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-29 08:39:19,108 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis/662ba1b2-7006-44c7-bce0-a93ee737347d: flushIndex: setUnconditionally 0 -> -1
2019-08-29 08:39:19,108 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-29 08:39:19,109 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-29 08:39:19,109 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-29 08:39:19,109 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(180)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: start group-A93EE737347D
2019-08-29 08:39:19,110 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:group-A93EE737347D changes role from null to FOLLOWER at term 0 for startAsFollower
2019-08-29 08:39:19,110 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: start FollowerState
2019-08-29 08:39:19,111 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-A93EE737347D,id=9c37c0c2-563c-4ddc-8bca-a30b2ba30a72
2019-08-29 08:39:24,187 INFO  impl.FollowerState (FollowerState.java:run(106)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:group-A93EE737347D changes to CANDIDATE, lastRpcTime:5076, electionTimeout:5076ms
2019-08-29 08:39:24,187 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: shutdown FollowerState
2019-08-29 08:39:24,188 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:group-A93EE737347D changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-08-29 08:39:24,188 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: start LeaderElection
2019-08-29 08:39:24,228 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:group-A93EE737347D:LeaderElection2: begin an election at term 1 for -1: [9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:127.0.0.1:43179], old=null
2019-08-29 08:39:24,229 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: shutdown LeaderElection
2019-08-29 08:39:24,229 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:group-A93EE737347D changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-08-29 08:39:24,229 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:group-A93EE737347D change Leader from null to 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72 at term 1 for becomeLeader, leader elected after 5126ms
2019-08-29 08:39:24,229 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-08-29 08:39:24,229 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-08-29 08:39:24,229 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-08-29 08:39:24,230 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-08-29 08:39:24,230 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-08-29 08:39:24,230 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-08-29 08:39:24,230 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: start LeaderState
2019-08-29 08:39:24,231 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(380)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis/662ba1b2-7006-44c7-bce0-a93ee737347d: Starting segment from index:0
2019-08-29 08:39:24,231 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:group-A93EE737347D set configuration 0: [9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:127.0.0.1:43179], old=null at 0
2019-08-29 08:39:24,279 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(569)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis/662ba1b2-7006-44c7-bce0-a93ee737347d: created new log segment /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis/662ba1b2-7006-44c7-bce0-a93ee737347d/current/log_inprogress_0
2019-08-29 08:39:29,524 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 3574507461290506828 is synced with bcsId 0.
2019-08-29 08:39:29,525 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(382)) - Container 3574507461290506828 is synced with bcsId 0.
2019-08-29 08:39:29,559 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(215)) - Attempting to stop container services.
2019-08-29 08:39:29,560 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: close
2019-08-29 08:39:29,561 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(245)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: shutdown group-A93EE737347D
2019-08-29 08:39:29,561 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-A93EE737347D,id=9c37c0c2-563c-4ddc-8bca-a30b2ba30a72
2019-08-29 08:39:29,562 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: shutdown LeaderState
2019-08-29 08:39:29,562 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(202)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72-PendingRequests: sendNotLeaderResponses
2019-08-29 08:39:29,563 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(115)) - StateMachineUpdater:9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:group-A93EE737347D: set stopIndex = 2
2019-08-29 08:39:29,563 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(284)) - group-A93EE737347D: Taking a snapshot at:(t:1, i:2) file /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis/662ba1b2-7006-44c7-bce0-a93ee737347d/sm/snapshot.1_2
2019-08-29 08:39:29,575 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(295)) - group-A93EE737347D: Finished taking a snapshot at:(t:1, i:2) file:/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis/662ba1b2-7006-44c7-bce0-a93ee737347d/sm/snapshot.1_2 time:12
2019-08-29 08:39:29,575 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:takeSnapshot(242)) - StateMachineUpdater:9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:group-A93EE737347D: Took a snapshot at index 2
2019-08-29 08:39:29,575 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:lambda$new$0(80)) - StateMachineUpdater:9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:group-A93EE737347D: snapshotIndex: updateIncreasingly -1 -> 2
2019-08-29 08:39:29,576 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72:group-A93EE737347D closes. The last applied log index is 2
2019-08-29 08:39:29,577 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(313)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis/662ba1b2-7006-44c7-bce0-a93ee737347d was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-08-29 08:39:29,578 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(228)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler083d4241-3070-4a3c-8c9d-0ebd16db4b1b/ratis/662ba1b2-7006-44c7-bce0-a93ee737347d close()
2019-08-29 08:39:29,579 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: shutdown server with port 43179 now
2019-08-29 08:39:29,581 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - 9c37c0c2-563c-4ddc-8bca-a30b2ba30a72: shutdown server with port 43179 successfully
2019-08-29 08:39:29,588 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-08-29 08:39:29,600 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-08-29 08:39:29,616 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler35cb9aa9-e817-48ee-b4fc-276062e2ba17/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-29 08:39:29,617 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler35cb9aa9-e817-48ee-b4fc-276062e2ba17/hdds to VolumeSet
2019-08-29 08:39:29,617 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@43034809
2019-08-29 08:39:29,617 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@43034809
2019-08-29 08:39:29,631 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-29 08:39:29,632 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-29 08:39:29,632 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-29 08:39:29,632 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-29 08:39:29,632 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-29 08:39:29,632 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-29 08:39:29,633 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-29 08:39:29,633 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-29 08:39:29,633 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler35cb9aa9-e817-48ee-b4fc-276062e2ba17/ratis] (custom)
2019-08-29 08:39:29,634 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(201)) - Attempting to start container services.
2019-08-29 08:39:29,636 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(175)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-29 08:39:29,636 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(393)) - Starting XceiverServerRatis 7d16c2e9-1b35-42c0-b977-a93d1dc349ff at port 0
2019-08-29 08:39:29,643 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 7d16c2e9-1b35-42c0-b977-a93d1dc349ff: start RPC server
2019-08-29 08:39:29,646 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - 7d16c2e9-1b35-42c0-b977-a93d1dc349ff: GrpcService started, listening on 0.0.0.0/0.0.0.0:33033
2019-08-29 08:39:29,646 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(403)) - XceiverServerRatis 7d16c2e9-1b35-42c0-b977-a93d1dc349ff is started using port 33033
2019-08-29 08:39:29,647 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(163)) - XceiverServerGrpc 7d16c2e9-1b35-42c0-b977-a93d1dc349ff is started using port 44014
2019-08-29 08:39:29,659 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 7d16c2e9-1b35-42c0-b977-a93d1dc349ff: addNew group-693218BBD3B6:[7d16c2e9-1b35-42c0-b977-a93d1dc349ff:127.0.0.1:33033] returns group-693218BBD3B6:java.util.concurrent.CompletableFuture@30a3f3b5[Not completed]
2019-08-29 08:39:29,662 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - 7d16c2e9-1b35-42c0-b977-a93d1dc349ff: new RaftServerImpl for group-693218BBD3B6:[7d16c2e9-1b35-42c0-b977-a93d1dc349ff:127.0.0.1:33033] with ContainerStateMachine:uninitialized
2019-08-29 08:39:29,663 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-29 08:39:29,663 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-29 08:39:29,663 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-29 08:39:29,663 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-29 08:39:29,663 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-29 08:39:29,663 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - 7d16c2e9-1b35-42c0-b977-a93d1dc349ff:group-693218BBD3B6 ConfigurationManager, init=-1: [7d16c2e9-1b35-42c0-b977-a93d1dc349ff:127.0.0.1:33033], old=null, confs=<EMPTY_MAP>
2019-08-29 08:39:29,664 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler35cb9aa9-e817-48ee-b4fc-276062e2ba17/ratis] (custom)
2019-08-29 08:39:29,664 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler35cb9aa9-e817-48ee-b4fc-276062e2ba17/ratis/2696e308-3b3b-4e88-98bb-693218bbd3b6 does not exist. Creating ...
2019-08-29 08:39:31,448 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler35cb9aa9-e817-48ee-b4fc-276062e2ba17/ratis/2696e308-3b3b-4e88-98bb-693218bbd3b6/in_use.lock acquired by nodename 3094@pr-hdds-1054-cqztt-707494095
2019-08-29 08:39:32,672 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(215)) - Attempting to stop container services.
2019-08-29 08:39:32,732 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler35cb9aa9-e817-48ee-b4fc-276062e2ba17/ratis/2696e308-3b3b-4e88-98bb-693218bbd3b6 has been successfully formatted.
2019-08-29 08:39:32,733 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(227)) - group-693218BBD3B6: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-29 08:39:32,733 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-29 08:39:32,734 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-29 08:39:32,734 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-29 08:39:32,734 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-29 08:39:32,734 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-29 08:39:32,735 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-29 08:39:32,735 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new 7d16c2e9-1b35-42c0-b977-a93d1dc349ff-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler35cb9aa9-e817-48ee-b4fc-276062e2ba17/ratis/2696e308-3b3b-4e88-98bb-693218bbd3b6 for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler35cb9aa9-e817-48ee-b4fc-276062e2ba17/ratis/2696e308-3b3b-4e88-98bb-693218bbd3b6
2019-08-29 08:39:32,735 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-29 08:39:32,736 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-29 08:39:32,736 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-29 08:39:32,736 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-29 08:39:32,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-29 08:39:32,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-29 08:39:32,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-29 08:39:32,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-29 08:39:32,738 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-29 08:39:32,738 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-29 08:39:32,739 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - 7d16c2e9-1b35-42c0-b977-a93d1dc349ff-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler35cb9aa9-e817-48ee-b4fc-276062e2ba17/ratis/2696e308-3b3b-4e88-98bb-693218bbd3b6: flushIndex: setUnconditionally 0 -> -1
2019-08-29 08:39:32,739 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-29 08:39:32,739 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-29 08:39:32,740 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-29 08:39:32,742 INFO  impl.RaftServerProxy (RaftServerProxy.java:remove(95)) - 7d16c2e9-1b35-42c0-b977-a93d1dc349ff: remove     null group-693218BBD3B6 7d16c2e9-1b35-42c0-b977-a93d1dc349ff:t0, leader=null, voted=null, raftlog=7d16c2e9-1b35-42c0-b977-a93d1dc349ff-SegmentedRaftLog:OPENED:c-1,f-1,i0, conf=-1: [7d16c2e9-1b35-42c0-b977-a93d1dc349ff:127.0.0.1:33033], old=null NEW
2019-08-29 08:39:32,744 WARN  impl.RaftServerProxy (RaftServerProxy.java:lambda$groupAddAsync$11(388)) - 7d16c2e9-1b35-42c0-b977-a93d1dc349ff: Failed groupAdd* GroupManagementRequest:client-00F0C138AFE4->7d16c2e9-1b35-42c0-b977-a93d1dc349ff@group-693218BBD3B6, cid=2, seq=0, RW, null, Add:group-693218BBD3B6:[7d16c2e9-1b35-42c0-b977-a93d1dc349ff:127.0.0.1:33033]
java.util.concurrent.CompletionException: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@6dfb37ce rejected from java.util.concurrent.ThreadPoolExecutor@633cc401[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:273)
	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:280)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:604)
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:577)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1595)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@6dfb37ce rejected from java.util.concurrent.ThreadPoolExecutor@633cc401[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)
	at java.util.concurrent.Executors$DelegatedExecutorService.execute(Executors.java:668)
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:529)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:599)
	... 6 more
2019-08-29 08:39:32,749 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 7d16c2e9-1b35-42c0-b977-a93d1dc349ff: close
2019-08-29 08:39:32,749 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - 7d16c2e9-1b35-42c0-b977-a93d1dc349ff: shutdown server with port 33033 now
2019-08-29 08:39:32,751 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - 7d16c2e9-1b35-42c0-b977-a93d1dc349ff: shutdown server with port 33033 successfully
2019-08-29 08:39:32,764 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-08-29 08:39:32,779 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-08-29 08:39:32,808 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9acd5626-205d-4032-a3f2-118f95d1362e/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-29 08:39:32,809 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9acd5626-205d-4032-a3f2-118f95d1362e/hdds to VolumeSet
2019-08-29 08:39:32,809 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@342726f1
2019-08-29 08:39:32,810 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@342726f1
2019-08-29 08:39:32,824 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-29 08:39:32,824 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-29 08:39:32,825 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-29 08:39:32,825 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-29 08:39:32,825 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-29 08:39:32,825 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-29 08:39:32,825 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-29 08:39:32,826 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-29 08:39:32,826 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9acd5626-205d-4032-a3f2-118f95d1362e/ratis] (custom)
2019-08-29 08:39:32,827 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(201)) - Attempting to start container services.
2019-08-29 08:39:32,827 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(175)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-29 08:39:32,827 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(393)) - Starting XceiverServerRatis 14ea6d82-68ee-474d-81a1-7154edf9521a at port 0
2019-08-29 08:39:32,856 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: start RPC server
2019-08-29 08:39:32,857 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: GrpcService started, listening on 0.0.0.0/0.0.0.0:38580
2019-08-29 08:39:32,857 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(403)) - XceiverServerRatis 14ea6d82-68ee-474d-81a1-7154edf9521a is started using port 38580
2019-08-29 08:39:32,858 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(163)) - XceiverServerGrpc 14ea6d82-68ee-474d-81a1-7154edf9521a is started using port 46037
Aug 29, 2019 8:39:32 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:43179} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:119)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:279)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:206)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-08-29 08:39:32,873 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: addNew group-E1C69D06E783:[14ea6d82-68ee-474d-81a1-7154edf9521a:127.0.0.1:38580] returns group-E1C69D06E783:java.util.concurrent.CompletableFuture@1babefab[Not completed]
2019-08-29 08:39:32,874 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: new RaftServerImpl for group-E1C69D06E783:[14ea6d82-68ee-474d-81a1-7154edf9521a:127.0.0.1:38580] with ContainerStateMachine:uninitialized
2019-08-29 08:39:32,875 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-29 08:39:32,875 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-29 08:39:32,875 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-29 08:39:32,875 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-29 08:39:32,875 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-29 08:39:32,875 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - 14ea6d82-68ee-474d-81a1-7154edf9521a:group-E1C69D06E783 ConfigurationManager, init=-1: [14ea6d82-68ee-474d-81a1-7154edf9521a:127.0.0.1:38580], old=null, confs=<EMPTY_MAP>
2019-08-29 08:39:32,876 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9acd5626-205d-4032-a3f2-118f95d1362e/ratis] (custom)
2019-08-29 08:39:32,876 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9acd5626-205d-4032-a3f2-118f95d1362e/ratis/f6ec230e-4464-42d0-b48e-e1c69d06e783 does not exist. Creating ...
2019-08-29 08:39:32,910 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9acd5626-205d-4032-a3f2-118f95d1362e/ratis/f6ec230e-4464-42d0-b48e-e1c69d06e783/in_use.lock acquired by nodename 3094@pr-hdds-1054-cqztt-707494095
2019-08-29 08:39:33,003 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9acd5626-205d-4032-a3f2-118f95d1362e/ratis/f6ec230e-4464-42d0-b48e-e1c69d06e783 has been successfully formatted.
2019-08-29 08:39:33,004 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(227)) - group-E1C69D06E783: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-29 08:39:33,004 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-29 08:39:33,004 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-29 08:39:33,004 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-29 08:39:33,004 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-29 08:39:33,005 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-29 08:39:33,005 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-29 08:39:33,005 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new 14ea6d82-68ee-474d-81a1-7154edf9521a-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9acd5626-205d-4032-a3f2-118f95d1362e/ratis/f6ec230e-4464-42d0-b48e-e1c69d06e783 for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9acd5626-205d-4032-a3f2-118f95d1362e/ratis/f6ec230e-4464-42d0-b48e-e1c69d06e783
2019-08-29 08:39:33,005 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-29 08:39:33,005 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-29 08:39:33,006 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-29 08:39:33,006 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-29 08:39:33,006 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-29 08:39:33,006 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-29 08:39:33,007 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-29 08:39:33,007 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-29 08:39:33,007 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-29 08:39:33,007 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-29 08:39:33,008 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - 14ea6d82-68ee-474d-81a1-7154edf9521a-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9acd5626-205d-4032-a3f2-118f95d1362e/ratis/f6ec230e-4464-42d0-b48e-e1c69d06e783: flushIndex: setUnconditionally 0 -> -1
2019-08-29 08:39:33,008 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-29 08:39:33,008 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-29 08:39:33,009 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-29 08:39:33,009 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(180)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: start group-E1C69D06E783
2019-08-29 08:39:33,009 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 14ea6d82-68ee-474d-81a1-7154edf9521a:group-E1C69D06E783 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-08-29 08:39:33,009 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: start FollowerState
2019-08-29 08:39:33,012 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-E1C69D06E783,id=14ea6d82-68ee-474d-81a1-7154edf9521a
2019-08-29 08:39:38,186 INFO  impl.FollowerState (FollowerState.java:run(106)) - 14ea6d82-68ee-474d-81a1-7154edf9521a:group-E1C69D06E783 changes to CANDIDATE, lastRpcTime:5176, electionTimeout:5176ms
2019-08-29 08:39:38,187 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: shutdown FollowerState
2019-08-29 08:39:38,187 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 14ea6d82-68ee-474d-81a1-7154edf9521a:group-E1C69D06E783 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-08-29 08:39:38,187 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: start LeaderElection
2019-08-29 08:39:41,358 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 14ea6d82-68ee-474d-81a1-7154edf9521a:group-E1C69D06E783:LeaderElection3: begin an election at term 1 for -1: [14ea6d82-68ee-474d-81a1-7154edf9521a:127.0.0.1:38580], old=null
2019-08-29 08:39:41,359 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: shutdown LeaderElection
2019-08-29 08:39:41,359 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(171)) - 14ea6d82-68ee-474d-81a1-7154edf9521a:group-E1C69D06E783 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-08-29 08:39:41,359 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 14ea6d82-68ee-474d-81a1-7154edf9521a:group-E1C69D06E783 change Leader from null to 14ea6d82-68ee-474d-81a1-7154edf9521a at term 1 for becomeLeader, leader elected after 8355ms
2019-08-29 08:39:41,360 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-08-29 08:39:41,360 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-08-29 08:39:41,360 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-08-29 08:39:41,360 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-08-29 08:39:41,360 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-08-29 08:39:41,360 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-08-29 08:39:41,361 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: start LeaderState
2019-08-29 08:39:41,361 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(380)) - 14ea6d82-68ee-474d-81a1-7154edf9521a-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9acd5626-205d-4032-a3f2-118f95d1362e/ratis/f6ec230e-4464-42d0-b48e-e1c69d06e783: Starting segment from index:0
2019-08-29 08:39:41,362 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 14ea6d82-68ee-474d-81a1-7154edf9521a:group-E1C69D06E783 set configuration 0: [14ea6d82-68ee-474d-81a1-7154edf9521a:127.0.0.1:38580], old=null at 0
2019-08-29 08:39:43,023 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(215)) - Attempting to stop container services.
2019-08-29 08:39:43,023 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: close
2019-08-29 08:39:43,024 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(245)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: shutdown group-E1C69D06E783
2019-08-29 08:39:43,024 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-E1C69D06E783,id=14ea6d82-68ee-474d-81a1-7154edf9521a
2019-08-29 08:39:43,025 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: shutdown LeaderState
2019-08-29 08:39:43,025 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(202)) - 14ea6d82-68ee-474d-81a1-7154edf9521a-PendingRequests: sendNotLeaderResponses
2019-08-29 08:39:43,026 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(115)) - StateMachineUpdater:14ea6d82-68ee-474d-81a1-7154edf9521a:group-E1C69D06E783: set stopIndex = -1
2019-08-29 08:39:43,026 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 14ea6d82-68ee-474d-81a1-7154edf9521a:group-E1C69D06E783 closes. The last applied log index is -1
2019-08-29 08:39:47,471 WARN  segmented.SegmentedRaftLogOutputStream (SegmentedRaftLogOutputStream.java:<init>(77)) - Hit IOException while creating log segment /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9acd5626-205d-4032-a3f2-118f95d1362e/ratis/f6ec230e-4464-42d0-b48e-e1c69d06e783/current/log_inprogress_0, delete the partial file.
2019-08-29 08:39:48,723 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(228)) - 14ea6d82-68ee-474d-81a1-7154edf9521a-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9acd5626-205d-4032-a3f2-118f95d1362e/ratis/f6ec230e-4464-42d0-b48e-e1c69d06e783 close()
2019-08-29 08:39:48,724 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: shutdown server with port 38580 now
2019-08-29 08:39:48,726 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - 14ea6d82-68ee-474d-81a1-7154edf9521a: shutdown server with port 38580 successfully
2019-08-29 08:39:48,731 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-08-29 08:39:48,743 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
2019-08-29 08:39:48,759 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3e83e485-15ef-46a8-9448-b86b1e58f3c0/hdds of  storage type : DISK and capacity : 1482555576320
2019-08-29 08:39:48,760 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3e83e485-15ef-46a8-9448-b86b1e58f3c0/hdds to VolumeSet
2019-08-29 08:39:48,760 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-08-29 08:39:48,761 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-08-29 08:39:48,775 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-08-29 08:39:48,776 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-08-29 08:39:48,776 INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-08-29 08:39:48,777 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-08-29 08:39:48,777 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-08-29 08:39:48,777 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-29 08:39:48,777 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-08-29 08:39:48,778 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-08-29 08:39:48,778 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3e83e485-15ef-46a8-9448-b86b1e58f3c0/ratis] (custom)
2019-08-29 08:39:48,779 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(201)) - Attempting to start container services.
2019-08-29 08:39:48,779 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(175)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-08-29 08:39:48,779 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(393)) - Starting XceiverServerRatis 80e03ec4-baba-4347-8831-77ae177374f2 at port 0
2019-08-29 08:39:48,786 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 80e03ec4-baba-4347-8831-77ae177374f2: start RPC server
2019-08-29 08:39:48,787 INFO  server.GrpcService (GrpcService.java:startImpl(149)) - 80e03ec4-baba-4347-8831-77ae177374f2: GrpcService started, listening on 0.0.0.0/0.0.0.0:35196
2019-08-29 08:39:48,787 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(403)) - XceiverServerRatis 80e03ec4-baba-4347-8831-77ae177374f2 is started using port 35196
2019-08-29 08:39:48,789 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(163)) - XceiverServerGrpc 80e03ec4-baba-4347-8831-77ae177374f2 is started using port 41931
2019-08-29 08:39:48,798 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 80e03ec4-baba-4347-8831-77ae177374f2: addNew group-A50CD83EE7FA:[80e03ec4-baba-4347-8831-77ae177374f2:127.0.0.1:35196] returns group-A50CD83EE7FA:java.util.concurrent.CompletableFuture@6f3d6a73[Not completed]
2019-08-29 08:39:48,799 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(93)) - 80e03ec4-baba-4347-8831-77ae177374f2: new RaftServerImpl for group-A50CD83EE7FA:[80e03ec4-baba-4347-8831-77ae177374f2:127.0.0.1:35196] with ContainerStateMachine:uninitialized
2019-08-29 08:39:48,800 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-08-29 08:39:48,800 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-08-29 08:39:48,800 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-08-29 08:39:48,800 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-08-29 08:39:48,800 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-08-29 08:39:48,800 INFO  impl.RaftServerImpl (ServerState.java:<init>(105)) - 80e03ec4-baba-4347-8831-77ae177374f2:group-A50CD83EE7FA ConfigurationManager, init=-1: [80e03ec4-baba-4347-8831-77ae177374f2:127.0.0.1:35196], old=null, confs=<EMPTY_MAP>
2019-08-29 08:39:48,801 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3e83e485-15ef-46a8-9448-b86b1e58f3c0/ratis] (custom)
2019-08-29 08:39:48,801 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3e83e485-15ef-46a8-9448-b86b1e58f3c0/ratis/0d87c785-0277-4054-afb2-a50cd83ee7fa does not exist. Creating ...
2019-08-29 08:39:51,795 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(215)) - Attempting to stop container services.
2019-08-29 08:39:53,092 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3e83e485-15ef-46a8-9448-b86b1e58f3c0/ratis/0d87c785-0277-4054-afb2-a50cd83ee7fa/in_use.lock acquired by nodename 3094@pr-hdds-1054-cqztt-707494095
2019-08-29 08:39:56,305 INFO  storage.RaftStorage (RaftStorage.java:format(72)) - Storage directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3e83e485-15ef-46a8-9448-b86b1e58f3c0/ratis/0d87c785-0277-4054-afb2-a50cd83ee7fa has been successfully formatted.
2019-08-29 08:39:56,306 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(227)) - group-A50CD83EE7FA: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-08-29 08:39:56,306 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-08-29 08:39:56,306 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-08-29 08:39:56,306 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-08-29 08:39:56,307 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-08-29 08:39:56,307 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-29 08:39:56,307 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-08-29 08:39:56,307 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(172)) - new 80e03ec4-baba-4347-8831-77ae177374f2-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3e83e485-15ef-46a8-9448-b86b1e58f3c0/ratis/0d87c785-0277-4054-afb2-a50cd83ee7fa for RaftStorage:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3e83e485-15ef-46a8-9448-b86b1e58f3c0/ratis/0d87c785-0277-4054-afb2-a50cd83ee7fa
2019-08-29 08:39:56,307 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-08-29 08:39:56,307 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-08-29 08:39:56,308 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-08-29 08:39:56,308 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-08-29 08:39:56,308 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-08-29 08:39:56,308 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-08-29 08:39:56,308 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-08-29 08:39:56,309 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-08-29 08:39:56,309 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-08-29 08:39:56,309 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-08-29 08:39:56,309 INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(132)) - 80e03ec4-baba-4347-8831-77ae177374f2-SegmentedRaftLogWorker:Storage Directory /workdir/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3e83e485-15ef-46a8-9448-b86b1e58f3c0/ratis/0d87c785-0277-4054-afb2-a50cd83ee7fa: flushIndex: setUnconditionally 0 -> -1
2019-08-29 08:39:56,310 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-08-29 08:39:56,310 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-08-29 08:39:56,310 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-08-29 08:39:56,310 INFO  impl.RaftServerProxy (RaftServerProxy.java:remove(95)) - 80e03ec4-baba-4347-8831-77ae177374f2: remove     null group-A50CD83EE7FA 80e03ec4-baba-4347-8831-77ae177374f2:t0, leader=null, voted=null, raftlog=80e03ec4-baba-4347-8831-77ae177374f2-SegmentedRaftLog:OPENED:c-1,f-1,i0, conf=-1: [80e03ec4-baba-4347-8831-77ae177374f2:127.0.0.1:35196], old=null NEW
2019-08-29 08:39:56,311 WARN  impl.RaftServerProxy (RaftServerProxy.java:lambda$groupAddAsync$11(388)) - 80e03ec4-baba-4347-8831-77ae177374f2: Failed groupAdd* GroupManagementRequest:client-C048B155CE7E->80e03ec4-baba-4347-8831-77ae177374f2@group-A50CD83EE7FA, cid=4, seq=0, RW, null, Add:group-A50CD83EE7FA:[80e03ec4-baba-4347-8831-77ae177374f2:127.0.0.1:35196]
java.util.concurrent.CompletionException: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@41d9ddc4 rejected from java.util.concurrent.ThreadPoolExecutor@4f1e2b8f[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:273)
	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:280)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:604)
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:577)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1595)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$UniApply@41d9ddc4 rejected from java.util.concurrent.ThreadPoolExecutor@4f1e2b8f[Shutting down, pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)
	at java.util.concurrent.Executors$DelegatedExecutorService.execute(Executors.java:668)
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:529)
	at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:599)
	... 6 more
2019-08-29 08:39:56,311 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 80e03ec4-baba-4347-8831-77ae177374f2: close
2019-08-29 08:39:56,312 INFO  server.GrpcService (GrpcService.java:closeImpl(155)) - 80e03ec4-baba-4347-8831-77ae177374f2: shutdown server with port 35196 now
2019-08-29 08:39:56,313 INFO  server.GrpcService (GrpcService.java:closeImpl(163)) - 80e03ec4-baba-4347-8831-77ae177374f2: shutdown server with port 35196 successfully
2019-08-29 08:39:56,315 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-08-29 08:39:56,335 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service BlockDeletingService
