2019-09-25 04:03:12,259 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-25 04:03:12,351 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-25 04:03:12,354 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-25 04:03:12,367 INFO  util.log (Log.java:initialized(192)) - Logging initialized @822ms
2019-09-25 04:03:12,453 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-09-25 04:03:12,453 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-09-25 04:03:12,453 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-09-25 04:03:12,453 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-09-25 04:03:12,454 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-09-25 04:03:12,454 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-09-25 04:03:12,465 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-09-25 04:03:12,465 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-09-25 04:03:12,466 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-09-25 04:03:12,722 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@433d61fb
2019-09-25 04:03:12,724 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 04:03:12,802 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(114)) - Entering startup safe mode.
2019-09-25 04:03:12,861 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(60)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-09-25 04:03:12,872 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-25 04:03:12,961 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-09-25 04:03:12,963 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-09-25 04:03:13,092 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-09-25 04:03:13,154 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-09-25 04:03:13,435 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-25 04:03:13,466 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45206
2019-09-25 04:03:13,617 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-25 04:03:13,618 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33480
2019-09-25 04:03:13,629 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-09-25 04:03:13,630 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42773
2019-09-25 04:03:13,661 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-09-25 04:03:13,816 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-09-25 04:03:13,834 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-09-25 04:03:13,843 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-09-25 04:03:13,846 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-09-25 04:03:13,846 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-09-25 04:03:13,846 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-09-25 04:03:14,008 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/eb17a9da-68f2-4cd5-9bbf-c41085dc6764
2019-09-25 04:03:14,009 INFO  node.SCMNodeManager (SCMNodeManager.java:register(266)) - Registered Data node : eb17a9da-68f2-4cd5-9bbf-c41085dc6764{ip: 177.122.226.61, host: localhost-177.122.226.61, networkLocation: /default-rack, certSerialId: null}
2019-09-25 04:03:14,012 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/0f65d85f-60df-48d2-8e2f-e10b69a21283
2019-09-25 04:03:14,013 INFO  node.SCMNodeManager (SCMNodeManager.java:register(266)) - Registered Data node : 0f65d85f-60df-48d2-8e2f-e10b69a21283{ip: 105.50.130.6, host: localhost-105.50.130.6, networkLocation: /default-rack, certSerialId: null}
2019-09-25 04:03:14,013 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/3541a92e-99f0-4fb9-b740-1083c9569411
2019-09-25 04:03:14,013 INFO  node.SCMNodeManager (SCMNodeManager.java:register(266)) - Registered Data node : 3541a92e-99f0-4fb9-b740-1083c9569411{ip: 242.87.26.246, host: localhost-242.87.26.246, networkLocation: /default-rack, certSerialId: null}
2019-09-25 04:03:14,014 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/ec62e2e6-8083-4ddf-a571-3c38d83596a9
2019-09-25 04:03:14,014 INFO  node.SCMNodeManager (SCMNodeManager.java:register(266)) - Registered Data node : ec62e2e6-8083-4ddf-a571-3c38d83596a9{ip: 133.64.117.125, host: localhost-133.64.117.125, networkLocation: /default-rack, certSerialId: null}
2019-09-25 04:03:14,015 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/e7b36026-de3e-4145-a6ee-691037aff9dd
2019-09-25 04:03:14,015 INFO  node.SCMNodeManager (SCMNodeManager.java:register(266)) - Registered Data node : e7b36026-de3e-4145-a6ee-691037aff9dd{ip: 149.21.128.2, host: localhost-149.21.128.2, networkLocation: /default-rack, certSerialId: null}
2019-09-25 04:03:14,015 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/9fe5e4dd-521f-44b9-ad68-35e4c671683f
2019-09-25 04:03:14,016 INFO  node.SCMNodeManager (SCMNodeManager.java:register(266)) - Registered Data node : 9fe5e4dd-521f-44b9-ad68-35e4c671683f{ip: 122.235.215.95, host: localhost-122.235.215.95, networkLocation: /default-rack, certSerialId: null}
2019-09-25 04:03:14,016 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/92dcd57c-a5d5-466e-9c4c-52d3c2aaccde
2019-09-25 04:03:14,016 INFO  node.SCMNodeManager (SCMNodeManager.java:register(266)) - Registered Data node : 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde{ip: 124.145.192.17, host: localhost-124.145.192.17, networkLocation: /default-rack, certSerialId: null}
2019-09-25 04:03:14,017 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/ce9b369d-4835-406d-9398-e1a0603569ea
2019-09-25 04:03:14,017 INFO  node.SCMNodeManager (SCMNodeManager.java:register(266)) - Registered Data node : ce9b369d-4835-406d-9398-e1a0603569ea{ip: 24.185.97.119, host: localhost-24.185.97.119, networkLocation: /default-rack, certSerialId: null}
2019-09-25 04:03:14,017 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/9e9b8ee4-2ce4-4092-ac73-d905ba1c713c
2019-09-25 04:03:14,018 INFO  node.SCMNodeManager (SCMNodeManager.java:register(266)) - Registered Data node : 9e9b8ee4-2ce4-4092-ac73-d905ba1c713c{ip: 158.126.113.220, host: localhost-158.126.113.220, networkLocation: /default-rack, certSerialId: null}
2019-09-25 04:03:14,041 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6d6be29d-c3f8-45a5-8d01-29aea24b67f5, Nodes: e7b36026-de3e-4145-a6ee-691037aff9dd{ip: 149.21.128.2, host: localhost-149.21.128.2, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,043 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6a8633a8-bf81-4010-ac18-24f6b3a68d02, Nodes: 9e9b8ee4-2ce4-4092-ac73-d905ba1c713c{ip: 158.126.113.220, host: localhost-158.126.113.220, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,044 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9fe24ef8-9bd1-4010-b87a-98d709818417, Nodes: ce9b369d-4835-406d-9398-e1a0603569ea{ip: 24.185.97.119, host: localhost-24.185.97.119, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,044 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 83a8fc65-2dbe-4129-b90f-447c855fc7a9, Nodes: ec62e2e6-8083-4ddf-a571-3c38d83596a9{ip: 133.64.117.125, host: localhost-133.64.117.125, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,045 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 3cebb70a-4d69-4fa8-b835-8e4502c7efcb, Nodes: 9fe5e4dd-521f-44b9-ad68-35e4c671683f{ip: 122.235.215.95, host: localhost-122.235.215.95, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,046 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8f82802e-001f-4e4a-be97-708cb18524c3, Nodes: 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde{ip: 124.145.192.17, host: localhost-124.145.192.17, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,046 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6f916d5f-35df-4c52-9057-58eef7480b50, Nodes: ce9b369d-4835-406d-9398-e1a0603569ea{ip: 24.185.97.119, host: localhost-24.185.97.119, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,047 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 58c6decc-e6aa-44b6-bb10-fd380456c267, Nodes: 9fe5e4dd-521f-44b9-ad68-35e4c671683f{ip: 122.235.215.95, host: localhost-122.235.215.95, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,048 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: a9a0d163-d212-4dcc-875d-07dbd3c752f8, Nodes: ec62e2e6-8083-4ddf-a571-3c38d83596a9{ip: 133.64.117.125, host: localhost-133.64.117.125, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,049 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 68101078-e942-4792-9bfd-44f8bc1c95ed, Nodes: ce9b369d-4835-406d-9398-e1a0603569ea{ip: 24.185.97.119, host: localhost-24.185.97.119, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,049 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 09343820-77e6-4f58-a52f-d2db1fbd3c85, Nodes: 3541a92e-99f0-4fb9-b740-1083c9569411{ip: 242.87.26.246, host: localhost-242.87.26.246, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,050 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: afeff603-82ba-41e9-817b-84ba0e990260, Nodes: eb17a9da-68f2-4cd5-9bbf-c41085dc6764{ip: 177.122.226.61, host: localhost-177.122.226.61, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,051 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c5ba42d6-abc3-47c1-a616-4ce41a1ce47c, Nodes: 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde{ip: 124.145.192.17, host: localhost-124.145.192.17, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,052 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8e660145-ae05-48ce-809c-70146348a3d0, Nodes: 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde{ip: 124.145.192.17, host: localhost-124.145.192.17, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,052 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: eff6d571-aa37-4d34-9d51-537bd7809301, Nodes: 9fe5e4dd-521f-44b9-ad68-35e4c671683f{ip: 122.235.215.95, host: localhost-122.235.215.95, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,053 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 54ea1001-6721-4d87-b3ed-303fc820b0e4, Nodes: 3541a92e-99f0-4fb9-b740-1083c9569411{ip: 242.87.26.246, host: localhost-242.87.26.246, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,054 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 00d66f16-01dd-4177-9386-bc6fb0d895d2, Nodes: ec62e2e6-8083-4ddf-a571-3c38d83596a9{ip: 133.64.117.125, host: localhost-133.64.117.125, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,055 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ba89c460-296e-482f-b626-5d0e92835b6f, Nodes: 0f65d85f-60df-48d2-8e2f-e10b69a21283{ip: 105.50.130.6, host: localhost-105.50.130.6, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,055 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 3780fd4e-2588-47ce-98a6-7743a814dddc, Nodes: 3541a92e-99f0-4fb9-b740-1083c9569411{ip: 242.87.26.246, host: localhost-242.87.26.246, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,056 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: dadbe9b1-b574-4504-ba9e-e0e4a0fa78c8, Nodes: 9fe5e4dd-521f-44b9-ad68-35e4c671683f{ip: 122.235.215.95, host: localhost-122.235.215.95, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,056 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 73ea0912-a7c3-49df-af39-e06bd4410ba5, Nodes: e7b36026-de3e-4145-a6ee-691037aff9dd{ip: 149.21.128.2, host: localhost-149.21.128.2, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,057 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 26e5a8f4-0fcb-4ca6-b8d7-e5e3497ac778, Nodes: 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde{ip: 124.145.192.17, host: localhost-124.145.192.17, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,058 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 444d3473-843d-4d21-9101-f3170ee98121, Nodes: 9fe5e4dd-521f-44b9-ad68-35e4c671683f{ip: 122.235.215.95, host: localhost-122.235.215.95, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,058 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: f657e8da-aa87-4590-bc1d-89a69052fa17, Nodes: 0f65d85f-60df-48d2-8e2f-e10b69a21283{ip: 105.50.130.6, host: localhost-105.50.130.6, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,059 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: cf1e48f8-cb5e-4ef0-9999-d9fbb349b64d, Nodes: eb17a9da-68f2-4cd5-9bbf-c41085dc6764{ip: 177.122.226.61, host: localhost-177.122.226.61, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,060 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4ebc1db8-9ce0-450b-9a19-eb6a6c1a06b9, Nodes: eb17a9da-68f2-4cd5-9bbf-c41085dc6764{ip: 177.122.226.61, host: localhost-177.122.226.61, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,060 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c4e257f0-8471-47cc-ab6f-076c27e1d8c6, Nodes: 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde{ip: 124.145.192.17, host: localhost-124.145.192.17, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,061 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4eeef102-de47-44f3-bc80-a18b7f722cba, Nodes: eb17a9da-68f2-4cd5-9bbf-c41085dc6764{ip: 177.122.226.61, host: localhost-177.122.226.61, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,061 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: a4128cd7-2ee2-45d6-b442-60d67ecc29d2, Nodes: ce9b369d-4835-406d-9398-e1a0603569ea{ip: 24.185.97.119, host: localhost-24.185.97.119, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,062 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 2bd3224e-ca7e-4fb8-a893-ac531891376d, Nodes: 9fe5e4dd-521f-44b9-ad68-35e4c671683f{ip: 122.235.215.95, host: localhost-122.235.215.95, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,062 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,063 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8607cbd4-f56d-47d0-80e0-eef2c77bf4fc, Nodes: 0f65d85f-60df-48d2-8e2f-e10b69a21283{ip: 105.50.130.6, host: localhost-105.50.130.6, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,063 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,064 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9884ad21-0d51-4f5e-8efe-4c4f6b4363dc, Nodes: ec62e2e6-8083-4ddf-a571-3c38d83596a9{ip: 133.64.117.125, host: localhost-133.64.117.125, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,064 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,064 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: f16b27e5-d927-484e-bcf8-1ca60a0f8ae3, Nodes: ce9b369d-4835-406d-9398-e1a0603569ea{ip: 24.185.97.119, host: localhost-24.185.97.119, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,065 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,065 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6a8c733e-019d-4ccb-98fe-83e85938f2d4, Nodes: ec62e2e6-8083-4ddf-a571-3c38d83596a9{ip: 133.64.117.125, host: localhost-133.64.117.125, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,066 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,066 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ee86fe59-dc00-43f3-b408-60efa59e1148, Nodes: 0f65d85f-60df-48d2-8e2f-e10b69a21283{ip: 105.50.130.6, host: localhost-105.50.130.6, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,066 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,067 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 7bcb6376-2b4b-4509-b210-ad7ac64d55fd, Nodes: ce9b369d-4835-406d-9398-e1a0603569ea{ip: 24.185.97.119, host: localhost-24.185.97.119, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,067 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,067 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,068 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 04e88c3d-90f9-4558-9980-f3135bdd6e2d, Nodes: 9e9b8ee4-2ce4-4092-ac73-d905ba1c713c{ip: 158.126.113.220, host: localhost-158.126.113.220, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,068 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,068 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,069 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 049ef8a4-37f8-443d-9560-d1e2a972d596, Nodes: ec62e2e6-8083-4ddf-a571-3c38d83596a9{ip: 133.64.117.125, host: localhost-133.64.117.125, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,069 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,069 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,069 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,070 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c74e5cee-1e16-4386-9569-aff61bd32dc6, Nodes: e7b36026-de3e-4145-a6ee-691037aff9dd{ip: 149.21.128.2, host: localhost-149.21.128.2, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,070 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,070 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,070 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,071 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: e0dfcaf1-8466-480b-a3a5-2ac95edb347d, Nodes: eb17a9da-68f2-4cd5-9bbf-c41085dc6764{ip: 177.122.226.61, host: localhost-177.122.226.61, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,071 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,071 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,071 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,072 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c9a9e3a4-df65-4644-843c-5ae62d67bc3a, Nodes: 0f65d85f-60df-48d2-8e2f-e10b69a21283{ip: 105.50.130.6, host: localhost-105.50.130.6, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,072 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,072 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,073 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,073 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 5c3c136c-14a8-4388-a0a4-f6021970b031, Nodes: e7b36026-de3e-4145-a6ee-691037aff9dd{ip: 149.21.128.2, host: localhost-149.21.128.2, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,073 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,074 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,074 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,074 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 5415adbb-c032-4899-97a5-ffaa02270db8, Nodes: 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde{ip: 124.145.192.17, host: localhost-124.145.192.17, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,075 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde Heaviness: 6 limit: 5
2019-09-25 04:03:14,075 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,075 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,075 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,075 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: da34c9b9-7366-45ae-959f-6d095cfe4c74, Nodes: 0f65d85f-60df-48d2-8e2f-e10b69a21283{ip: 105.50.130.6, host: localhost-105.50.130.6, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,076 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde Heaviness: 6 limit: 5
2019-09-25 04:03:14,076 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 0f65d85f-60df-48d2-8e2f-e10b69a21283 Heaviness: 6 limit: 5
2019-09-25 04:03:14,076 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,076 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,076 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,077 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 920a8c8d-a585-48e8-b2c4-b5e57d6d1016, Nodes: e7b36026-de3e-4145-a6ee-691037aff9dd{ip: 149.21.128.2, host: localhost-149.21.128.2, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,077 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde Heaviness: 6 limit: 5
2019-09-25 04:03:14,077 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 0f65d85f-60df-48d2-8e2f-e10b69a21283 Heaviness: 6 limit: 5
2019-09-25 04:03:14,077 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,078 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,078 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,078 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: b2414c13-7037-468c-982d-b48f871839d0, Nodes: 9e9b8ee4-2ce4-4092-ac73-d905ba1c713c{ip: 158.126.113.220, host: localhost-158.126.113.220, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,078 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde Heaviness: 6 limit: 5
2019-09-25 04:03:14,079 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 0f65d85f-60df-48d2-8e2f-e10b69a21283 Heaviness: 6 limit: 5
2019-09-25 04:03:14,079 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,079 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,079 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,079 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9ea74b39-1e90-4d2b-b472-09df03ae4f58, Nodes: e7b36026-de3e-4145-a6ee-691037aff9dd{ip: 149.21.128.2, host: localhost-149.21.128.2, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,080 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde Heaviness: 6 limit: 5
2019-09-25 04:03:14,080 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 0f65d85f-60df-48d2-8e2f-e10b69a21283 Heaviness: 6 limit: 5
2019-09-25 04:03:14,080 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： e7b36026-de3e-4145-a6ee-691037aff9dd Heaviness: 6 limit: 5
2019-09-25 04:03:14,080 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,080 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,080 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,081 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 5b2bd2ed-6e67-4891-90b0-7ce15134da9f, Nodes: 9e9b8ee4-2ce4-4092-ac73-d905ba1c713c{ip: 158.126.113.220, host: localhost-158.126.113.220, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,081 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde Heaviness: 6 limit: 5
2019-09-25 04:03:14,081 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 0f65d85f-60df-48d2-8e2f-e10b69a21283 Heaviness: 6 limit: 5
2019-09-25 04:03:14,081 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： e7b36026-de3e-4145-a6ee-691037aff9dd Heaviness: 6 limit: 5
2019-09-25 04:03:14,081 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,082 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,082 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,082 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 95fcb995-3e01-443e-a343-907aac1ff49d, Nodes: eb17a9da-68f2-4cd5-9bbf-c41085dc6764{ip: 177.122.226.61, host: localhost-177.122.226.61, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,082 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde Heaviness: 6 limit: 5
2019-09-25 04:03:14,083 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 0f65d85f-60df-48d2-8e2f-e10b69a21283 Heaviness: 6 limit: 5
2019-09-25 04:03:14,083 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： e7b36026-de3e-4145-a6ee-691037aff9dd Heaviness: 6 limit: 5
2019-09-25 04:03:14,083 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,083 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,083 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： eb17a9da-68f2-4cd5-9bbf-c41085dc6764 Heaviness: 6 limit: 5
2019-09-25 04:03:14,083 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,084 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c8f41bd6-f86e-4ab1-b238-4725c4bf941c, Nodes: 3541a92e-99f0-4fb9-b740-1083c9569411{ip: 242.87.26.246, host: localhost-242.87.26.246, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,084 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde Heaviness: 6 limit: 5
2019-09-25 04:03:14,084 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 0f65d85f-60df-48d2-8e2f-e10b69a21283 Heaviness: 6 limit: 5
2019-09-25 04:03:14,084 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： e7b36026-de3e-4145-a6ee-691037aff9dd Heaviness: 6 limit: 5
2019-09-25 04:03:14,085 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,085 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,085 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： eb17a9da-68f2-4cd5-9bbf-c41085dc6764 Heaviness: 6 limit: 5
2019-09-25 04:03:14,085 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,085 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: a9199af9-0a3a-46df-afb7-1bff7e6241bd, Nodes: 3541a92e-99f0-4fb9-b740-1083c9569411{ip: 242.87.26.246, host: localhost-242.87.26.246, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,086 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde Heaviness: 6 limit: 5
2019-09-25 04:03:14,086 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 0f65d85f-60df-48d2-8e2f-e10b69a21283 Heaviness: 6 limit: 5
2019-09-25 04:03:14,086 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： e7b36026-de3e-4145-a6ee-691037aff9dd Heaviness: 6 limit: 5
2019-09-25 04:03:14,086 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,086 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,086 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： eb17a9da-68f2-4cd5-9bbf-c41085dc6764 Heaviness: 6 limit: 5
2019-09-25 04:03:14,086 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,087 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: db02afe5-95c9-4492-9bf3-04456ce4c7db, Nodes: 9e9b8ee4-2ce4-4092-ac73-d905ba1c713c{ip: 158.126.113.220, host: localhost-158.126.113.220, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,087 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde Heaviness: 6 limit: 5
2019-09-25 04:03:14,087 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 0f65d85f-60df-48d2-8e2f-e10b69a21283 Heaviness: 6 limit: 5
2019-09-25 04:03:14,088 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： e7b36026-de3e-4145-a6ee-691037aff9dd Heaviness: 6 limit: 5
2019-09-25 04:03:14,088 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,088 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,088 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： eb17a9da-68f2-4cd5-9bbf-c41085dc6764 Heaviness: 6 limit: 5
2019-09-25 04:03:14,088 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,089 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 0e64df2c-a1a7-45b2-be5b-8ed76950e8eb, Nodes: 3541a92e-99f0-4fb9-b740-1083c9569411{ip: 242.87.26.246, host: localhost-242.87.26.246, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,089 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde Heaviness: 6 limit: 5
2019-09-25 04:03:14,089 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 0f65d85f-60df-48d2-8e2f-e10b69a21283 Heaviness: 6 limit: 5
2019-09-25 04:03:14,089 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 3541a92e-99f0-4fb9-b740-1083c9569411 Heaviness: 6 limit: 5
2019-09-25 04:03:14,089 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： e7b36026-de3e-4145-a6ee-691037aff9dd Heaviness: 6 limit: 5
2019-09-25 04:03:14,089 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,090 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,090 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： eb17a9da-68f2-4cd5-9bbf-c41085dc6764 Heaviness: 6 limit: 5
2019-09-25 04:03:14,090 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,090 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: dfb00e5a-1080-4c92-b68b-e355a314bc5b, Nodes: 9e9b8ee4-2ce4-4092-ac73-d905ba1c713c{ip: 158.126.113.220, host: localhost-158.126.113.220, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-09-25 04:03:14,091 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde Heaviness: 6 limit: 5
2019-09-25 04:03:14,091 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 0f65d85f-60df-48d2-8e2f-e10b69a21283 Heaviness: 6 limit: 5
2019-09-25 04:03:14,091 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 3541a92e-99f0-4fb9-b740-1083c9569411 Heaviness: 6 limit: 5
2019-09-25 04:03:14,091 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： e7b36026-de3e-4145-a6ee-691037aff9dd Heaviness: 6 limit: 5
2019-09-25 04:03:14,091 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,091 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,091 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： eb17a9da-68f2-4cd5-9bbf-c41085dc6764 Heaviness: 6 limit: 5
2019-09-25 04:03:14,092 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,092 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9e9b8ee4-2ce4-4092-ac73-d905ba1c713c Heaviness: 6 limit: 5
2019-09-25 04:03:14,092 ERROR pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:filterViableNodes(148)) - Unable to find enough nodes that meet the criteria that cannot engage in more than 5 pipelines. Nodes required: 1 Found: 0, healthy nodes count inNodeManager: 9.
2019-09-25 04:03:14,093 ERROR pipeline.SCMPipelineManager (SCMPipelineManager.java:createPipeline(167)) - Pipeline creation failed.
org.apache.hadoop.hdds.scm.exceptions.SCMException: Unable to find enough nodes that meet the criteria that cannot engage in more than 5 pipelines. Nodes required: 1 Found: 0, healthy nodes count inNodeManager: 9.
	at org.apache.hadoop.hdds.scm.pipeline.PipelinePlacementPolicy.filterViableNodes(PipelinePlacementPolicy.java:149)
	at org.apache.hadoop.hdds.scm.pipeline.PipelinePlacementPolicy.chooseDatanodes(PipelinePlacementPolicy.java:172)
	at org.apache.hadoop.hdds.scm.pipeline.RatisPipelineProvider.create(RatisPipelineProvider.java:93)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineFactory.create(PipelineFactory.java:58)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.createPipeline(SCMPipelineManager.java:155)
	at org.apache.hadoop.hdds.scm.pipeline.BackgroundPipelineCreator.createPipelines(BackgroundPipelineCreator.java:99)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-25 04:03:14,096 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde Heaviness: 6 limit: 5
2019-09-25 04:03:14,096 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 0f65d85f-60df-48d2-8e2f-e10b69a21283 Heaviness: 6 limit: 5
2019-09-25 04:03:14,096 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 3541a92e-99f0-4fb9-b740-1083c9569411 Heaviness: 6 limit: 5
2019-09-25 04:03:14,096 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： e7b36026-de3e-4145-a6ee-691037aff9dd Heaviness: 6 limit: 5
2019-09-25 04:03:14,096 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,097 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,097 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： eb17a9da-68f2-4cd5-9bbf-c41085dc6764 Heaviness: 6 limit: 5
2019-09-25 04:03:14,097 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,097 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9e9b8ee4-2ce4-4092-ac73-d905ba1c713c Heaviness: 6 limit: 5
2019-09-25 04:03:14,097 ERROR pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:filterViableNodes(148)) - Unable to find enough nodes that meet the criteria that cannot engage in more than 5 pipelines. Nodes required: 3 Found: 0, healthy nodes count inNodeManager: 9.
2019-09-25 04:03:14,097 ERROR pipeline.SCMPipelineManager (SCMPipelineManager.java:createPipeline(167)) - Pipeline creation failed.
org.apache.hadoop.hdds.scm.exceptions.SCMException: Unable to find enough nodes that meet the criteria that cannot engage in more than 5 pipelines. Nodes required: 3 Found: 0, healthy nodes count inNodeManager: 9.
	at org.apache.hadoop.hdds.scm.pipeline.PipelinePlacementPolicy.filterViableNodes(PipelinePlacementPolicy.java:149)
	at org.apache.hadoop.hdds.scm.pipeline.PipelinePlacementPolicy.chooseDatanodes(PipelinePlacementPolicy.java:172)
	at org.apache.hadoop.hdds.scm.pipeline.RatisPipelineProvider.create(RatisPipelineProvider.java:93)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineFactory.create(PipelineFactory.java:58)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.createPipeline(SCMPipelineManager.java:155)
	at org.apache.hadoop.hdds.scm.pipeline.BackgroundPipelineCreator.createPipelines(BackgroundPipelineCreator.java:99)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-09-25 04:03:14,098 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 92dcd57c-a5d5-466e-9c4c-52d3c2aaccde Heaviness: 6 limit: 5
2019-09-25 04:03:14,098 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 0f65d85f-60df-48d2-8e2f-e10b69a21283 Heaviness: 6 limit: 5
2019-09-25 04:03:14,098 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 3541a92e-99f0-4fb9-b740-1083c9569411 Heaviness: 6 limit: 5
2019-09-25 04:03:14,099 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： e7b36026-de3e-4145-a6ee-691037aff9dd Heaviness: 6 limit: 5
2019-09-25 04:03:14,099 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ce9b369d-4835-406d-9398-e1a0603569ea Heaviness: 6 limit: 5
2019-09-25 04:03:14,099 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9fe5e4dd-521f-44b9-ad68-35e4c671683f Heaviness: 6 limit: 5
2019-09-25 04:03:14,099 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： eb17a9da-68f2-4cd5-9bbf-c41085dc6764 Heaviness: 6 limit: 5
2019-09-25 04:03:14,099 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： ec62e2e6-8083-4ddf-a571-3c38d83596a9 Heaviness: 6 limit: 5
2019-09-25 04:03:14,099 INFO  pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:meetCriteria(91)) - Pipeline Placement: can't place more pipeline on heavy datanode： 9e9b8ee4-2ce4-4092-ac73-d905ba1c713c Heaviness: 6 limit: 5
2019-09-25 04:03:14,100 ERROR pipeline.PipelinePlacementPolicy (PipelinePlacementPolicy.java:filterViableNodes(148)) - Unable to find enough nodes that meet the criteria that cannot engage in more than 5 pipelines. Nodes required: 3 Found: 0, healthy nodes count inNodeManager: 9.
2019-09-25 04:03:14,100 ERROR pipeline.SCMPipelineManager (SCMPipelineManager.java:createPipeline(167)) - Pipeline creation failed.
org.apache.hadoop.hdds.scm.exceptions.SCMException: Unable to find enough nodes that meet the criteria that cannot engage in more than 5 pipelines. Nodes required: 3 Found: 0, healthy nodes count inNodeManager: 9.
	at org.apache.hadoop.hdds.scm.pipeline.PipelinePlacementPolicy.filterViableNodes(PipelinePlacementPolicy.java:149)
	at org.apache.hadoop.hdds.scm.pipeline.PipelinePlacementPolicy.chooseDatanodes(PipelinePlacementPolicy.java:172)
	at org.apache.hadoop.hdds.scm.pipeline.RatisPipelineProvider.create(RatisPipelineProvider.java:93)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineFactory.create(PipelineFactory.java:58)
	at org.apache.hadoop.hdds.scm.pipeline.SCMPipelineManager.createPipeline(SCMPipelineManager.java:155)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.allocateContainer(ContainerStateManager.java:255)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.allocateContainer(SCMContainerManager.java:247)
	at org.apache.hadoop.hdds.scm.TestUtils.allocateContainer(TestUtils.java:475)
	at org.apache.hadoop.hdds.scm.node.TestDeadNodeHandler.testOnMessage(TestDeadNodeHandler.java:151)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2019-09-25 04:03:14,101 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(808)) - Stopping Replication Manager Service.
2019-09-25 04:03:14,101 INFO  container.ReplicationManager (ReplicationManager.java:stop(210)) - Replication Monitor Thread is not running.
2019-09-25 04:03:14,101 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(815)) - Stopping Lease Manager of the command watchers
2019-09-25 04:03:14,102 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(818)) - Lease Manager of the command watchers stop failed
2019-09-25 04:03:14,102 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Stopping datanode service RPC server
2019-09-25 04:03:14,102 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(367)) - Stopping the RPC server for DataNodes
2019-09-25 04:03:14,102 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45206
2019-09-25 04:03:15,807 WARN  node.NodeStateManager (NodeStateManager.java:scheduleNextHealthCheck(655)) - Current Thread is interrupted, shutting down HB processing thread for Node Manager.
2019-09-25 04:03:15,808 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Stopping block service RPC server
2019-09-25 04:03:15,809 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-09-25 04:03:15,809 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33480
2019-09-25 04:03:15,810 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping the StorageContainerLocationProtocol RPC server
2019-09-25 04:03:15,810 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(159)) - Stopping the RPC server for Client Protocol
2019-09-25 04:03:15,810 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42773
2019-09-25 04:03:15,811 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(844)) - Stopping Storage Container Manager HTTP server.
2019-09-25 04:03:15,811 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(855)) - Stopping Block Manager Service.
2019-09-25 04:03:15,812 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-25 04:03:15,812 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-09-25 04:03:15,812 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(877)) - Stopping SCM Event Queue.
