2019-09-25 04:04:50,871 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@5b87ed94
2019-09-25 04:04:50,878 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 04:04:50,959 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/41c16740-378a-4b6e-996e-9de01771961a
2019-09-25 04:04:50,960 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/3c581d24-e482-4f9d-86b4-6b722db554cf
2019-09-25 04:04:50,960 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/4f163ee7-0588-4c01-8230-5846b72c07c7
2019-09-25 04:04:50,960 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/330951e4-01b5-46fd-b8ad-8b860cebc919
2019-09-25 04:04:50,961 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/e7b4ca1b-d98e-492c-a620-e23067a581da
2019-09-25 04:04:50,961 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/5bd2084e-96bb-43ff-b081-922d39724756
2019-09-25 04:04:50,962 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/fe7334f8-9692-4e8b-9bf7-e27284b8a223
2019-09-25 04:04:50,962 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/71574808-d8d1-4bb9-9189-6b2afab10121
2019-09-25 04:04:50,962 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/13a7aa67-4855-4420-bf61-6f6b8d5df436
2019-09-25 04:04:50,963 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/600b7615-ae3e-4fe1-bbfb-e01f454d06ee
2019-09-25 04:04:51,081 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2641e737
2019-09-25 04:04:51,081 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 04:04:51,083 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/ff9b3cd0-b027-46aa-9f9d-192cbe7bc5ec
2019-09-25 04:04:51,084 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/38a888be-0236-4e4b-8365-91536ccf248b
2019-09-25 04:04:51,085 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/e9fb7fd0-6f4a-4499-87ca-1a12a471daaa
2019-09-25 04:04:51,086 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/9e87075a-d820-4daa-b750-5d4dfc0e67a2
2019-09-25 04:04:51,086 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/cbbc256e-0cad-4bc1-88d1-7ce1c8347326
2019-09-25 04:04:51,086 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/7b24ebd2-dd94-4bfb-bc65-2a483b8fd51c
2019-09-25 04:04:51,087 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/df9eaf61-c522-415c-b632-b0e8d4bb3e5a
2019-09-25 04:04:51,087 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/ed522bd4-6d19-4fdb-89e9-73855548ca94
2019-09-25 04:04:51,087 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/de448ae6-2c9d-437d-b8da-9d7375d6212c
2019-09-25 04:04:51,088 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/45754a93-73c9-49c9-aa23-8c5abb9b1f84
2019-09-25 04:04:51,120 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@b3d7190
2019-09-25 04:04:51,120 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 04:04:51,122 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h1
2019-09-25 04:04:51,123 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h2
2019-09-25 04:04:51,123 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h3
2019-09-25 04:04:51,123 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h4
2019-09-25 04:04:51,123 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h5
2019-09-25 04:04:51,123 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h6
2019-09-25 04:04:51,123 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h7
2019-09-25 04:04:51,124 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h8
2019-09-25 04:04:51,138 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@24b1d79b
2019-09-25 04:04:51,139 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 04:04:51,141 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/3dafaecd-8f97-44e3-b2fa-a45196053d05
2019-09-25 04:04:51,141 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/e19bd29a-c85a-4bbe-87c0-42ab1712e109
2019-09-25 04:04:51,141 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/0d186fa4-17ba-4ef3-9e4d-1bdc69e05825
2019-09-25 04:04:51,142 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/bcdb0f39-80f2-4e5c-9112-be124dfa7b3b
2019-09-25 04:04:51,142 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/a29848ef-7506-40f2-b980-bfebe8cb7717
2019-09-25 04:04:51,142 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/960b2d83-2df4-4320-89ff-d326061bf023
2019-09-25 04:04:51,142 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/163ef7c7-737a-4d76-9080-4300888bb459
2019-09-25 04:04:51,143 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/f52d326d-0ec0-48e3-bd7c-696a5165f79f
2019-09-25 04:04:51,143 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/82218627-8592-4fd1-8ad5-1e62515e1ff1
2019-09-25 04:04:51,143 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/7322680f-b06f-4d84-b962-d7ccf9a1220c
