2019-09-16 15:27:59,680 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2303245785880912075/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:28:00,843 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 15:28:00,885 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5803658731844013534/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:28:01,092 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:28:01,093 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:28:01,104 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-16 15:28:01,163 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3008287438295360659/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:28:01,190 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8993407816871839476/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:28:01,280 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit8993407816871839476/hdds/94a2d07e-7deb-4ba6-a9e2-35996c4420ca/current/containerDir0/1/metadata
2019-09-16 15:28:01,296 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5461801360971199584/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:28:01,437 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6281961868412717412/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:28:01,615 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1026094446539881847/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:28:01,754 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit40167242118578776/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:28:01,871 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2740511227234429042/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:28:02,241 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2918037287991861312/hdds of  storage type : null and capacity : 10908285698048
