2019-09-16 15:27:50,168 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5661638651891539526/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:27:50,975 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6016094034106904641/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:27:51,050 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7861336440275401536/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:27:51,359 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 15:27:51,488 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:27:51,489 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:27:51,500 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-16 15:27:51,527 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4412964954132308444/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:27:51,711 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:27:51,711 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:27:51,761 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1311147042770246457/hdds of  storage type : null and capacity : 10908285698048
