2019-09-08 14:04:55,107 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3995165334037257482/hdds of  storage type : null and capacity : 10908285698048
2019-09-08 14:04:56,028 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-08 14:04:56,061 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4015987658280026581/hdds of  storage type : null and capacity : 10908285698048
2019-09-08 14:04:56,212 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-08 14:04:56,213 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-08 14:04:56,304 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8263503420967332081/hdds of  storage type : null and capacity : 10908285698048
2019-09-08 14:04:56,334 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit150593295271764535/hdds of  storage type : null and capacity : 10908285698048
2019-09-08 14:04:56,381 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit150593295271764535/hdds/5eaa89f9-1026-4c4e-aa12-c654b28fb286/current/containerDir0/1/metadata
2019-09-08 14:04:56,403 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6507271403943339119/hdds of  storage type : null and capacity : 10908285698048
2019-09-08 14:04:56,545 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1796176301650810223/hdds of  storage type : null and capacity : 10908285698048
2019-09-08 14:04:56,657 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9051209802951198628/hdds of  storage type : null and capacity : 10908285698048
2019-09-08 14:04:56,767 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7859428498623824987/hdds of  storage type : null and capacity : 10908285698048
2019-09-08 14:04:56,836 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2114075803253566300/hdds of  storage type : null and capacity : 10908285698048
2019-09-08 14:04:57,149 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6186485732604371051/hdds of  storage type : null and capacity : 10908285698048
