2019-09-08 14:04:46,853 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9172246122186974359/hdds of  storage type : null and capacity : 10908285698048
2019-09-08 14:04:47,631 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5608886743456956517/hdds of  storage type : null and capacity : 10908285698048
2019-09-08 14:04:47,681 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2621083538695990319/hdds of  storage type : null and capacity : 10908285698048
2019-09-08 14:04:47,885 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-08 14:04:47,955 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-08 14:04:47,955 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-08 14:04:48,011 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1538650349964954430/hdds of  storage type : null and capacity : 10908285698048
2019-09-08 14:04:48,112 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-08 14:04:48,113 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-08 14:04:48,176 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4252029312990176015/hdds of  storage type : null and capacity : 10908285698048
