2019-09-08 14:05:05,344 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/z5fzFBdlK6/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-08 14:05:05,352 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/z5fzFBdlK6/hdds to VolumeSet
2019-09-08 14:05:05,364 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@70a9f84e
2019-09-08 14:05:05,392 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@70a9f84e
2019-09-08 14:05:05,589 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-08 14:05:05,978 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-08 14:05:06,006 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-08 14:05:06,007 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-08 14:05:06,016 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-08 14:05:06,548 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-08 14:05:06,601 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/gieWrTUH2W/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-08 14:05:06,602 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/gieWrTUH2W/hdds to VolumeSet
2019-09-08 14:05:06,602 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@2cdd0d4b
2019-09-08 14:05:06,603 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@2cdd0d4b
2019-09-08 14:05:06,809 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-08 14:05:06,810 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-08 14:05:06,828 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-08 14:05:06,834 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-08 14:05:06,844 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-08 14:05:06,845 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-08 14:05:06,884 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/RYZYvF6rFo/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-08 14:05:06,885 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/RYZYvF6rFo/hdds to VolumeSet
2019-09-08 14:05:06,885 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@51e69659
2019-09-08 14:05:06,886 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@51e69659
2019-09-08 14:05:07,522 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-08 14:05:07,536 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-08 14:05:07,536 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-08 14:05:07,548 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-08 14:05:08,056 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-08 14:05:08,101 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/PmTBfeLLGe/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-08 14:05:08,102 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/PmTBfeLLGe/hdds to VolumeSet
2019-09-08 14:05:08,102 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@3cce5371
2019-09-08 14:05:08,103 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@3cce5371
2019-09-08 14:05:08,372 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-08 14:05:08,372 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-08 14:05:08,381 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-08 14:05:08,384 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-08 14:05:08,390 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-08 14:05:08,391 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
