2019-09-25 03:02:33,507 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@5b87ed94
2019-09-25 03:02:33,514 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 03:02:33,591 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/34a94d73-5608-493c-ab11-9393f24369bc
2019-09-25 03:02:33,591 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/c8eb5c25-d5e5-4207-b833-48b9185a0049
2019-09-25 03:02:33,592 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/19a49367-1918-4f42-8521-8e60beab6d8f
2019-09-25 03:02:33,592 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/65d9fa7f-f40b-4394-88ec-7eee350809dd
2019-09-25 03:02:33,592 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/d78bbdf4-7121-4b6f-9709-c8355c6f6da6
2019-09-25 03:02:33,593 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/034b2f64-152e-4d60-b944-fbd0d8bbd80f
2019-09-25 03:02:33,593 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/3ee3df13-ae13-41ac-9370-841974131f5f
2019-09-25 03:02:33,594 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/1b1b87c0-8740-46e2-bca1-22f67c678788
2019-09-25 03:02:33,594 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/b1206aa8-0b5a-4ffb-87c8-d3b46090b690
2019-09-25 03:02:33,594 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/be425096-d55e-48b9-bad8-1f0f5593f0ff
2019-09-25 03:02:33,710 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2641e737
2019-09-25 03:02:33,710 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 03:02:33,714 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/7c1d94ff-a3c9-4118-b6fd-73a99662025d
2019-09-25 03:02:33,714 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/13912ee0-d0f4-4308-8f7a-72b16147804a
2019-09-25 03:02:33,716 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/2e3ab893-1223-4d2b-8ac9-0cd7b2ab7549
2019-09-25 03:02:33,716 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/6a1d9e41-d0a9-4bc9-9bed-4dce668b0cf9
2019-09-25 03:02:33,716 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/f6424045-f37d-43e4-91eb-b113c9c1eab8
2019-09-25 03:02:33,717 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/29d69354-574a-4329-9947-00dd8bd68218
2019-09-25 03:02:33,717 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/f9179e83-28f1-48f8-917d-3aad47c61857
2019-09-25 03:02:33,717 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/c6d38891-767c-419f-8640-57232fbdd61f
2019-09-25 03:02:33,718 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/3765aefc-32b7-4e6f-8a9e-bea3d45243dc
2019-09-25 03:02:33,718 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/1cffb2a0-aae3-4757-81fe-029e4d7bd2ea
2019-09-25 03:02:33,753 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@b3d7190
2019-09-25 03:02:33,753 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 03:02:33,755 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h1
2019-09-25 03:02:33,756 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h2
2019-09-25 03:02:33,756 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h3
2019-09-25 03:02:33,756 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r1/h4
2019-09-25 03:02:33,757 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h5
2019-09-25 03:02:33,757 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h6
2019-09-25 03:02:33,757 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h7
2019-09-25 03:02:33,757 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /r2/h8
2019-09-25 03:02:33,772 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@24b1d79b
2019-09-25 03:02:33,772 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-09-25 03:02:33,774 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/19fd6ca2-dff2-4477-b3b2-c133697b31de
2019-09-25 03:02:33,775 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/f101659d-7671-4482-ba1e-54c9dd36887b
2019-09-25 03:02:33,775 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/07605081-0e36-4178-9ff3-a73a84842aa9
2019-09-25 03:02:33,775 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/7fdcab59-4b6c-4309-ad16-77e6105819b5
2019-09-25 03:02:33,776 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/75408b84-0ddb-43a9-9664-9f426de41083
2019-09-25 03:02:33,776 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/3733fe64-945b-4973-9024-4ef38a85d926
2019-09-25 03:02:33,776 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/785fb19c-b8c5-451b-a3ec-fd89def75d9e
2019-09-25 03:02:33,776 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/4a7a7aa9-4430-40cd-97bd-5af2e4103b7b
2019-09-25 03:02:33,777 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/feaefca4-154b-4d23-8c84-abe4c248efda
2019-09-25 03:02:33,777 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/6a067243-266f-4804-b8b1-8efb3d9b4ccd
