2019-09-09 17:49:17,393 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5432683709958382166/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 17:49:18,318 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-09 17:49:18,364 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3101203679491670449/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 17:49:18,531 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 17:49:18,532 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 17:49:18,611 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4959722686331010272/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 17:49:18,637 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1612056944231397666/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 17:49:18,724 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit1612056944231397666/hdds/6f2337fd-e7bd-4408-839a-5d2ecb9ed0d4/current/containerDir0/1/metadata
2019-09-09 17:49:18,748 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4046064086442001964/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 17:49:18,883 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6351420752949242144/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 17:49:18,972 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3564309055590161640/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 17:49:19,118 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1774426734981590315/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 17:49:19,278 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1627504008625415334/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 17:49:19,689 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8486906627995448823/hdds of  storage type : null and capacity : 10908285698048
