2019-09-09 17:49:14,701 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit253929030377260797/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 17:49:15,541 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3194585373950754524/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 17:49:15,613 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1242677961408203911/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 17:49:15,851 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-09 17:49:15,942 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 17:49:15,943 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 17:49:16,023 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2235657875551233664/hdds of  storage type : null and capacity : 10908285698048
2019-09-09 17:49:16,138 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 17:49:16,139 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 1 is synced with bcsId 0.
2019-09-09 17:49:16,225 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2177371349776020929/hdds of  storage type : null and capacity : 10908285698048
