2019-09-09 17:49:10,118 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/bCdNYIdtKY/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-09 17:49:10,126 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/bCdNYIdtKY/hdds to VolumeSet
2019-09-09 17:49:10,139 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@70a9f84e
2019-09-09 17:49:10,166 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@70a9f84e
2019-09-09 17:49:10,443 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-09 17:49:10,828 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-09 17:49:10,859 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-09 17:49:10,860 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-09 17:49:10,890 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-09 17:49:11,423 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-09 17:49:11,481 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/p4HBsMdiur/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-09 17:49:11,482 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/p4HBsMdiur/hdds to VolumeSet
2019-09-09 17:49:11,482 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@2cdd0d4b
2019-09-09 17:49:11,483 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@2cdd0d4b
2019-09-09 17:49:11,725 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-09 17:49:11,726 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-09 17:49:11,741 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-09 17:49:11,746 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-09 17:49:11,754 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-09 17:49:11,755 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-09 17:49:11,790 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/gPUwRnDeEa/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-09 17:49:11,790 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/gPUwRnDeEa/hdds to VolumeSet
2019-09-09 17:49:11,791 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@51e69659
2019-09-09 17:49:11,791 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@51e69659
2019-09-09 17:49:12,442 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-09 17:49:12,460 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-09 17:49:12,460 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 101 is synced with bcsId 0.
2019-09-09 17:49:12,494 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-09 17:49:13,002 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-09 17:49:13,049 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/5yn0qCrm1U/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-09 17:49:13,050 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/5yn0qCrm1U/hdds to VolumeSet
2019-09-09 17:49:13,050 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@3cce5371
2019-09-09 17:49:13,051 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@3cce5371
2019-09-09 17:49:13,359 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-09 17:49:13,360 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(384)) - Container 102 is synced with bcsId 0.
2019-09-09 17:49:13,380 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-09 17:49:13,384 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-09 17:49:13,391 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-09 17:49:13,392 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
