2019-09-16 15:14:28,296 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1512795663378320811/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:14:42,369 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 15:14:42,599 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1524791481059341525/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:15:00,128 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:15:00,130 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 15:15:01,409 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-16 15:15:01,964 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2438844455083792185/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:15:02,051 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4792588531427358527/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:15:10,978 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit4792588531427358527/hdds/a7fd964a-0401-424d-8148-dcd42cee47d5/current/containerDir0/1/metadata
2019-09-16 15:15:10,998 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2707332002005158178/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:15:16,663 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9125670885283673592/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:15:22,127 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2551559274357781459/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:15:27,223 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8367501308900286658/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:15:39,188 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit810635718352618693/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 15:15:59,989 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5237453699424343148/hdds of  storage type : null and capacity : 10908285698048
