2019-09-16 15:13:34,283 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/brOPFyNt3D/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-16 15:13:34,291 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/brOPFyNt3D/hdds to VolumeSet
2019-09-16 15:13:34,305 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@588df31b
2019-09-16 15:13:34,333 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@588df31b
2019-09-16 15:13:34,969 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 15:13:36,241 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-16 15:13:36,272 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-16 15:13:36,273 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-16 15:13:36,321 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-09-16 15:13:36,323 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-16 15:13:36,834 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-16 15:13:36,909 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/aGR2PAeFth/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-16 15:13:36,910 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/aGR2PAeFth/hdds to VolumeSet
2019-09-16 15:13:36,910 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@2e1d27ba
2019-09-16 15:13:36,911 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@2e1d27ba
2019-09-16 15:13:41,304 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-16 15:13:41,307 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-16 15:13:41,338 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-09-16 15:13:41,345 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-16 15:13:41,350 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-16 15:13:41,359 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-16 15:13:41,360 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-16 15:13:41,399 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/bZ7AY99dhA/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-16 15:13:41,400 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/bZ7AY99dhA/hdds to VolumeSet
2019-09-16 15:13:41,400 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@201a4587
2019-09-16 15:13:41,401 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@201a4587
2019-09-16 15:13:42,002 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-16 15:13:42,021 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-16 15:13:42,021 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 101 is synced with bcsId 0.
2019-09-16 15:13:42,052 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 101 is closed with bcsId 0.
2019-09-16 15:13:42,053 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 101;
2019-09-16 15:13:42,561 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-09-16 15:13:42,605 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-hdds/container-service/target/test-dir/mdrTnZgE43/hdds of  storage type : DISK and capacity : 1482555576320
2019-09-16 15:13:42,605 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-hdds/container-service/target/test-dir/mdrTnZgE43/hdds to VolumeSet
2019-09-16 15:13:42,605 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(139)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6e535154
2019-09-16 15:13:42,606 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(202)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6e535154
2019-09-16 15:13:45,223 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-16 15:13:45,224 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 102 is synced with bcsId 0.
2019-09-16 15:13:45,240 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 102 is closed with bcsId 0.
2019-09-16 15:13:45,245 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-16 15:13:45,249 INFO  interfaces.Container (KeyValueContainerCheck.java:fastCheck(86)) - Running basic checks for container 102;
2019-09-16 15:13:45,256 ERROR interfaces.Container (KeyValueContainerCheck.java:handleCorruption(312)) - Corruption detected in container: [102] Exception: [Inconsistent read for chunk=block0-chunkFile0 len=65536 expected checksum [-19, 20, 80, -6, 27, 121, 49, 3, -68, 127, -44, 44, 107, 71, -61, 16, 77, 27, -27, 33, -25, -78, -103, 3, 66, -1, 13, -13, -66, -117, -45, 15] actual checksum [-77, 89, -99, 24, 55, -1, 76, -54, 44, -72, -107, -96, -38, 19, -21, 102, -81, 22, 124, -67, 121, -52, 111, 93, 53, -38, -49, -13, -12, 97, 69, -128] for block conID: 102 locID: 0 bcsId: 0]
2019-09-16 15:13:45,256 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
