2019-09-16 20:24:44,093 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2256165044467070827/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:24:45,001 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 20:24:45,035 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8374558406599406257/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:24:45,179 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 20:24:45,179 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 20:24:45,191 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-16 20:24:45,236 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8748497316445147999/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:24:45,260 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7473232678841025887/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:24:45,350 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit7473232678841025887/hdds/47489832-5eda-48bf-a21b-15dedec63b79/current/containerDir0/1/metadata
2019-09-16 20:24:45,369 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8939532931604290997/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:24:45,499 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3856827659240198374/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:24:45,655 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2831933018387787477/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:24:45,792 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3075413022815715998/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:24:45,919 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6170393780993884729/hdds of  storage type : null and capacity : 10908285698048
2019-09-16 20:24:46,403 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1543689348543866412/hdds of  storage type : null and capacity : 10908285698048
