2019-09-16 17:58:03,664 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8304449807794298737/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 17:58:04,537 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 17:58:04,579 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8422115483357016261/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 17:58:04,732 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 17:58:04,732 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 17:58:04,755 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-16 17:58:04,821 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5357458970446006396/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 17:58:04,853 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2130188948689466615/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 17:58:04,920 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit2130188948689466615/hdds/6de3027b-c54e-4920-b775-c47c790a633c/current/containerDir0/1/metadata
2019-09-16 17:58:04,937 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2516391850379895266/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 17:58:05,022 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit162195573105172011/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 17:58:05,084 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4954141707012252496/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 17:58:05,155 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9213642889628837364/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 17:58:05,250 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8819402731197155904/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 17:58:05,483 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4955967319372026932/hdds of  storage type : null and capacity : 5454080942080
