2019-09-16 17:57:44,613 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3134983056946618691/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 17:57:45,450 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4290225824310430504/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 17:57:45,510 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1299308617609977668/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 17:57:45,699 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-09-16 17:57:45,757 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 17:57:45,757 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 17:57:45,777 INFO  interfaces.Container (KeyValueContainer.java:close(335)) - Container 1 is closed with bcsId 0.
2019-09-16 17:57:45,818 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4888155338117631177/hdds of  storage type : null and capacity : 5454080942080
2019-09-16 17:57:45,929 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 17:57:45,929 INFO  interfaces.Container (KeyValueContainer.java:flushAndSyncDB(386)) - Container 1 is synced with bcsId 0.
2019-09-16 17:57:45,966 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3677722831901040316/hdds of  storage type : null and capacity : 5454080942080
